
<section>
  <title>Start Class Thinking</title>
  <p>
    <em>Overview:</em> The purpose of the warm up is to get students thinking about Stats the moment they enter the door [Ch. 18 and 19 treated as review days]. I typically write these problems up on the board and do not collect them. However, you certainly could if you thought it necessary. In theory, students should be able to answer these questions at the start of class. As such, I highly recommend getting them involved in the answering process. Have them write answers on the board, use a Socratic method, think-pair-share, anything.
  </p>

  <aside>
    <p>
      Day One (Set up classroom environment):
      <ol>
        <li>
          <p>
            What is your name? What do you go by?
          </p>
        </li>

        <li>
          <p>
            What are your preferred gender pronouns (he/she/they etc)?
          </p>
        </li>

        <li>
          <p>
            Is there anything I should know about you?
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Confidence Intervals for Proportions (Ch. 18):
      <ol>
        <li>
          <p>
            What is a <em>statistic</em>? What is a <em>parameter</em>?
          </p>
        </li>

        <li>
          <p>
            State the <m>68-95-99.7</m> Rule.
          </p>
        </li>

        <li>
          <p>
            Fill in the blanks <m>\hat{p}=N(\underline{\hspace{1in}},\underline{\hspace{1in}})</m>
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Hypothesis Tests for Proportions (Ch. 19):
      <ol>
        <li>
          <p>
            Coca-Cola claims that you should win their instant win game <m>1</m> in <m>4</m> times. Mr. Wherry actually wins <m>15</m> times in <m>80</m> plays. Using this sample data, create a <m>90\%</m> confidence interval.
          </p>
        </li>

        <li>
          <p>
            Based off the previous confidence interval, what can we say about Coca-Cola's claim?
          </p>
        </li>

        <li>
          <p>
            What is a P-Value?
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Types of Error (Ch. 21):
      <ol>
        <li>
          <p>
            What is a p-value?
          </p>
        </li>

        <li>
          <p>
            A Sunset High School AP Stats instructor is told from a questionable source that nationwide <m>60\%</m> of students should pass the Stats AP test (i.e. get scores of <m>3</m> or higher). The teacher thinks her students are better than the national average. Out of <m>120</m> students that take the test, <m>80</m> pass. Test the claim using a hypothesis test.
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Confidence Interval for Two Proportions (Ch. 22):
      <ol>
        <li>
          <p>
            Suppose that <m>p_1-p_2\lt 0</m>. Which percentage is larger?
          </p>
        </li>

        <li>
          <p>
            Assuming that <m>X</m> and <m>Y</m> are independent with <m>SD[X]=3</m> and <m>SD[Y]=4</m>, what is <m>SD[X+Y]</m>? <m>SD[X-Y]</m>?
          </p>
        </li>

        <li>
          <p>
            Assuming that <m>X</m> and <m>Y</m> are independent with <m>SD[X]=\sigma_X</m> and <m>SD[Y]=\sigma_Y</m>, what is <m>SD[X-Y]</m>?
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Confidence Interval for Two Proportions (Ch. 22):
      <ol>
        <li>
          <p>
            What is the model for <m>\hat{p}_1-\hat{p}_2</m>? That is, fill in the blanks: <m>\hat{p}_1-\hat{p}_2=N(\underline{\hspace{1in}},\underline{\hspace{1in}})</m>
          </p>
        </li>

        <li>
          <p>
            Based off the <m>90\%</m> confidence interval for <m>p_1-p_2</m> of <m>(-0.50,0.62)</m>, which success rate appears larger? Why?
          </p>
        </li>

        <li>
          <p>
            What is a P-value?
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Confidence Intervals for One Average (Ch. 20):
      <ol>
        <li>
          <p>
            Given the sample list of data <m>\{2,3,5\}</m> calculate <m>\bar{x}</m> and <m>s</m>.
          </p>
        </li>

        <li>
          <p>
            Give the distribution <m>P(X=2)=1/3</m>, <m>P(X=3)=1/3</m>, <m>P(X=5)=1/3</m>, calculate <m>E[X]</m> and <m>SD[X]</m>.
          </p>
        </li>

        <li>
          <p>
            State the Central Limit Theorem. That is, fill in the blanks: <m>\bar{X}=N(\underline{\hspace{1in}},\underline{\hspace{1in}})</m>
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Hypothesis Tests for One Average (Ch. 20):
      <ol>
        <li>
          <p>
            What are the four steps of a hypothesis test?
          </p>
        </li>

        <li>
          <p>
            State the modified Central Limit Theorem. That is, fill in the blanks: <m>\bar{X}=t_{df}(\underline{\hspace{1in}},\underline{\hspace{1in}})</m>
          </p>
        </li>

        <li>
          <p>
            When do we use <m>t</m> instead of <m>z</m>?
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Comparing Two Independent Means (Ch. 22):
      <ol>
        <li>
          <p>
            If we compare the average cost of comics and find that <m>\mu_{\text{ Marvel } }-\mu_{\text{ DC } }>0</m>, what can we say about the cost of the comics?
          </p>
        </li>

        <li>
          <p>
            If <m>X</m> and <m>Y</m> are independent with <m>SD[X]=5</m> and <m>SD[Y]=12</m>, what is <m>SD[X-Y]</m>?
          </p>
        </li>

        <li>
          <p>
            If <m>\bar{X}</m> and <m>\bar{Y}</m> are independent with
            <me>
              SD[\bar{X}]=\frac{\sigma_X}{\sqrt{n_X}}
            </me>
            and
            <me>
              SD[\bar{Y}]=\frac{\sigma_Y}{\sqrt{n_Y}}
            </me>
            what is <m>SD[\bar{X}-\bar{Y}]</m>?
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Matched Pairs (Ch. 23):
      <ol>
        <li>
          <p>
            What does it mean for two events to be independent?
          </p>
        </li>

        <li>
          <p>
            Complete page 1 of the Ch. 23 packet!
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Chi-Squared Goodness of Fit (Ch. 24):
      <ol>
        <li>
          <p>
            If you roll a fair six-sided die <m>66</m> times, how often should you get an outcome of a <q>1</q>?
          </p>
        </li>

        <li>
          <p>
            Complete page 1 of the Ch. 24 packet!
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Chi-Squared Tests for Homogeneity and Independence (Ch. 24):
      <ol>
        <li>
          <p>
            How do you calculate <m>\chi^2</m>?
          </p>
        </li>

        <li>
          <p>
            Test the claim using Chi-Square that a six-sided die is fair if you get an outcome of <q>1</q> <m>20</m> times and the outcome of NOT <q>1</q> <m>180</m> times. HINT: How often should we get <q>1</q>?
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />ANOVA Day 1 (Ch. 26):
      <ol>
        <li>
          <p>
            What is a P-Value?
          </p>
        </li>

        <li>
          <p>
            Complete page 1 of the Ch. 26 packet!
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />ANOVA Day 2 (Ch. 26):
      <ol>
        <li>
          <p>
            How do you calculate the <em>variation between groups</em>?
          </p>
        </li>

        <li>
          <p>
            How do you calculate the <em>variation within group</em>?
          </p>
        </li>

        <li>
          <p>
            Perform ANOVA for the Excel file located on your desktop.
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Linear Regression Day 1 (Ch. 25):
      <ol>
        <li>
          <p>
            What is an <em>explanatory</em> variable?
          </p>
        </li>

        <li>
          <p>
            What is an <em>response</em> variable?
          </p>
        </li>

        <li>
          <p>
            Complete page 1 of the Ch. 25 packet!
          </p>
        </li>
      </ol>
    </p>
  </aside>
  <aside>
    <p>
      Warm Up<ndash />Linear Regression Day 2 (Ch. 25):
      <ol>
        <li>
          <p>
            Small data set: We are given the points <m>(2,5)</m> and <m>(6,10)</m>. If this is all of the data, what is the value for <m>r</m>?
          </p>
        </li>

        <li>
          <p>
            Using your calculator or by hand, determine <m>\bar{x}</m>, <m>s_x</m>, <m>\bar{y}</m>, <m>s_y</m>, and <m>n</m> for the data set.
          </p>
        </li>

        <li>
          <p>
            Using the previous calculations, determine the line of best fit.
          </p>
        </li>

        <li>
          <p>
            Using LinReg(ax+b) in your calculator, verify your line!
          </p>
        </li>
      </ol>
    </p>
  </aside>
</section>
