
<section xml:id="basicsOfProbability">
  <title>Defining probability</title>
  <introduction>
    <example xml:id="probOf1">
      <statement>
        <p>
          A <q>die</q>, the singular of dice, is a cube with six faces numbered <c>1</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, and <c>6</c>. What is the chance of getting <c>1</c> when rolling a die?
        </p>
      </statement>
      <answer>
        <p>
          If the die is fair, then the chance of a <c>1</c> is as good as the chance of any other number. Since there are six outcomes, the chance must be 1-in-6 or, equivalently, <m>1/6</m>.
        </p>
      </answer>
    </example>

    <example xml:id="probOf1Or2">
      <statement>
        <p>
          What is the chance of getting a <c>1</c> or <c>2</c> in the next roll?
        </p>
      </statement>
      <answer>
        <p>
          <c>1</c> and <c>2</c> constitute two of the six equally likely possible outcomes, so the chance of getting one of these two outcomes must be <m>2/6 = 1/3</m>.
        </p>
      </answer>
    </example>

    <example xml:id="probOf123456">
      <statement>
        <p>
          What is the chance of getting either <c>1</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, or <c>6</c> on the next roll?
        </p>
      </statement>
      <answer>
        <p>
          100<percent />. The outcome must be one of these numbers.
        </p>
      </answer>
    </example>

    <example xml:id="probNot2">
      <statement>
        <p>
          What is the chance of not rolling a <c>2</c>?
        </p>
      </statement>
      <answer>
        <p>
          Since the chance of rolling a <c>2</c> is <m>1/6</m> or <m>16.\bar{6}\%</m>, the chance of not rolling a <c>2</c> must be <m>100\% - 16.\bar{6}\%=83.\bar{3}\%</m> or <m>5/6</m>.
        </p>

        <p>
          Alternatively, we could have noticed that not rolling a <c>2</c> is the same as getting a <c>1</c>, <c>3</c>, <c>4</c>, <c>5</c>, or <c>6</c>, which makes up five of the six equally likely outcomes and has probability <m>5/6</m>.
        </p>
      </answer>
    </example>

    <example xml:id="probOf2Ones">
      <statement>
        <p>
          Consider rolling two dice. If <m>1/6^{th}</m> of the time the first die is a <c>1</c> and <m>1/6^{th}</m> of those times the second die is a <c>1</c>, what is the chance of getting two <c>1</c>s?
        </p>
      </statement>
      <answer>
        <p>
          If <m>16.\bar{6}</m><percent /> of the time the first die is a <c>1</c> and <m>1/6^{th}</m> of <em>those</em> times the second die is also a <c>1</c>, then the chance that both dice are <c>1</c> is <m>(1/6)\times (1/6)</m> or <m>1/36</m>.
        </p>
      </answer>
    </example>
  </introduction>

  <subsection>
    <title>Probability</title>
    <p>
      <index><main>random process</main></index>
    </p>

    <p>
      We use probability to build tools to describe and understand apparent randomness. We often frame probability in terms of a <term>random process</term> giving rise to an <term>outcome</term>.
    </p>
    <tabular>
      <row>
        <cell>Roll a die</cell>
        <cell><m>\rightarrow</m></cell>
        <cell><c>1</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, or <c>6</c></cell>
      </row>
      <row>
        <cell>Flip a coin</cell>
        <cell><m>\rightarrow</m></cell>
        <cell><c>H</c> or <c>T</c></cell>
      </row>
    </tabular>
    <p>
      Rolling a die or flipping a coin is a seemingly random process and each gives rise to an outcome.
    </p>

    <definition>
      <title>Probability</title>
      <statement>
        <p>
          The <term>probability</term> of an outcome is the proportion of times the outcome would occur if we observed the random process an infinite number of times.
        </p>
      </statement>
    </definition>

    <p>
      Probability is defined as a proportion, and it always takes values between 0<nbsp />and<nbsp />1 (inclusively). It may also be displayed as a percentage between 0<percent /> and 100<percent />.
    </p>

    <p>
      Probability can be illustrated by rolling a die many times. Consider the event <q>roll a 1</q>. The <term>relative frequency</term> of an event is the proportion of times the event occurs out of the number of trials. Let <m>\hat{p}_n</m> be the proportion of outcomes that are <c>1</c> after the first <m>n</m> rolls. As the number of rolls increases, <m>\hat{p}_n</m> (the relative frequency of rolls) will converge to the probability of rolling a <c>1</c>, <m>p = 1/6</m>. <xref ref="dieProp">Figure</xref> shows this convergence for 100,000 die rolls. The tendency of <m>\hat{p}_n</m> to stabilize around <m>p</m>, that<nbsp />is, the tendency of the relative frequency to stabilize around the true probability, is described by the <term>Law of Large Numbers</term>.
    </p>

    <figure xml:id="dieProp" >
      <caption>The fraction of die rolls that are 1 at each stage in a simulation. The relative frequency tends to get closer to the probability <m>1/6 \approx 0.167</m> as the number of rolls increases.</caption>
      <image width="85%" source="images/dieProp.png" />
    </figure>

    <definition>
      <title>Law of Large Numbers</title>
      <statement>
        <p>
          As more observations are collected, the observed proportion <m>\hat{p}_n</m> of occurrences with a particular outcome after <m>n</m> trials converges to the true probability <m>p</m> of that outcome.
        </p>
      </statement>
    </definition>

    <p>
      Occasionally the proportion will veer off from the probability and appear to defy the Law of Large Numbers, as <m>\hat{p}_n</m> does many times in <xref ref="dieProp">Figure</xref>. However, these deviations become smaller as the number of rolls increases.
    </p>

    <p>
      Above we write <m>p</m> as the probability of rolling a <c>1</c>. We can also write this probability as
      <md>
        <mrow>P(\text{rolling a \texttt{1}} )</mrow>
      </md>
    </p>

    <p>
      <fn>

      <m>P(A)</m>
       Probability of
      outcome <m>A</m></fn>As we become more comfortable with this notation, we will abbreviate it further. For instance, if it is clear that the process is <q>rolling a die</q>, we could abbreviate <m>P(</m>rolling a <c>1</c><m>)</m> as<nbsp /><m>P(</m><c>1</c><m>)</m>.
    </p>
    <exercise xml:id="randomProcessExercise">
      <statement>
        <p>
          Random processes include rolling a die and flipping a coin. (a) Think of another random process. (b) Describe all the possible outcomes of that process. For instance, rolling a die is a random process with potential outcomes <c>1</c>, <c>2</c>, ...,<nbsp /><c>6</c>.<nbsp /><fn>Here are four examples. (i) Whether someone gets sick in the next month or not is an apparently random process with outcomes <c>sick</c> and <c>not</c>. (ii) We can <em>generate</em> a random process by randomly picking a person and measuring that person's height. The outcome of this process will be a positive number. (iii) Whether the stock market goes up or down next week is a seemingly random process with possible outcomes <c>up</c>, <c>down</c>, and <c>no_change</c>. Alternatively, we could have used the percent change in the stock market as a numerical outcome. (iv) Whether your roommate cleans her dishes tonight probably seems like a random process with possible outcomes <c>cleans_dishes</c> and <c>leaves_dishes</c>.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      What we think of as random processes are not necessarily random, but they may just be too difficult to understand exactly. The fourth example in the footnote solution to Guided <xref ref="randomProcessExercise">Practice</xref> suggests a roommate's behavior is a random process. However, even if a roommate's behavior is not truly random, modeling her behavior as a random process can still be useful.
    </p>

    <aside>
      <title>Modeling a process as random</title>
      <p>
        It can be helpful to model a process as random even if it is not truly random.
      </p>
    </aside>
    <p>
      <index><main>random process</main></index>
    </p>
  </subsection>

  <subsection>
    <title>Disjoint or mutually exclusive outcomes</title>
    <p>
      <index><main>disjoint</main></index>
      <index><main>mutually exclusive</main></index>
    </p>

    <p>
      Two outcomes are called <term>disjoint</term> or <term>mutually exclusive</term> if they cannot both happen in the same trial. For instance, if we roll a die, the outcomes <c>1</c> and <c>2</c> are disjoint since they cannot both occur on a single roll. On the other hand, the outcomes <c>1</c> and <q>rolling an odd number</q> are not disjoint since both occur if the outcome of the roll is a <c>1</c>. The terms <em>disjoint</em> and <em>mutually exclusive</em> are equivalent and interchangeable.
    </p>

    <p>
      Calculating the probability of disjoint outcomes is easy. When rolling a die, the outcomes <c>1</c> and <c>2</c> are disjoint, and we compute the probability that one of these outcomes will occur by adding their separate probabilities:
      <md>
        <mrow>P(\text{\texttt{1} or \texttt{2}} ) = P(\text{\texttt{1}} )+P(\text{\texttt{2}} ) = 1/6 + 1/6 = 1/3</mrow>
      </md>
    </p>

    <p>
      What about the probability of rolling a <c>1</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, or <c>6</c>? Here again, all of the outcomes are disjoint so we add the probabilities:
      <md>
        <mrow>\amp \amp P(\text{\texttt{1} or \texttt{2} or \texttt{3} or \texttt{4} or \texttt{5} or \texttt{6}} )</mrow>
        <mrow>\amp \amp = P(\text{\texttt{1}} )+P(\text{\texttt{2}} )+P(\text{\texttt{3}} )+P(\text{\texttt{4}} )+P(\text{\texttt{5}} )+P(\text{\texttt{6}} )</mrow>
        <mrow>\amp \amp = 1/6 + 1/6 + 1/6 + 1/6 + 1/6 + 1/6 = 1.</mrow>
      </md>
    </p>

    <p>
      The <term>Addition Rule</term> guarantees the accuracy of this approach when the outcomes are disjoint.
    </p>

    <definition>
      <title>Addition Rule of disjoint outcomes</title>
      <statement>
        <p>
          If <m>A_1</m> and <m>A_2</m> represent two disjoint outcomes, then the probability that one of them occurs is given by
          <md>
            <mrow>P(A_1\text{ or }  A_2) = P(A_1) + P(A_2)</mrow>
          </md>
        </p>

        <p>
          If there are many disjoint outcomes <m>A_1</m>, ..., <m>A_k</m>, then the probability that one of these outcomes will occur is
          <md>
            <mrow>P(A_1) + P(A_2) + \cdots + P(A_k)</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <exercise>
      <statement>
        <p>
          We are interested in the probability of rolling a <c>1</c>, <c>4</c>, or <c>5</c>. (a) Explain why the outcomes <c>1</c>, <c>4</c>, and <c>5</c> are disjoint. (b) Apply the Addition Rule for disjoint outcomes to determine <m>P(</m><c>1</c> or <c>4</c> or <c>5</c><m>)</m>.<fn>(a) The random process is a die roll, and at most one of these outcomes can come up. This means they are disjoint outcomes. (b)<nbsp /><m>P(</m><c>1</c> or <c>4</c> or <c>5</c><m>) = P(</m><c>1</c><m>)+P(</m><c>4</c><m>)+P(</m><c>5</c><m>) = \frac{1}{6} + \frac{1}{6} + \frac{1}{6} = \frac{3}{6} = \frac{1}{2}</m></fn>
        </p>
      </statement>
    </exercise>
    <p>
      <index><main>data</main><sub>email</sub></index>
    </p>
    <exercise>
      <statement>
        <p>
          In the <c>email</c> data set in <xref ref="summarizingData">Chapter</xref>, the <c>number</c> variable described whether no number (labeled <c>none</c>), only one or more small numbers (<c>small</c>), or whether at least one big number appeared in an email (<c>big</c>). Of the 3,921 emails, 549 had no numbers, 2,827 had only one or more small numbers, and 545 had at least one big number. (a) Are the outcomes <c>none</c>, <c>small</c>, and <c>big</c> disjoint? (b) Determine the proportion of emails with value <c>small</c> and <c>big</c> separately. (c) Use the Addition Rule for disjoint outcomes to compute the probability a randomly selected email from the data set has a number in it, small or big.<fn>(a) Yes. Each email is categorized in only one level of <c>number</c>. (b) Small: <m>\frac{2827}{3921} = 0.721</m>. Big: <m>\frac{545}{3921} = 0.139</m>. (c) <m>P(</m><c>small</c> or <c>big</c><m>) = P(</m><c>small</c><m>) + P(</m><c>big</c><m>) = 0.721 + 0.139 = 0.860</m>.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      <index><main>data</main><sub>email</sub></index>
    </p>

    <p>
      <index><main>event</main></index>
    </p>

    <p>
      Statisticians rarely work with individual outcomes and instead consider <em>sets</em><index><main>sets</main></index> or <em>collections</em><index><main>collections</main></index> of outcomes. Let <m>A</m> represent the event where a die roll results in <c>1</c> or <c>2</c> and <m>B</m><nbsp />represent the event that the die roll is a <c>4</c> or a <c>6</c>. We write <m>A</m> as the set of outcomes <m>\{</m><c>1</c>,<nbsp /><c>2</c><m>\}</m> and <m>B=\{</m><c>4</c>, <c>6</c><m>\}</m>. These sets are commonly called <em>events</em><index><main>event|textbf</main></index>. Because <m>A</m> and <m>B</m> have no elements in common, they are disjoint events. <m>A</m> and <m>B</m> are represented in <xref ref="disjointSets">Figure</xref>.
    </p>

    <figure xml:id="disjointSets" >
      <caption>Three events, <m>A</m>, <m>B</m>, and <m>D</m>, consist of outcomes from rolling a die. <m>A</m> and <m>B</m> are disjoint since they do not have any outcomes in common.</caption>
      <image width="73%" source="images/disjointSets.png" />
    </figure>

    <p>
      The Addition Rule applies to both disjoint outcomes and disjoint events. The probability that one of the disjoint events <m>A</m> or <m>B</m> occurs is the sum of the separate probabilities:
      <md>
        <mrow>P(A\text{ or } B) = P(A) + P(B) = 1/3 + 1/3 = 2/3</mrow>
      </md>
    </p>
    <exercise>
      <statement>
        <p>
          (a) Verify the probability of event <m>A</m>, <m>P(A)</m>, is <m>1/3</m> using the Addition Rule. (b) Do the same for event <m>B</m>.<fn>(a) <m>P(A) = P(</m><c>1</c> or <c>2</c><m>) = P(</m><c>1</c><m>) + P(</m><c>2</c><m>) = \frac{1}{6} + \frac{1}{6} = \frac{2}{6} = \frac{1}{3}</m>. (b) Similarly, <m>P(B) = 1/3</m>.</fn>
        </p>
      </statement>
    </exercise>
    <exercise xml:id="exerExaminingDisjointSetsABD">
      <statement>
        <p>
          (a) Using <xref ref="disjointSets">Figure</xref> as a reference, what outcomes are represented by event <m>D</m>? (b) Are events <m>B</m> and <m>D</m> disjoint? (c) Are events <m>A</m> and <m>D</m> disjoint?<fn>(a)<nbsp />Outcomes <c>2</c> and <c>3</c>. (b)<nbsp />Yes, events <m>B</m> and <m>D</m> are disjoint because they share no outcomes. (c)<nbsp />The events <m>A</m> and <m>D</m> share an outcome in common, <c>2</c>, and so are not disjoint.</fn>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          In Guided <xref ref="exerExaminingDisjointSetsABD">Practice</xref>, you confirmed <m>B</m> and <m>D</m> from <xref ref="disjointSets">Figure</xref> are disjoint. Compute the probability that either event <m>B</m> or event <m>D</m> occurs.<fn>Since <m>B</m> and <m>D</m> are disjoint events, use the Addition Rule: <m>P(B</m> or <m>D) = P(B) + P(D) = \frac{1}{3} + \frac{1}{3} = \frac{2}{3}</m>.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      <index><main>event</main></index>
      <index><main>disjoint</main></index>
      <index><main>mutually exclusive</main></index>
    </p>
  </subsection>

  <subsection>
    <title>Probabilities when events are not disjoint</title>
    <p>
      Let's consider calculations for two events that are not disjoint in the context of a regular deck of 52 cards<index><main>deck of cards</main></index>, represented in <xref ref="deckOfCards">Table</xref>. If you are unfamiliar with the cards in a regular deck, please see the footnote.<fn>The 52 cards are split into four <term>suits</term>: <m>\clubsuit</m> (club), {<m>\diamondsuit</m>} (diamond), {<m>\heartsuit</m>} (heart), <m>\spadesuit</m> (spade). Each suit has its 13 cards labeled: <c>2</c>, <c>3</c>, ..., <c>10</c>, <c>J</c> (jack), <c>Q</c> (queen), <c>K</c> (king), and <c>A</c> (ace). Thus, each card is a unique combination of a suit and a label, e.g. {<c>4<m>\heartsuit</m></c>} and <c>J<m>\clubsuit</m></c>. The 12 cards represented by the jacks, queens, and kings are called \termsub{<c>face cards</c>}{face card}. The cards that are {<m>\diamondsuit</m>} or {<m>\heartsuit</m>} are typically colored {red} while the other two suits are typically colored black.</fn>
    </p>

    <table xml:id="deckOfCards" >
      <caption>Representations of the 52 unique cards in a deck.</caption>
      <tabular>
        <row>
          <cell><c>2<m>\clubsuit</m></c></cell>
          <cell><c>3<m>\clubsuit</m></c></cell>
          <cell><c>4<m>\clubsuit</m></c></cell>
          <cell><c>5<m>\clubsuit</m></c></cell>
          <cell><c>6<m>\clubsuit</m></c></cell>
          <cell><c>7<m>\clubsuit</m></c></cell>
          <cell><c>8<m>\clubsuit</m></c></cell>
          <cell><c>9<m>\clubsuit</m></c></cell>
          <cell><c>10<m>\clubsuit</m></c></cell>
          <cell><c>J<m>\clubsuit</m></c></cell>
          <cell><c>Q<m>\clubsuit</m></c></cell>
          <cell><c>K<m>\clubsuit</m></c></cell>
          <cell><c>A<m>\clubsuit</m></c></cell>
        </row>
        <row>
          <cell>\color{redcards} <c>2<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>3<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>4<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>5<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>6<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>7<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>8<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>9<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>10<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>J<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>Q<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>K<m>\diamondsuit</m></c></cell>
          <cell>\color{redcards}<c>A<m>\diamondsuit</m></c></cell>
        </row>
        <row>
          <cell>\color{redcards}<c>2<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>3<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>4<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>5<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>6<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>7<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>8<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>9<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>10<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>J<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>Q<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>K<m>\heartsuit</m></c></cell>
          <cell>\color{redcards}<c>A<m>\heartsuit</m></c></cell>
        </row>
        <row>
          <cell><c>2<m>\spadesuit</m></c></cell>
          <cell><c>3<m>\spadesuit</m></c></cell>
          <cell><c>4<m>\spadesuit</m></c></cell>
          <cell><c>5<m>\spadesuit</m></c></cell>
          <cell><c>6<m>\spadesuit</m></c></cell>
          <cell><c>7<m>\spadesuit</m></c></cell>
          <cell><c>8<m>\spadesuit</m></c></cell>
          <cell><c>9<m>\spadesuit</m></c></cell>
          <cell><c>10<m>\spadesuit</m></c></cell>
          <cell><c>J<m>\spadesuit</m></c></cell>
          <cell><c>Q<m>\spadesuit</m></c></cell>
          <cell><c>K<m>\spadesuit</m></c></cell>
          <cell><c>A<m>\spadesuit</m></c></cell>
        </row>
      </tabular>
    </table>

    <exercise>
      <statement>
        <p>
          (a) What is the probability that a randomly selected card is a diamond? (b)<nbsp />What is the probability that a randomly selected card is a face<nbsp />card?<fn>(a) There are 52 cards and 13 diamonds. If the cards are thoroughly shuffled, each card has an equal chance of being drawn, so the probability that a randomly selected card is a diamond is <m>P({\color{redcards}\diamondsuit}) = \frac{13}{52} = 0.250</m>. (b)<nbsp />Likewise, there are 12 face cards, so <m>P(</m>face card<m>) = \frac{12}{52} = \frac{3}{13} = 0.231</m>.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      <term>Venn diagrams</term> are useful when outcomes can be categorized as <q>in</q> or <q>out</q> for two or three variables, attributes, or random processes. The Venn diagram in <xref ref="venn">Figure</xref> uses a circle to represent diamonds and another to represent face cards. If a card is both a diamond and a face card, it falls into the intersection of the circles. If it is a diamond but not a face card, it will be in part of the left circle that is not in the right circle (and so on). The total number of cards that are diamonds is given by the total number of cards in the diamonds circle: <m>10+3=13</m>. The probabilities are also shown (e.g. <m>10/52 = 0.1923</m>).
    </p>

    <figure xml:id="venn" >
      <caption>A Venn diagram for diamonds and face cards.</caption>
      <image width="73%" source="images/venn.png" />
    </figure>

    <exercise>
      <statement>
        <p>
          Using the Venn diagram, verify <m>P(</m>face card<m>) = 12/52=3/13</m>.<fn>The Venn diagram shows face cards split up into <q>face card but not {<m>\diamondsuit</m>}</q> and <q>face card and {<m>\diamondsuit</m>}</q>. Since these correspond to disjoint events, <m>P(</m>face card<m>)</m> is found by adding the two corresponding probabilities: <m>\frac{3}{52} + \frac{9}{52} = \frac{12}{52} = \frac{3}{13}</m>.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      Let <m>A</m> represent the event that a randomly selected card is a diamond and <m>B</m> represent the event that it is a face card. How do we compute <m>P(A</m> or <m>B)</m>? Events <m>A</m> and <m>B</m> are not disjoint <mdash /> the cards {<m>J\diamondsuit</m>}, {<m>Q\diamondsuit</m>}, and {<m>K\diamondsuit</m>} fall into both categories <mdash /> so we cannot use the Addition Rule for disjoint events. Instead we use the Venn diagram. We start by adding the probabilities of the two events:
      <md>
        <mrow>P(A) + P(B) = P({\color{redcards}\diamondsuit}) + P(\text{ face card } ) = 13/52 + 12/52</mrow>
      </md>
    </p>

    <p>
      However, the three cards that are in both events were counted twice, once in each probability. We must correct this double counting:
      <md>
        <mrow>P(A\text{ or }  B) \amp =\amp P({\color{redcards}\diamondsuit}) + P(\text{ face card } )</mrow>
        <mrow>\amp =\amp  P({\color{redcards}\diamondsuit}) + P(\text{ face card } ) - P({\color{redcards}\diamondsuit}  \text{ and face card } )</mrow>
        <mrow>\amp =\amp  13/52 + 12/52 - 3/52</mrow>
        <mrow>\amp =\amp  22/52 = 11/26</mrow>
      </md>
    </p>

    <p>
      Equation<nbsp /><xref ref="diamondFace" /> is an example of the <term>General Addition Rule</term>.
    </p>

    <definition>
      <title>General Addition Rule</title>
      <statement>
        <p>
          If <m>A</m> and <m>B</m> are any two events, disjoint or not, then the probability that A or B will occur is
          <md>
            <mrow>P(A\text{ or } B) = P(A) + P(B) - P(A\text{ and } B)</mrow>
          </md>
          where <m>P(A</m> and <m>B)</m> is the probability that both events occur.
        </p>
      </statement>
    </definition>

    <aside>
      <title>Symbolic notation for <q>and</q> and <q>or</q></title>
      <p>
        The symbol <m>\cap</m> means intersection and is equivalent to <q>and</q>.
      </p>

      <p>
        The symbol <m>\cup</m> means union and is equivalent to <q>or</q>.
      </p>

      <p>
        It is common to see the General Addition Rule written as
        <md>
          <mrow>P(A \cup B) = P(A) + P(B) - P(A \cap B)</mrow>
        </md>
      </p>
    </aside>
    <aside>
      <title><q>or</q> is inclusive</title>
      <p>
        When we write, <q>or</q> in statistics, we mean <q>and/or</q> unless we explicitly state otherwise. Thus, <m>A</m> or <m>B</m> occurs means <m>A</m>, <m>B</m>, or both <m>A</m> and <m>B</m> occur. This is equivalent to at least one of <m>A</m> or <m>B</m> occurring.
      </p>
    </aside>
    <exercise>
      <statement>
        <p>
          (a) If <m>A</m> and <m>B</m> are disjoint, describe why this implies <m>P(A</m> and <m>B) = 0</m>. (b) Using part (a), verify that the General Addition Rule simplifies to the simpler Addition Rule for disjoint events if <m>A</m> and <m>B</m> are disjoint.<fn>(a) If <m>A</m> and <m>B</m> are disjoint, <m>A</m> and <m>B</m> can never occur simultaneously. (b) If <m>A</m> and <m>B</m> are disjoint, then the last term of Equation<nbsp /><xref ref="generalAdditionRule" /> is 0 (see part (a)) and we are left with the Addition Rule for disjoint events.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      <index><main>data</main><sub>email</sub></index>
    </p>
    <exercise xml:id="emailSpamNumberVennExer">
      <statement>
        <p>
          In the <c>email</c> data set with 3,921 emails, 367 were spam, 2,827 contained some small numbers but no big numbers, and 168 had both characteristics. Create a Venn diagram for this setup.<fn>

          <sidebyside>
            Both the counts and corresponding {\color{oiB}probabilities} (e.g. <m>2659/3921 = 0.678</m>) are shown. Notice that the number of emails represented in the left circle corresponds to <m>2659 + 168 = 2827</m>, and the number represented in the right circle is <m>168 + 199 = 367</m>.
            <image width="73%" source="images/emailSpamNumberVenn.png" />
            \vspace{-13mm}
          </sidebyside>
          </fn>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          (a) Use your Venn diagram from Guided <xref ref="emailSpamNumberVennExer">Practice</xref> to determine the probability a randomly drawn email from the <c>email</c> data set is spam and had small numbers (but not big numbers). (b)<nbsp />What is the probability that the email had either of these attributes?<fn>(a)<nbsp />The solution is represented by the intersection of the two circles: 0.043. (b)<nbsp />This is the sum of the three disjoint probabilities shown in the circles: <m>0.678 + 0.043 + 0.051 = 0.772</m>.</fn>
          <index><main>data</main><sub>email</sub></index>
        </p>
      </statement>
    </exercise>
  </subsection>

  <subsection>
    <title>Complement of an event</title>
    <p>
      Rolling a die produces a value in the set <m>\{</m><c>1</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, <c>6</c><m>\}</m>. This set of all possible outcomes is called the <term>sample space</term> (<m>S</m>)<fn>

      <m>S</m>
       Sample space</fn><index><main>S@<m>S</m></main></index> for rolling a die. We often use the sample space to examine the scenario where an event does not occur.
    </p>

    <p>
      Let <m>D=\{</m><c>2</c>, <c>3</c><m>\}</m> represent the event that the outcome of a die roll is <c>2</c> or <c>3</c>. Then the <term>complement</term><fn>

      <m>A^c</m>
       Complement
      of outcome <m>A</m></fn><index><main>Ac@<m>A^c</m></main></index> of <m>D</m> represents all outcomes in our sample space that are not in <m>D</m>, which is denoted by <m>D^c = \{</m><c>1</c>, <c>4</c>, <c>5</c>, <c>6</c><m>\}</m>. That is, <m>D^c</m> is the set of all possible outcomes not already included in <m>D</m>. <xref ref="complementOfD">Figure</xref> shows the relationship between <m>D</m>, <m>D^c</m>, and the sample space <m>S</m>.
    </p>

    <figure xml:id="complementOfD" >
      <caption>Event <m>D=\{</m><c>2</c>, <c>3</c><m>\}</m> and its complement, <m>D^c = \{</m><c>1</c>, <c>4</c>, <c>5</c>, <c>6</c><m>\}</m>. <m>S</m><nbsp />represents the sample space, which is the set of all possible events.</caption>
      <image width="50%" source="images/complementOfD.png" />
    </figure>

    <exercise>
      <statement>
        <p>
          (a) Compute <m>P(D^c) = P(</m>rolling a <c>1</c>, <c>4</c>, <c>5</c>, or <c>6</c><m>)</m>. (b) What is <m>P(D) + P(D^c)</m>?<fn>(a)<nbsp />The outcomes are disjoint and each has probability <m>1/6</m>, so the total probability is <m>4/6=2/3</m>. (b)<nbsp />We can also see that <m>P(D)=\frac{1}{6} + \frac{1}{6} = 1/3</m>. Since <m>D</m> and <m>D^c</m> are disjoint, <m>P(D) + P(D^c) = 1</m>.</fn>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          Events <m>A=\{</m><c>1</c>, <c>2</c><m>\}</m> and <m>B=\{</m><c>4</c>, <c>6</c><m>\}</m> are shown in <xref ref="disjointSets">Figure</xref> on <xref ref="disjointSets">page</xref>. (a) Write out what <m>A^c</m> and <m>B^c</m> represent. (b)<nbsp />Compute <m>P(A^c)</m> and <m>P(B^c)</m>. (c)<nbsp />Compute <m>P(A)+P(A^c)</m> and <m>P(B)+P(B^c)</m>.<fn>Brief solutions: (a)<nbsp /><m>A^c=\{</m><c>3</c>, <c>4</c>, <c>5</c>, <c>6</c><m>\}</m> and <m>B^c=\{</m><c>1</c>, <c>2</c>, <c>3</c>, <c>5</c><m>\}</m>. (b)<nbsp />Noting that each outcome is disjoint, add the individual outcome probabilities to get <m>P(A^c)=2/3</m> and <m>P(B^c)=2/3</m>. (c)<nbsp /><m>A</m><nbsp />and<nbsp /><m>A^c</m> are disjoint, and the same is true of <m>B</m><nbsp />and<nbsp /><m>B^c</m>. Therefore, <m>P(A) + P(A^c) = 1</m> and <m>P(B) + P(B^c) = 1</m>.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      An event <m>A</m> together with its complement <m>A^c</m> comprise the entire sample space. Because of this we can say that <m>P(A) + P(A^c) = 1</m>.
    </p>

    <definition>
      <title>Complement</title>
      <statement>
        <p>
          The complement of event <m>A</m> is denoted <m>A^c</m>, and <m>A^c</m> represents all outcomes not in<nbsp /><m>A</m>. <m>A</m> and <m>A^c</m> are mathematically related:
          <md>
            <mrow>P(A) + P(A^c) = 1, \text{ i.e. }  P(A) = 1-P(A^c)</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <p>
      In simple examples, computing <m>A</m> or <m>A^c</m> is feasible in a few steps. However, using the complement can save a lot of time as problems grow in complexity.
    </p>
    <exercise>
      <statement>
        <p>
          A die is rolled 10 times. (a)<nbsp />What is the complement of getting at least one 6 in 10 rolls of the die? (b)<nbsp />What is the complement of getting at most three 6's in 10 rolls of the die?
        </p>
      </statement>
      <hint>
        <p>
          (a)<nbsp />The complement of getting at least one 6 in ten rolls of a die is getting zero 6's in the 10 rolls. (b)<nbsp />The complement of getting at most three 6's in 10 rolls is getting four, five, ..., nine, or ten 6's in 10<nbsp />rolls.
        </p>
      </hint>
    </exercise>
  </subsection>

  <subsection xml:id="probabilityIndependence">
    <title>Independence</title>
    <p>
      Just as variables and observations can be independent, random processes can be independent, too. Two processes are <term>independent</term> if knowing the outcome of one provides no useful information about the outcome of the other. For instance, flipping a coin and rolling a die are two independent processes <mdash /> knowing the coin was heads does not help determine the outcome of a die roll. On the other hand, stock prices usually move up or down together, so they are not independent.
    </p>

    <p>
      <xref ref="probOf2Ones">Example</xref> provides a basic example of two independent processes: rolling two dice. We want to determine the probability that both will be <c>1</c>. Suppose one of the dice is red and the other white. If the outcome of the red die is a <c>1</c>, it provides no information about the outcome of the white die. We first encountered this same question in <xref ref="probOf2Ones">Example</xref> (<xref ref="probOf2Ones">page</xref>), where we calculated the probability using the following reasoning: <m>1/6^{th}</m> of the time the red die is a <c>1</c>, and <m>1/6^{th}</m> of <em>those</em> times the white die will also be <c>1</c>. This is illustrated in <xref ref="indepForRollingTwo1s">Figure</xref>. Because the rolls are independent, the probabilities of the corresponding outcomes can be multiplied to get the final answer: <m>(1/6)\times(1/6)=1/36</m>. This can be generalized to many independent processes.
    </p>

    <figure xml:id="indepForRollingTwo1s" >
      <caption><m>1/6^{th}</m> of the time, the first roll is a <c>1</c>. Then <m>1/6^{th}</m> of <em>those</em> times, the second roll will also be a <c>1</c>.</caption>
      <image width="70%" source="images/indepForRollingTwo1s.png" />
    </figure>

    <example xml:id="threeDice">
      <statement>
        <p>
          What if there was also a blue die independent of the other two? What is the probability of rolling the three dice and getting all <c>1</c>s?
        </p>
      </statement>
      <answer>
        <p>
          The same logic applies from <xref ref="probOf2Ones">Example</xref>. If <m>1/36^{th}</m> of the time the white and red dice are both <c>1</c>, then <m>1/6^{th}</m> of <em>those</em> times the blue die will also be <c>1</c>, so multiply:
          {
          <md>
            <mrow>P(white=\text{\texttt{1} and }  red=\text{\texttt{1} and }  blue=\text{\texttt{1}} )
              \amp = P(white=\text{\texttt{1}} )\times P(red=\text{\texttt{1}} )\times P(blue=\text{\texttt{1}} )</mrow>
            <mrow>\amp = (1/6)\times (1/6)\times (1/6)
              = 1/216</mrow>
          </md>
        </p>
      </answer>
    </example>

    <p>
      <xref ref="probOf2Ones">Examples</xref> and <xref ref="threeDice"></xref> illustrate what is called the Multiplication Rule for independent processes.
    </p>

    <definition>
      <title>Multiplication Rule for independent processes</title>
      <statement>
        <p>
          <index><main>Multiplication Rule</main></index>
          If <m>A</m> and <m>B</m> represent events from two different and independent processes, then the probability that both <m>A</m> and <m>B</m> occur can be calculated as the product of their separate probabilities:
          <md>
            <mrow>P(A \text{ and } B) = P(A) \times  P(B)</mrow>
          </md>
        </p>

        <p>
          Similarly, if there are <m>k</m> events <m>A_1</m>, ..., <m>A_k</m> from <m>k</m> independent processes, then the probability they all occur is
          <md>
            <mrow>P(A_1) \times  P(A_2)\times  \cdots \times  P(A_k)</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <exercise xml:id="ex2Handedness">
      <statement>
        <p>
          About 9<percent /> of people are left-handed. Suppose 2 people are selected at random from the U.S. population. Because the sample size of 2 is very small relative to the population, it is reasonable to assume these two people are independent. (a)<nbsp />What is the probability that both are left-handed? (b)<nbsp />What is the probability that both are right-handed?
        </p>
      </statement>
      <hint>
        <p>
          (a) The probability the first person is left-handed is <m>0.09</m>, which is the same for the second person. We apply the Multiplication Rule for independent processes to determine the probability that both will be left-handed: <m>0.09\times 0.09 = 0.0081</m>.
        </p>

        <p>
          (b) It is reasonable to assume the proportion of people who are ambidextrous (both right and left handed) is nearly 0, which results in <m>P(</m>right-handed<m>)=1-0.09=0.91</m>. Using the same reasoning as in part<nbsp />(a), the probability that both will be right-handed is <m>0.91\times 0.91 = 0.8281</m>.
        </p>
      </hint>
    </exercise>
    <exercise xml:id="ex5Handedness">
      <statement>
        <p>
        Suppose 5 people are selected at random.<fn>(a)<nbsp />The abbreviations <c>RH</c> and <c>LH</c> are used for right-handed and left-handed, respectively. Since each are independent, we apply the Multiplication Rule for independent processes:
        <md>
          <mrow>P(\text{all five are \texttt{RH}} )
          \amp = P(\text{first = \texttt{RH}, second = \texttt{RH}, ..., fifth = \texttt{RH}} )</mrow>
          <mrow>\amp = P(\text{first = \texttt{RH}} )\times P(\text{second = \texttt{RH}} )\times  \dots \times P(\text{fifth = \texttt{RH}} )</mrow>
          <mrow>\amp = 0.91\times 0.91\times 0.91\times 0.91\times 0.91 = 0.624</mrow>
        </md>
        (b)<nbsp />Using the same reasoning as in<nbsp />(a), <m>0.09\times 0.09\times 0.09\times 0.09\times 0.09 = 0.0000059</m>

        (c)<nbsp />Use the complement, <m>P(</m>all five are <c>RH</c><m>)</m>, to answer this question:
        <md>
          <mrow>P(\text{not all \texttt{RH}} )
            = 1 - P(\text{all \texttt{RH}} )
            = 1 - 0.624 = 0.376</mrow>
        </md>
        </fn>
        <ol>
          <li>
          <title>(a)</title>
          <p>
          What is the probability that all are right-handed?
            </p>
          </li>

          <li>
          <title>(b)</title>
          <p>
          What is the probability that all are left-handed?
            </p>
          </li>

          <li>
          <title>(c)</title>
          <p>
            What is the probability that not all of the people are right-handed?
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </exercise>
    <p>
      Suppose the variables <c>handedness</c> and <c>gender</c> are independent, i.e. knowing someone's <c>gender</c> provides no useful information about their <c>handedness</c> and vice-versa. Then we can compute whether a randomly selected person is right-handed and female<fn>The actual proportion of the U.S. population that is <c>female</c> is about 50<percent />, and so we use 0.5 for the probability of sampling a woman. However, this probability does differ in other countries.</fn> using the Multiplication Rule:
      <md>
        <mrow>P(\text{ right-handed and female } ) \amp =\amp  P(\text{ right-handed } ) \times  P(\text{ female } )</mrow>
        <mrow>\amp =\amp  0.91 \times  0.50 = 0.455</mrow>
      </md>
    </p>
    <exercise>
      <statement>
        <p>
        Three people are selected at random.<fn>Brief answers are provided. (a)<nbsp />This can be written in probability notation as <m>P(</m>a randomly selected person is male and right-handed<m>)=0.455</m>. (b) 0.207. (c) 0.045. (d) 0.0093.</fn>
        <ol>
          <li>
          <title>(a)</title>
          <p>
          What is the probability that the first person is male and right-handed?
            </p>
          </li>

          <li>
          <title>(b)</title>
          <p>
          What is the probability that the first two people are male and right-handed?.
            </p>
          </li>

          <li>
          <title>(c)</title>
          <p>
          What is the probability that the third person is female and left-handed?
            </p>
          </li>

          <li>
          <title>(d)</title>
          <p>
            What is the probability that the first two people are male and right-handed and the third person is female and left-handed?
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </exercise>
    <p>
      Sometimes we wonder if one outcome provides useful information about another outcome. The question we are asking is, are the occurrences of the two events independent? We say that two events <m>A</m> and <m>B</m> are independent if they satisfy Equation<nbsp /><xref ref="eqForIndependentEvents" />.
    </p>

    <example>
      <statement>
        <p>
          If we shuffle up a deck of cards and draw one, is the event that the card is a heart independent of the event that the card is an ace?
        </p>
      </statement>
      <answer>
        <p>
          The probability the card is a heart is <m>1/4</m> and the probability that it is an ace is <m>1/13</m>. The probability the card is the ace of hearts is <m>1/52</m>. We check whether <xref ref="eqForIndependentEvents">Equation</xref> is satisfied:
          <md>
            <mrow>P({\color{redcards}\heartsuit})\times P(\text{ ace } ) = \frac{1}{4}\times \frac{1}{13} = \frac{1}{52}
                      = P({\color{redcards}\heartsuit}\text{ and ace } )</mrow>
          </md>
        </p>

        <p>
          Because the equation holds, the event that the card is a heart and the event that the card is an ace are independent events.
        </p>
      </answer>
    </example>
  </subsection>
</section>
