
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Preface\vspace{-6mm}</title>
  <p>
    <em>Advanced High School Statistics</em> is ready for use with the AP<m>^{\text{ \textregistered } }</m> Statistics Course.<fn>AP<m>^{\text{ \textregistered } }</m> is a trademark registered and owned by the College Board, which was not involved in the production of, and does not endorse, this product.</fn>
  </p>

  <p>
    This book may be downloaded as a free PDF at MISSINGoiRedirect.
  </p>

  <p>
  We hope readers will take away three ideas from this book in addition to forming a foundation of statistical thinking and methods.
  <ol>
    <li>
    <title>(1)</title>
    <p>
    Statistics is an applied field with a wide range of practical applications.
      </p>
    </li>

    <li>
    <title>(2)</title>
    <p>
    You don't have to be a math guru to learn from real, interesting data.
      </p>
    </li>

    <li>
    <title>(3)</title>
    <p>
      Data are messy, and statistical tools are imperfect. But, when you understand the strengths and weaknesses of these tools, you can use them to learn about the real<nbsp />world.
        </p>
      </li>
    </ol>
  </p>

  <p>
    \subsection*{Textbook overview}
  </p>

  <p>
  The chapters of this book are as follows:
  <ul>
    <li>
    <title>1. Data collection.</title>
    <p>
    Data structures, variables, and basic data collection techniques.
      </p>
    </li>

    <li>
    <title>2. Summarizing data.</title>
    <p>
    Data summaries and graphics.
      </p>
    </li>

    <li>
    <title>3. Probability.</title>
    <p>
    The basic principles of probability.
      </p>
    </li>

    <li>
    <title>4. Distributions of random variables.</title>
    <p>
    Introduction to key distributions, and how the normal model applies to the sample mean and sample proportion.
      </p>
    </li>

    <li>
    <title>5. Foundation for inference.</title>
    <p>
    General ideas for statistical inference in the context of estimating the population proportion.
      </p>
    </li>

    <li>
    <title>6. Inference for categorical data.</title>
    <p>
    Inference for proportions using the normal and chi-square distributions.
      </p>
    </li>

    <li>
    <title>7. Inference for numerical data.</title>
    <p>
    Inference for one or two sample means using the <m>t</m> distribution, and comparisons of many means using ANOVA.
      </p>
    </li>

    <li>
    <title>8. Introduction to linear regression.</title>
    <p>
      An introduction to regression with two variables.
        </p>
      </li>
    </ul>
  </p>

  <p>
    Instructions are also provided in several sections for using Casio and TI calculators.
  </p>

  <p>
    \subsection*{Videos}
  </p>

  <p>
    The MISSINGoiRedirecticon indicates that a section or topic has a video overview readily available. The<nbsp />icons are hyperlinked in the textbook PDF, and the videos may also be found at
  </p>

  MISSINGoiRedirect

  <p>
    \subsection*{Examples, exercises, and appendices}
  </p>

  <p>
    Examples and guided practice exercises throughout the textbook may be identified by their distinctive bullets:
  </p>

  <example>
    <statement>
      <p>
        Large filled bullets signal the start of an example.
      </p>
    </statement>
    <solution>
      <p>
        Full solutions to examples are provided and often include an accompanying table or figure.
      </p>
    </solution>
  </example>

  <exercise>
    <statement>
      <p>
        Large empty bullets signal to readers that an exercise has been inserted into the text for additional practice and guidance. Students may find it useful to fill in the bullet after understanding or successfully completing the exercise. Solutions are provided for all within-chapter exercises in footnotes.
      </p>
    </statement>
    <hint>
      <p>
        Full solutions are located down here in the footnote!
      </p>
    </hint>
  </exercise>
  <p>
    There are exercises at the end of each chapter that are useful for practice or homework assignments. Many of these questions have multiple parts, and odd-numbered questions include solutions in <xref ref="eoceSolutions">Appendix</xref>.
  </p>

  <p>
    Probability tables for the normal, <m>t</m>, and chi-square distributions are in <xref ref="distributionTables">Appendix</xref>, and PDF copies of these tables are also available from MISSINGoiRedirect for anyone to download, print, share, or modify.
  </p>

  <p>
    \subsection*{OpenIntro, online resources, and getting involved}
  </p>

  <p>
    OpenIntro is an organization focused on developing free and affordable education materials. <em>OpenIntro Statistics</em>, our first project, is intended for introductory statistics courses at the high school through university levels.
  </p>

  <p>
    We encourage anyone learning or teaching statistics to visit MISSINGoiRedirect and get involved. We also provide many free online resources, including free course software. Most data sets for this textbook are available on the website and through a companion R package.<fn>Diez DM, Barr CD, &#xc7;etinkaya-Rundel M. 2015. <c>openintro</c>: OpenIntro data sets and supplement functions. MISSINGoiRedirect.</fn> OpenIntro's resources may be used with or without this textbook as a companion.
  </p>

  <p>
    We value your feedback. If there is a particular component of the project you especially like or think needs improvement, we want to hear from you. Provide feedback through a link provided on the textbook page:
  </p>

  MISSINGoiRedirect

  <p>
    \subsection*{Acknowledgements}
  </p>

  <p>
    This project would not be possible without the dedication and volunteer hours of all those involved. No one has received any monetary compensation from this project, and we hope you will join us in extending a <em>thank you</em> to the project's volunteers listed at
  </p>

  MISSINGoiRedirect

  <p>
    and also to the many students, teachers, and other readers who have provided feedback to the project.
  </p>
</chapter>
