
<section xml:id="distributionofxbar">
  <title>Sampling distribution of a sample mean</title>
  <subsection>
    <title>The mean and standard deviation of <m>\bar{x}</m></title>
    <p>
      In this section we consider a data set called <c>run10</c>, which represents all 16,924 runners who finished the 2012 Cherry Blossom 10 mile run in Washington, DC.<fn>MISSINGoiRedirect</fn> Part of this data set is shown in <xref ref="run10DF">Table</xref>, and the variables are described in <xref ref="run10Variables">Table</xref>.
    </p>

    <table xml:id="run10DF" >
      <caption>Six observations from the <c>run10</c> data set.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>ID</cell>
          <cell>time</cell>
          <cell>age</cell>
          <cell>gender</cell>
          <cell>state</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>1</cell>
          <cell>92.25</cell>
          <cell>38.00</cell>
          <cell>M</cell>
          <cell>MD</cell>
        </row>
        <row>
          <cell>2</cell>
          <cell>106.35</cell>
          <cell>33.00</cell>
          <cell>M</cell>
          <cell>DC</cell>
        </row>
        <row>
          <cell>3</cell>
          <cell>89.33</cell>
          <cell>55.00</cell>
          <cell>F</cell>
          <cell>VA</cell>
        </row>
        <row>
          <cell>4</cell>
          <cell>113.50</cell>
          <cell>24.00</cell>
          <cell>F</cell>
          <cell>VA</cell>
        </row>
        <row>
          <cell><m>\vdots</m></cell>
          <cell><m>\vdots</m></cell>
          <cell><m>\vdots</m></cell>
          <cell><m>\vdots</m></cell>
          <cell><m>\vdots</m></cell>
        </row>
        <row>
          <cell>16923</cell>
          <cell>122.87</cell>
          <cell>37.00</cell>
          <cell>F</cell>
          <cell>VA</cell>
        </row>
        <row>
          <cell>16924</cell>
          <cell>93.30</cell>
          <cell>27.00</cell>
          <cell>F</cell>
          <cell>DC</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <table xml:id="run10Variables" >
      <caption>Variables and their descriptions for the <c>run10</c> data set.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell><em>variable</em></cell>
          <cell><em>description</em></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell><c>time</c></cell>
          <cell>Ten mile run time, in minutes</cell>
        </row>
        <row>
          <cell><c>age</c></cell>
          <cell>Age, in years</cell>
        </row>
        <row>
          <cell><c>gender</c></cell>
          <cell>Gender (<c>M</c> for male, <c>F</c> for female)</cell>
        </row>
        <row>
          <cell><c>state</c></cell>
          <cell>Home state (or country if not from the US)</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
      </tabular>
    </table>

    <p>
      <index><main>data</main><sub>run10Samp</sub></index>
    </p>

    <p>
      These data are special because they include the results for the entire population of runners who finished the 2012 Cherry Blossom Run. We took a simple random sample of this population, which is represented in <xref ref="run10SampDF">Table</xref>. A histogram summarizing the time variable in the <c>run10Samp</c> data set is shown in <xref ref="run10SampHistograms">Figure</xref>.
    </p>

    <table xml:id="run10SampDF" >
      <caption>Four observations for the <c>run10Samp</c> data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>ID</cell>
          <cell>time</cell>
          <cell>age</cell>
          <cell>gender</cell>
          <cell>state</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>1983</cell>
          <cell>88.31</cell>
          <cell>59</cell>
          <cell>M</cell>
          <cell>MD</cell>
        </row>
        <row>
          <cell>8192</cell>
          <cell>100.67</cell>
          <cell>32</cell>
          <cell>M</cell>
          <cell>VA</cell>
        </row>
        <row>
          <cell>11020</cell>
          <cell>109.52</cell>
          <cell>33</cell>
          <cell>F</cell>
          <cell>VA</cell>
        </row>
        <row>
          <cell><m>\vdots</m></cell>
          <cell><m>\vdots</m></cell>
          <cell><m>\vdots</m></cell>
          <cell><m>\vdots</m></cell>
          <cell><m>\vdots</m></cell>
        </row>
        <row>
          <cell>1287</cell>
          <cell>89.49</cell>
          <cell>26</cell>
          <cell>M</cell>
          <cell>DC</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <figure xml:id="run10SampHistograms" >
      <caption>Histogram of <c>time</c> for a single sample of size 100. The average of the sample is in the mid-90s and the standard deviation of the sample <m>s\approx 16</m> minutes.
      <index><main>skew</main><sub>example: moderate</sub></index></caption>
      <image width="73%" source="images/run10SampHistograms.png" />
    </figure>

    <p>
      From the random sample represented in <c>run10Samp</c>, we guessed the average time it takes to run 10 miles is 95.61 minutes. Suppose we take another random sample of 100 individuals and take its mean: 95.30 minutes. Suppose we took another (93.43 minutes) and another (94.16 minutes), and so on. If we do this many many times <mdash /> which we can do only because we have the entire population data set <mdash /> we can build up a <term>sampling distribution</term> for the sample mean when the sample size is 100, shown in <xref ref="netTime1000SamplingDistribution">Figure</xref>.
    </p>

    <figure xml:id="netTime1000SamplingDistribution" >
      <caption>A histogram of 1000 sample means for run time, where the samples are of size <m>n=100</m>. This histogram approximates the true sampling distribution of the sample mean, with mean <m>\mu_{\bar{x}}</m> and standard deviation <m>\sigma_{\bar{x}}</m>.</caption>
      <image width="93%" source="images/netTime1000SamplingDistribution.png" />
    </figure>

    <definition>
      <title>Sampling distribution</title>
      <statement>
        <p>
          The sampling distribution represents the distribution of the point estimates based on samples of a fixed size from a certain population. It is useful to think of a point estimate as being drawn from such a distribution. Understanding the concept of a sampling distribution is central to understanding statistical inference.
        </p>
      </statement>
    </definition>

    <p>
      The sampling distribution shown in <xref ref="netTime1000SamplingDistribution">Figure</xref> is unimodal and approximately symmetric. It is also centered exactly at the true population mean: <m>\mu=94.52</m>. Intuitively, this makes sense. The sample mean should be an unbiased estimator of the population mean. Because we are considering the distribution of the sample mean, we will use <m>\mu_{\bar{x}} = 94.52</m> to describe the true mean of this distribution.
    </p>

    <p>
      We can see that the sample mean has some variability around the population mean, which can be quantified using the standard deviation of this distribution of sample means. The standard deviation of the sample mean tells us how far the typical estimate is away from the actual population mean, 94.52 minutes. It also describes the typical <term>error</term> of a single estimate, and is denoted by the symbol <m>\sigma_{\bar{x}}</m>.
    </p>

    <definition>
      <title>Standard deviation of an estimate</title>
      <statement>
        <p>
          The standard deviation associated with an estimate describes the typical error or uncertainty associated with the estimate.
        </p>
      </statement>
    </definition>

    <example>
      <statement>
        <p>
          Looking at <xref ref="run10SampHistograms">Figures</xref> and <xref ref="netTime1000SamplingDistribution"></xref>, we see that the standard deviation of the sample mean with <m>n=100</m> is much smaller than the standard deviation of a single sample. Interpret this statement and explain why it is true.
        </p>
      </statement>
      <answer>
        <p>
          The variation from one sample mean to another sample mean is much smaller than the variation from one individual to another individual. This makes sense because when we average over 100 values, the large and small values tend to cancel each other out. While many individuals have a time under 90 minutes, it would be unlikely for the <em>average</em> of 100 runners to be less than 90 minutes.
        </p>
      </answer>
    </example>

    <exercise>
      <statement>
        <p>
          (a) Would you rather use a small sample or a large sample when estimating a parameter? Why? (b) Using your reasoning from (a), would you expect a point estimate based on a small sample to have smaller or larger standard deviation than a point estimate based on a larger sample?
        </p>
      </statement>
      <hint>
        <p>
          (a) Consider two random samples: one of size 10 and one of size 1000. Individual observations in the small sample are highly influential on the estimate while in larger samples these individual observations would more often average each other out. The larger sample would tend to provide a more accurate estimate. (b) If we think an estimate is better, we probably mean it typically has less error. Based on (a), our intuition suggests that a larger sample size corresponds to a smaller standard deviation.
        </p>
      </hint>
    </exercise>
    <p>
      When considering how to calculate the standard deviation of a sample mean, there is one problem: there is no obvious way to estimate this from a single sample. However, statistical theory provides a helpful tool to address this issue.
    </p>

    <p>
      In the sample of 100 runners, the standard deviation of the sample mean is equal to one-tenth of the population standard deviation: <m>15.93/10 = 1.59</m>. In other words, the standard deviation of the sample mean based on 100 observations is equal to
      <md>
        <mrow>SD_{\bar{x}} = \sigma_{\bar{x}} = \frac{\sigma_{x}}{\sqrt{n}} = \frac{15.93}{\sqrt{100}} = 1.59</mrow>
      </md>
      where <m>\sigma_{x}</m> is the standard deviation of the individual observations. This is no coincidence. We can show mathematically that this equation is correct when the observations are independent using the probability tools of <xref ref="randomVariablesSection">Section</xref>.
    </p>

    <definition>
      <title>Computing SD for the sample mean</title>
      <statement>
        <p>
          Given <m>n</m> independent observations from a population with standard deviation <m>\sigma</m>, the standard deviation of the sample mean is equal to
          <md>
            <mrow>SD_{\bar{x}} = \sigma_{\bar{x}} =  \frac{\sigma}{\sqrt{n}}</mrow>
          </md>
        </p>

        <p>
          A reliable method to ensure sample observations are independent is to conduct a simple random sample consisting of less than 10<percent /> of the population.<index><main>standard error</main><sub>single mean</sub></index>
        </p>
      </statement>
    </definition>

    <exercise>
      <statement>
        <p>
          The average of the runners' ages is 35.05 years with a standard deviation of <m>\sigma = 8.97</m>. A simple random sample of 100 runners is taken. (a)<nbsp />What is the standard deviation of the sample mean? (b)<nbsp />Would you be surprised to get a sample of size 100 with an average of 36<nbsp />years?<fn>(a) Use Equation<nbsp /><xref ref="seOfXBar" /> with the population standard deviation to compute the standard deviation of the sample mean: <m>SD_{\bar{y}} = 8.97/\sqrt{100} = 0.90</m> years. (b) It would not be surprising. 36 years is about 1 standard deviation from the true mean of 35.05. Based on the 68, 95 rule, we would get a sample mean at least this far away from the true mean approximately <m>100\% - 68\% = 32\%</m> of the time.</fn>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          (a) Would you be more trusting of a sample that has 100 observations or 400 observations? (b) We want to show mathematically that our estimate tends to be better when the sample size is larger. If the standard deviation of the individual observations is 10, what is our estimate of the standard deviation of the mean when the sample size is 100? What about when it is 400? (c) Explain how your answer to (b) mathematically justifies your intuition in part<nbsp />(a).<fn>(a) Extra observations are usually helpful in understanding the population, so a point estimate with 400 observations seems more trustworthy. (b) The standard deviation of the mean when the sample size is 100 is given by <m>SD_{100} = 10/\sqrt{100} = 1</m>. For 400: <m>SD_{400} = 10/\sqrt{400} = 0.5</m>. The larger sample has a smaller standard deviation of the mean. (c) The standard deviation of the mean of the sample with 400 observations is lower than that of the sample with 100 observations. The standard deviation of <m>\bar{x}</m> describes the typical error, and since it is lower for the larger sample, this mathematically shows the estimate from the larger sample tends to be better <mdash /> though it does not guarantee that every large sample will provide a better estimate than a particular small sample.</fn>
        </p>
      </statement>
    </exercise>
  </subsection>

  <subsection xml:id="cltSection">
    <title>Examining the Central Limit Theorem</title>
    <p>
      <index><main>Central Limit Theorem</main></index>
    </p>

    <p>
      In <xref ref="netTime1000SamplingDistribution">Figure</xref>, the sampling distribution of the sample mean looks approximately normally distributed. Will the sampling distribution of a mean always be nearly normal? To address this question, we will investigate three cases to see roughly when the approximation is reasonable.
    </p>

    <p>
      We consider three data sets: one from a <em>uniform</em> distribution, one from an <em>exponential</em> distribution, and the other from a <em>normal</em> distribution. These distributions are shown in the top panels of <xref ref="cltSimulations">Figure</xref>. The uniform distribution is symmetric, and the exponential distribution may be considered as having moderate skew since its right tail is relatively short (few outliers).<index><main>skew</main><sub>example: moderate</sub></index>
    </p>

    <figure xml:id="cltSimulations" >
      <caption>Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.</caption>
      <image width="73%" source="images/cltSimulations.png" />
    </figure>

    <p>
      The left panel in the <m>n=2</m> row represents the sampling distribution of <m>\bar{x}</m> if it is the sample mean of two observations from the uniform distribution shown. The dashed line represents the closest approximation of the normal distribution. Similarly, the center and right panels of the <m>n=2</m> row represent the respective distributions of <m>\bar{x}</m> for data from exponential and log-normal distributions.
    </p>
    <exercise>
      <statement>
        <p>
          Examine the distributions in each row of <xref ref="cltSimulations">Figure</xref>. What do you notice about the sampling distribution of the mean as the sample size, <m>n</m>, becomes larger?
        </p>
      </statement>
      <hint>
        <p>
          The normal approximation becomes better as larger samples are used. However, in the case when the population is normally distributed, the normal distribution of the sample mean is normal for all sample sizes.
        </p>
      </hint>
    </exercise>

    <example>
      <statement>
        <p>
          In general, would normal approximation for a sample mean be appropriate when the sample size is at least 30?
        </p>
      </statement>
      <solution>
        <p>
          Yes, the sampling distributions when <m>n = 30</m> all look very much like the normal distribution.
        </p>

        <p>
          However, the more non-normal a population distribution, the larger a sample size is necessary for the sampling distribution to look nearly normal.
        </p>
      </solution>
    </example>

    <definition>
      <title>Determining if the sample mean is normally distributed</title>
      <statement>
        <p>
          If the population is normal, the sampling distribution of <m>\bar{x}</m> will be normal for any sample size.
        </p>

        <p>
          The less normal the population, the larger <m>n</m> needs to be for the sampling distribution of <m>\bar{x}</m> to be nearly normal. However, a good rule of thumb is that for almost all populations, the sampling distribution of <m>\bar{x}</m> will be approximately normal if <m>n \ge 30</m>.
        </p>
      </statement>
    </definition>

    <p>
      This brings us to the <term>Central Limit Theorem</term>, the most fundamental theorem in Statistics.
    </p>

    <definition>
      <title>Central Limit Theorem</title>
      <statement>
        <p>
          When taking a random sample of independent observations from a population with a fixed mean and standard deviation, the distribution of <m>\bar{x}</m> approaches the normal distribution as <m>n</m> increases.
        </p>
      </statement>
    </definition>

    <example>
      <statement>
        <p>
          Sometimes we do not know what the population distribution looks like. We have to infer it based on the distribution of a single sample. <xref ref="pokerProfitsCanApplyNormalToSampMean">Figure</xref> shows a histogram of 20 observations. These represent winnings and losses from 20 consecutive days of a professional poker player. Based on this sample data, can the normal approximation be applied to the distribution of the sample mean?
        </p>
      </statement>
      <answer>
        <p>
        We should consider each of the required conditions.
        <ul>
          <li>
          <title>(1)</title>
          <p>
          These are referred to as <term>time series data</term>, because the data arrived in a particular sequence. If the player wins on one day, it may influence how she plays the next. To make the assumption of independence we should perform careful checks on such data.
            </p>
          </li>

          <li>
          <title>(2)</title>
          <p>
          The sample size is 20, which is smaller than 30.
            </p>
          </li>

          <li>
          <title>(3)</title>
          <p>
            There are two outliers in the data, both quite extreme, which suggests the population may not be normal and instead may be very strongly skewed or have distant outliers. Outliers can play an important role and affect the distribution of the sample mean and the estimate of the standard deviation of the sample mean.
              </p>
            </li>
          </ul>
        </p>

        <p>
          Since we should be skeptical of the independence of observations and the extreme upper outliers pose a challenge, we should not use the normal model for the sample mean of these 20 observations. If we can obtain a much larger sample, then the concerns about skew and outliers would no longer apply.
        </p>
      </answer>
    </example>

    <figure xml:id="pokerProfitsCanApplyNormalToSampMean" >
      <caption>Sample distribution of poker winnings. These data include two very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew<index><main>skew</main><sub>example: very strong</sub></index>.</caption>
      <image width="73%" source="images/pokerProfitsCanApplyNormalToSampMean.png" />
    </figure>

    <warning>
    <title>Examine data structure when considering independence</title>
    <p>
      {Some data sets are collected in such a way that they have a natural underlying structure between observations, e.g. when observations occur consecutively. Be especially cautious about independence assumptions regarding such data sets.}
    </p>

    </warning>
  
    <warning>
    <title>Watch out for strong skew and outliers</title>
    <p>
      {Strong skew in the population is often identified by the presence of clear outliers in the data. If a data set has prominent outliers, then a larger sample size will be needed for the sampling distribution of <m>\bar{x}</m> to be normal. There are no simple guidelines for what sample size is big enough for each situation. However, we can use the rule of thumb that, in general, an <m>n</m> of at least 30 is sufficient for most cases.}
      <index><main>skew</main><sub>strongly skewed guideline</sub></index>
    </p>

    </warning>

    <p>
      <index><main>Central Limit Theorem</main></index>
    </p>
  </subsection>

  <subsection>
    <title>Normal approximation for the sampling distribution of <m>\bar{x}</m></title>
    <p>
      At the beginning of this chapter, we used normal approximation for populations or for data that had an approximately normal distribution. When appropriate conditions are met, we can also use the normal approximation to estimate probabilities about a sample average. We must remember to verify that the conditions are met and use the mean <m>\mu_{\bar{x}}</m> and standard deviation <m>\sigma_{\bar{x}}</m> for the sampling distribution of the sample average.
    </p>

    <aside>
      <title>Three important facts about the distribution of a sample mean $\bar{x}$</title>
      <p>
        Consider taking a simple random sample from a large population.
        <ol>
          <li>
            <p>
              The mean of a sample mean is denoted by <m>\mu_{\bar{x}}</m>, and it is equal to <m>\mu</m>.
            </p>
          </li>

          <li>
            <p>
              The SD of a sample mean is denoted by <m>\sigma_{\bar{x}}</m>, and it is equal to <m>\frac{\sigma}{\sqrt{n}}</m>.
            </p>
          </li>

          <li>
            <p>
              When the population is normal or when <m>n\ge 30</m>, the sample mean closely follows a normal distribution.
            </p>
          </li>
        </ol>
      </p>
    </aside>
    <example>
      <statement>
        <p>
          In the 2012 Cherry Blossom 10 mile run, the average time for all of the runners is 94.52 minutes with a standard deviation of 8.97 minutes. The distribution of run times is approximately normal. Find the probabiliy that a randomly selected runner completes the run in less than 90 minutes.
        </p>
      </statement>
      <answer>
        <p>
          Because the distribution of run times is approximately normal, we can use normal approximation.
          <md>
            <mrow>\amp Z = \frac{x - \mu}{\sigma}=\frac{90-94.52}{8.97}=-0.504</mrow>
            <mrow>\amp P(Z \lt  -0.504) = 0.3072</mrow>
          </md>
        </p>

        <p>
          There is a 30.72<percent /> probability that a randomly selected runner will complete the run in less than 90<nbsp />minutes.
        </p>
      </answer>
    </example>

    <example>
      <statement>
        <p>
          Find the probabiliy that the average of 20 runners is less than 90<nbsp />minutes.
        </p>
      </statement>
      <answer>
        <p>
          Here, <m>n=20\lt 30</m>, but the distribution of the population, that<nbsp />is, the distribution of run times is stated to be approximately normal. Because of this, the sampling distribution will be normal for any sample size.
          <md>
            <mrow>\amp \sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}}=\frac{8.97}{\sqrt{20}}=2.01</mrow>
            <mrow>\amp Z = \frac{\bar{x} - \mu_{\bar{x}}}{\sigma_{\bar{x}}}=\frac{90-94.52}{2.01}=-2.25</mrow>
            <mrow>\amp P(Z \lt  -0.504) = 0.0123</mrow>
          </md>
        </p>

        <p>
          There is a 1.23<percent /> probability that the average run time of 20 randomly selected runners will be less than 90<nbsp />minutes.
        </p>
      </answer>
    </example>

    <example>
      <statement>
        <p>
          The average of all the runners' ages is 35.05 years with a standard deviation of <m>\sigma = 8.97</m>. The distribution of age is somewhat skewed. What is the probability that a randomly selected runner is older than 37 years?
        </p>
      </statement>
      <solution>
        <p>
          Because the distribution of age is skewed and is not normal, we cannot use normal approximation for this problem. In order to answer this question, we would need to look at all of the data.
        </p>
      </solution>
    </example>

    <exercise>
      <statement>
        <p>
          What is the probability that the average of 50 randomly selected runners is greater than 37 years?<fn>Because <m>n=50\ge 30</m>, the sampling distribution of the mean is approximately normal, so we can use normal approximation for this problem. The mean is given as 35.05 years.
          <md>
            <mrow>\amp \sigma_{\bar{x}}
              = \frac{\sigma}{\sqrt{n}}
              = \frac{8.97}{\sqrt{50}}=1.27
            \amp \amp z=\frac{\bar{x}-\mu_{\bar{x}}}{\sigma_{\bar{x}}} = \frac{37-35.05}{1.27}=1.535
            \amp \amp P(Z > 1.535) = 0.062</mrow>
          </md>
          There is a 6.2<percent /> chance that the average age of 50 runners will be greater than 37.</fn>
        </p>
      </statement>
    </exercise>

    <aside>
      <title>Remember to divide by $\sqrt{n}$</title>
      <p>
        When finding the probability that an <em>average</em> or mean is greater or less than a particular value, remember to divide the standard deviation of the population by <m>\sqrt{n}</m> to calculate the correct<nbsp />SD.
      </p>
    </aside>
  </subsection>
</section>
