
<section xml:id="geomDist">
  <title>Geometric distribution</title>
  <introduction>
    <p>
      How long should we expect to flip a coin until it turns up <c>heads</c>? Or how many times should we expect to roll a die until we get a <c>1</c>? These questions can be answered using the geometric distribution. We first formalize each trial <mdash /> such as a single coin flip or die toss <mdash /> using the Bernoulli distribution, and then we combine these with our tools from probability (<xref ref="probability">Chapter</xref>) to construct the geometric distribution.
    </p>
  </introduction>

  <subsection xml:id="bernoulli">
    <title>Bernoulli distribution</title>
    <p>
      <index><main>distribution</main><sub>Bernoulli</sub></index>
    </p>

    <p>
      Stanley Milgram<index><main>Milgram, Stanley</main></index> began a series of experiments in 1963 to estimate what proportion of people would willingly obey an authority and give severe shocks to a stranger. Milgram found that about 65<percent /> of people would obey the authority and give such shocks. Over the years, additional research suggested this number is approximately consistent across communities and time.<fn>Find further information on Milgram's experiment at 

       <nbsp /> MISSINGoiRedirect.</fn>
    </p>

    <p>
      Each person in Milgram's experiment can be thought of as a <term>trial</term>. We label a person a <term>success</term> if she refuses to administer the worst shock. A person is labeled a <term>failure</term> if she administers the worst shock. Because only 35<percent /> of individuals refused to administer the most severe shock, we denote the <term>probability of a success</term> with <m>p=0.35</m>. The probability of a failure is sometimes denoted with <m>q=1-p</m>.
    </p>

    <p>
      Thus, <c>success</c> or <c>failure</c> is recorded for each person in the study. When an individual trial only has two possible outcomes, it is called a <em>Bernoulli random variable</em><index><main>distribution</main><sub>Bernoulli|textbf</sub></index>.
    </p>

    <definition>
      <title>Bernoulli random variable, descriptive</title>
      <statement>
        <p>
          A Bernoulli random variable has exactly two possible outcomes. We typically label one of these outcomes a <q>success</q> and the other outcome a <q>failure</q>. We may also denote a success by <c>1</c> and a failure by <c>0</c>.
        </p>
      </statement>
    </definition>

    <aside>
      <title><q>success</q> need not be something positive</title>
      <p>
        We chose to label a person who refuses to administer the worst shock a <q>success</q> and all others as <q>failures</q>. However, we could just as easily have reversed these labels. The mathematical framework we will build does not depend on which outcome is labeled a success and which a failure, as long as we are consistent.
      </p>
    </aside>
    <p>
      Bernoulli random variables are often denoted as <c>1</c> for a success and <c>0</c> for a failure. In addition to being convenient in entering data, it is also mathematically handy. Suppose we observe ten trials:
    </p>

    <c>0</c> <c>1</c> <c>1</c> <c>1</c> <c>1</c> <c>0</c> <c>1</c> <c>1</c> <c>0</c> <c>0</c>

    <p>
      Then the <term>sample proportion</term>, <m>\hat{p}</m>, is the sample mean of these observations:
      <md>
        <mrow>\hat{p} = \frac{\text{ \# of successes } }{\text{ \# of trials } } = \frac{0+1+1+1+1+0+1+1+0+0}{10} = 0.6</mrow>
      </md>
    </p>

    <p>
      This mathematical inquiry of Bernoulli random variables can be extended even further. Because <c>0</c> and <c>1</c> are numerical outcomes, we can define the {mean} and {standard deviation} of a Bernoulli random variable.<fn>If <m>{p}</m> is the true probability of a success, then the mean of a Bernoulli random variable <m>X</m> is given by
      <md>
        <mrow>\mu = E[X] \amp = P(X=0)\times0 + P(X=1)\times1</mrow>
        <mrow>\amp = (1-p)\times0 + p\times 1 = 0+p = p</mrow>
      </md>
      Similarly, the variance of <m>X</m> can be computed:
      <md>
        <mrow>\sigma^2 \amp = {P(X=0)(0-p)^2 + P(X=1)(1-p)^2}</mrow>
        <mrow>\amp = {(1-p)p^2 + p(1-p)^2} = {p(1-p)}</mrow>
      </md>
      The standard deviation is <m>\sigma=\sqrt{p(1-p)}</m>.</fn>
    </p>

    <definition>
      <title>Bernoulli random variable, mathematical</title>
      <statement>
        <p>
          If <m>X</m> is a random variable that takes value 1 with probability of success <m>p</m> and 0 with probability <m>1-p</m>, then <m>X</m> is a Bernoulli random variable with mean and standard deviation
          <md>
            <mrow>\mu \amp = p
              \amp \sigma\amp = \sqrt{p(1-p)}</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <p>
      In general, it is useful to think about a Bernoulli random variable as a random process with only two outcomes: a success or failure. Then we build our mathematical framework using the numerical labels <c>1</c> and <c>0</c> for successes and failures, respectively.
    </p>

    <p>
      <index><main>distribution</main><sub>Bernoulli</sub></index>
    </p>
  </subsection>

  <subsection>
    <title>Geometric distribution</title>
    <p>
      <index><main>distribution</main><sub>geometric</sub></index>
    </p>

    <example xml:id="waitForShocker">
      <statement>
        <p>
          Dr. Smith wants to repeat Milgram's experiments but she only wants to sample people until she finds someone who will not inflict the worst shock.<fn>This is hypothetical since, in reality, this sort of study probably would not be permitted any longer under current ethical standards.</fn> If the probability a person will <em>not</em> give the most severe shock is still 0.35 and the subjects are independent, what are the chances that she will stop the study after the first person? The second person? The third? What about if it takes her <m>n-1</m> individuals who will administer the worst shock before finding her first success, i.e. the first success is on the <m>n^{th}</m> person? (If the first success is the fifth person, then we say <m>n=5</m>.)
        </p>
      </statement>
      <answer>
        <p>
          The probability of stopping after the first person is just the chance the first person will not administer the worst shock: <m>1-0.65=0.35</m>. The probability it will be the second person is
          <md>
            <mrow>\amp \amp P(\text{ second person is the first to not administer the worst shock } )</mrow>
            <mrow>\amp \amp  = P(\text{ the first will, the second won't } ) = (0.65)(0.35) = 0.228</mrow>
          </md>
        </p>

        <p>
          Likewise, the probability it will be the third person is <m>(0.65)(0.65)(0.35) = 0.148</m>.
        </p>

        <p>
          If the first success is on the <m>n^{th}</m> person, then there are <m>n-1</m> failures and finally 1 success, which corresponds to the probability <m>(0.65)^{n-1}(0.35)</m>. This is the same as <m>(1-0.35)^{n-1}(0.35)</m>.
        </p>
      </answer>
    </example>

    <p>
      <xref ref="waitForShocker">Example</xref> illustrates what is called the geometric distribution, which describes the waiting time until a success for <term>independent and identically distributed (iid)</term> Bernoulli random variables. In this case, the <em>independence</em> aspect just means the individuals in the example don't affect each other, and <em>identical</em> means they each have the same probability of success.
    </p>

    <p>
      The geometric distribution from <xref ref="waitForShocker">Example</xref> is shown in <xref ref="geometricDist35">Figure</xref>. In general, the probabilities for a geometric distribution decrease <term>exponentially</term> fast.
    </p>

    <figure xml:id="geometricDist35" >
      <caption>The geometric distribution when the probability of success is <m>p=0.35</m>.</caption>
      <image width="77%" source="images/geometricDist35.png" />
    </figure>

    <p>
      While this text will not derive the formulas for the mean (expected) number of trials needed to find the first success or the standard deviation or variance of this distribution, we present general formulas for each.
    </p>

    <definition>
      <statement>
        <p>
          {\tBoxTitle{Geometric distribution<index><main>distribution</main><sub>geometric|textbf</sub></index>}
          If the probability of a success in one trial is <m>p</m> and the probability of a failure is <m>1-p</m>, then the probability of finding the first success in the <m>n^{th}</m> trial is given by
          <md>
            <mrow>(1-p)^{n-1}p</mrow>
          </md>
        </p>

        <p>
          The mean (i.e. expected value) and standard deviation of this wait time are \mbox{given by}
          <md>
            <mrow>\mu \amp = \frac{1}{p}
              \amp \sigma \amp = \sqrt{\frac{1-p}{p^2}}</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <p>
      It is no accident that we use the symbol <m>\mu</m> for both the mean and expected value. The mean and the expected value are one and the same.
    </p>

    <p>
      The left side of Equation<nbsp /><xref ref="geomFormulas" /> says that, on average, it takes <m>1/p</m> trials to get a success. This mathematical result is consistent with what we would expect intuitively. If the probability of a success is high (e.g. 0.8), then we don't usually wait very long for a success: <m>1/0.8 = 1.25</m> trials on average. If the probability of a success is low (e.g. 0.1), then we would expect to view many trials before we see a success: <m>1/0.1 = 10</m> trials.
    </p>
    <exercise>
      <statement>
        <p>
          The probability that an individual would refuse to administer the worst shock is said to be about 0.35. If we were to examine individuals until we found one that did not administer the shock, how many people should we expect to check? The first expression in Equation<nbsp /><xref ref="geomFormulas" /> may be useful.
        </p>
      </statement>
      <hint>
        <p>
          We would expect to see about <m>1/0.35 = 2.86</m> individuals to find the first success.
        </p>
      </hint>
    </exercise>

    <example xml:id="marglimFirstSuccessIn4">
      <statement>
        <p>
          What is the chance that Dr. Smith will find the first success within the first 4 people?
        </p>
      </statement>
      <answer>
        <p>
          This is the chance it is the first (<m>n=1</m>), second (<m>n=2</m>), third (<m>n=3</m>), or fourth (<m>n=4</m>) person as the first success, which are four disjoint outcomes. Because the individuals in the sample are randomly sampled from a large population, they are independent. We compute the probability of each case and add the separate results:
          <md>
            <mrow>\amp \amp P(n=1, 2, 3,\text{ or } 4)</mrow>
            <mrow>\amp \amp   = P(n=1)+P(n=2)+P(n=3)+P(n=4)</mrow>
            <mrow>\amp \amp   = (0.65)^{1-1}(0.35) + (0.65)^{2-1}(0.35) + (0.65)^{3-1}(0.35) + (0.65)^{4-1}(0.35)</mrow>
            <mrow>\amp \amp   = 0.82</mrow>
          </md>
        </p>

        <p>
          There is an 82<percent /> chance that she will end the study within 4<nbsp />people.
        </p>
      </answer>
    </example>

    <exercise>
      <statement>
        <p>
          Determine a more clever way to solve <xref ref="marglimFirstSuccessIn4">Example</xref>. Show that you get the same result.
        </p>
      </statement>
      <hint>
        <p>
          First find the probability of the complement: <m>P(</m>no success in first 4<nbsp />trials<m>) = 0.65^4 = 0.18</m>. Next, compute one minus this probability: <m>1-P(</m>no success in 4 trials<m>) = 1-0.18 = 0.82</m>.
        </p>
      </hint>
    </exercise>

    <example xml:id="onlyShocking55PercOfTheTimeExample">
      <statement>
        <p>
          Suppose in one region it was found that the proportion of people who would administer the worst shock was <q>only</q> 55<percent />. If people were randomly selected from this region, what is the expected number of people who must be checked before one was found that would be deemed a success? What is the standard deviation of this waiting time?
        </p>
      </statement>
      <answer>
        <p>
          A success is when someone will <em>not</em> inflict the worst shock, which has probability <m>p=1-0.55=0.45</m> for this region. The expected number of people to be checked is <m>1/p = 1/0.45 = 2.22</m> and the standard deviation is <m>\sqrt{(1-p)/p^2} = 1.65</m>.
        </p>
      </answer>
    </example>

    <exercise>
      <statement>
        <p>
          Using the results from <xref ref="onlyShocking55PercOfTheTimeExample">Example</xref>, <m>\mu = 2.22</m> and <m>\sigma = 1.65</m>, would it be appropriate to use the normal model to find what proportion of experiments would end in 3 or fewer trials?
        </p>
      </statement>
      <hint>
        <p>
          No. The geometric distribution is always right skewed and can never be well-approximated by the normal model.
        </p>
      </hint>
    </exercise>
    <p>
      The independence assumption is crucial to the geometric distribution's accurate description of a scenario. Mathematically, we can see that to construct the probability of the success on the <m>n^{th}</m> trial, we had to use the Multiplication Rule for Independent Processes. It is no simple task to generalize the geometric model for dependent trials.
    </p>

    <p>
      <index><main>distribution</main><sub>geometric</sub></index>
    </p>
  </subsection>
</section>
