
<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="inferenceForNumericalData">
  <title>Inference for numerical data</title>
  <introduction>
    <p>
      <xref ref="foundationsForInference">Chapter</xref> introduced a framework for statistical inference based on confidence intervals and hypotheses. <xref ref="inferenceForCategoricalData">Chapter</xref> summarized inference procedures for categorical data (counts and proportions). In this chapter, we focus on inference procedures for numerical data and we encounter several new point estimates and scenarios. In each case, the inference ideas remain the same:
      <ol>
        <li>
          <p>
            Determine which point estimate or test statistic is useful.
          </p>
        </li>

        <li>
          <p>
            Identify an appropriate distribution for the point estimate or test statistic.
          </p>
        </li>

        <li>
          <p>
            Apply the ideas from <xref ref="foundationsForInference">Chapter</xref> using the distribution from step 2.
          </p>
        </li>
      </ol>
    </p>

    <p>
      Each section in <xref ref="inferenceForNumericalData">Chapter</xref> explores a new situation: a<nbsp />single mean<nbsp /><xref ref="oneSampleMeansWithTDistribution" />, the mean of differences<nbsp /><xref ref="pairedData" />, the difference between means<nbsp /><xref ref="theTDistributionForTheDifferenceOfTwoMeans" />; and the comparison of means across multiple groups<nbsp /><xref ref="anovaAndRegrWithCategoricalVariables" />.
    </p>
  </introduction>
  <xi:include  href="oneSampleMeansWithTDistribution.mbx" />
  <xi:include  href="pairedData.mbx" />
  <xi:include  href="theTDistributionForTheDifferenceOfTwoMeans.mbx" />
  <xi:include  href="anovaAndRegrWithCategoricalVariables.mbx" />
  <xi:include  href="section8-5.mbx" />
</chapter>
