
<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="linRegrForTwoVar">
  <title>Introduction to linear regression</title>
  <introduction>
    <p>
      <index><main>linear regression|textbf</main></index>
    </p>

    <p>
      Linear regression is a very powerful statistical technique. Many people have some familiarity with regression just from reading the news, where graphs with straight lines are overlaid on scatterplots. Linear models can be used for prediction or to evaluate whether there is a linear relationship between two numerical variables.
    </p>

    <p>
      <xref ref="perfLinearModel">Figure</xref> shows two variables whose relationship can be modeled perfectly with a straight line. The equation for the line is
      <md>
        <mrow>y = 5 + 57.49x</mrow>
      </md>
    </p>

    <p>
      Imagine what a perfect linear relationship would mean: you would know the exact value of <m>y</m> just by knowing the value of <m>x</m>. This is unrealistic in almost any natural process. For example, if we took family income <m>x</m>, this value would provide some useful information about how much financial support <m>y</m> a college may offer a prospective student. However, there would still be variability in financial support, even when comparing students whose families have similar financial backgrounds.
    </p>

    <figure xml:id="perfLinearModel" >
      <caption>Requests from twelve separate buyers were simultaneously placed with a trading company to purchase Target Corporation stock (ticker <c>TGT</c>, April 26th, 2012), and the total cost of the shares were reported. Because the cost is computed using a linear formula, the linear fit is perfect.</caption>
      <image width="60%" source="images/perfLinearModel.png" />
    </figure>

    <p>
      Linear regression assumes that the relationship between two variables, <m>x</m> and <m>y</m>, can be modeled by a straight line:
      <md>
        <mrow>y = \beta_0 + \beta_1x</mrow>
      </md>
    </p>

    <p>
      <fn>

      <m>\beta_0, \beta_1</m>
       Linear model
       parameters</fn>where <m>\beta_0</m> and <m>\beta_1</m> represent two model parameters<index><main>parameter</main></index> (<m>\beta</m> is the Greek letter <em>beta</em><index><main>Greek</main><sub>beta@beta (<m>\beta</m>)</sub></index>). (This use of <m>\beta</m> has nothing to do with the <m>\beta</m> we used to describe the probability of a Type<nbsp />2 Error.) These parameters are estimated using data, and we write their point estimates as <m>b_0</m> and <m>b_1</m>. When we use <m>x</m> to predict <m>y</m>, we usually call <m>x</m> the explanatory or <term>predictor</term> variable, and we call <m>y</m> the response.
    </p>

    <p>
      It is rare for all of the data to fall on a straight line, as seen in the three scatterplots in <xref ref="imperfLinearModel">Figure</xref>. In each case, the data fall around a straight line, even if none of the observations fall exactly on the line. The first plot shows a relatively strong downward linear trend, where the remaining variability in the data around the line is minor relative to the strength of the relationship between <m>x</m> and <m>y</m>. The second plot shows an upward trend that, while evident, is not as strong as the first. The last plot shows a very weak downward trend in the data, so slight we can hardly notice it. In each of these examples, we will have some uncertainty regarding our estimates of the model parameters, <m>\beta_0</m> and <m>\beta_1</m>. For instance, we might wonder, should we move the line up or down a little, or should we tilt it more or less? As we move forward in this chapter, we will learn different criteria for line-fitting, and we will also learn about the uncertainty associated with estimates of model parameters.
    </p>

    <figure xml:id="imperfLinearModel" >
      <caption>Three data sets where a linear model may be useful even though the data do not all fall exactly on the line.</caption>
      <image width="73%" source="images/imperfLinearModel.png" />
    </figure>

    <p>
      We will also see examples in this chapter where fitting a straight line to the data, even if there is a clear relationship between the variables, is not helpful. One such case is shown in <xref ref="notGoodAtAllForALinearModel">Figure</xref> where there is a very strong relationship between the variables even though the trend is not linear. We will discuss nonlinear trends in this chapter and the next, but the details of fitting nonlinear models are saved for a later course.
    </p>

    <figure xml:id="notGoodAtAllForALinearModel" >
      <caption>A linear model is not useful in this nonlinear case. These data are from an introductory physics experiment.</caption>
      <image width="90%" source="images/notGoodAtAllForALinearModel.png" />
    </figure>
  </introduction>
  <xi:include  href="lineFittingResidualsCorrelation.mbx" />
  <xi:include  href="fittingALineByLSR.mbx" />
  <xi:include  href="typesOfOutliersInLinearRegression.mbx" />
  <xi:include  href="inferenceForLinearRegression.mbx" />
  <xi:include  href="section9-5.mbx" />
  <xi:include  href="section9-6.mbx" />
</chapter>
