
<section xml:id="numericalSummariesAndBoxPlots">
  <title>Numerical summaries and box plots MISSINGVIDEOLINK</title>
  <subsection xml:id="center">
    <title>Measures of center</title>
    <p>
      In the previous section, we saw that modes can occur anywhere in a data set. Therefore, mode is not a measure of <term>center</term>. We understand the term <em>center</em> intuitively, but quantifying what is the center can be a little more challenging. This is because there are different definitions of center. Here we will focus on the two most common: the mean and median.
    </p>

    <p>
      The <term>mean</term>, sometimes called the average<index><main>mean</main><sub>average</sub></index>, is a common way to measure the center of a distribution of data. To find the mean number of characters in the 50 emails, we add up all the character counts and divide by the number of emails. For computational convenience, the number of characters is listed in the thousands and rounded to the first decimal.
      <md>
        <mrow>\bar{x} = \frac{21.7 + 7.0 + \cdots + 15.8}{50} = 11.6</mrow>
      </md>
    </p>

    <p>
      The sample mean is often labeled <m>\bar{x}</m><fn><m>\bar{x}</m>
       sample
       mean</fn>. The letter <m>x</m> is being used as a generic placeholder for the variable of interest, <c>num_char</c>, and the bar on the <m>x</m> communicates that the average number of characters in the 50 emails was 11,600.
    </p>

    <definition>
      <title>Mean</title>
      <statement>
        <p>
          The sample mean of a numerical variable is computed as the sum of all of the observations divided by the number of observations:
          <md>
            <mrow>\bar{x} = \frac{1}{n}\sum{x_{i}} = \frac{x_1+x_2+\cdots+x_n}{n}</mrow>
          </md>
          where <m>\sum</m> is the capital Greek letter sigma and <m>\sum{x_{i}}</m> means take the sum of all the individual <m>x</m> values.
          <m>x_1, x_2, \dots, x_n</m> represent the <m>n</m> observed values.
        </p>
      </statement>
    </definition>

    <exercise>
      <statement>
        <p>
          Examine Equations<nbsp /><xref ref="sampleMeanEquation" /> and<nbsp /><xref ref="meanEquation" /> above. What does <m>x_1</m> correspond to? And <m>x_2</m>? What does <m>x_i</m> represent?<fn><m>x_1</m> corresponds to the number of characters in the first email in the sample (21.7, in thousands), <m>x_2</m> to the number of characters in the second email (7.0, in thousands), and <m>x_i</m> corresponds to the number of characters in the <m>i^{th}</m> email in the data set.</fn>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          What was <m>n</m> in this sample of emails?
        </p>
      </statement>
      <hint>
        <p>
          The sample size was <m>n=50</m>.
        </p>
      </hint>
    </exercise>
    <p>
      The <c>email50</c> data set represents a sample from a larger population of emails that were received in January and March. We could compute a mean for this population in the same way as the sample mean, however, the population mean has a special label: <m>\mu</m><fn><m>\mu</m>
       population
       mean</fn>. <index><main>Greek</main><sub>mu@mu (<m>\mu</m>)</sub></index> The symbol <m>\mu</m> is the Greek letter <em>mu</em> and represents the average of all observations in the population. Sometimes a subscript, such as <m>_x</m>, is used to represent which variable the population mean refers to, e.g. <m>\mu_x</m>.
    </p>

    <example>
      <statement>
        <p>
          The average number of characters across all emails can be estimated using the sample data. Based on the sample of 50 emails, what would be a reasonable estimate of <m>\mu_x</m>, the mean number of characters in all emails in the <c>email</c> data set? (Recall that <c>email50</c> is a sample from <c>email</c>.)
        </p>
      </statement>
      <answer>
        <p>
          The sample mean, 11,600, may provide a reasonable estimate of <m>\mu_x</m>. While this number will not be perfect, it provides a <em>point estimate</em> of the population mean. In <xref ref="foundationsForInference">Chapter</xref> and beyond, we will develop tools to characterize the reliability of point estimates, and we will find that point estimates based on larger samples tend to be more reliable than those based on smaller samples.
        </p>
      </answer>
    </example>

    <example xml:id="wtdMeanOfIncome">
      <statement>
        <p>
          We might like to compute the average income per person in the US. To do so, we might first think to take the mean of the per capita incomes across the 3,143 counties in the <c>county</c> data set. What would be a better approach?
        </p>
      </statement>
      <answer>
        <p>
          The <c>county</c> data set is special in that each county actually represents many individual people. If we were to simply average across the <c>income</c> variable, we would be treating counties with 5,000 and 5,000,000 residents equally in the calculations. Instead, we should compute the total income for each county, add up all the counties' totals, and then divide by the number of people in all the counties. If we completed these steps with the <c>county</c> data, we would find that the per capita income for the US is <dollar />27,348.43. Had we computed the <em>simple</em> mean of per capita income across counties, the result would have been just <dollar />22,504.70!
        </p>
      </answer>
    </example>

    <p>
      <xref ref="wtdMeanOfIncome">Example</xref> used what is called a <term>weighted mean</term><index><main>mean</main><sub>weighted mean</sub></index>, which will not be a key topic in this textbook. However, we have provided an online supplement on weighted means for interested readers:
    </p>

    MISSINGoiRedirect

    <p>
      The median provides another measure of center. The <term>median</term> splits an ordered data set in half. There are 50 character counts in the <c>email50</c> data set (an even number) so the data are perfectly split into two groups of<nbsp />25. We take the median in this case to be the average of the two middle observations: <m>(\text{ 6,768 }  + \text{ 7,012 } ) / 2 = \text{ 6,890 }</m>. When there are an odd number of observations, there will be exactly one observation that splits the data into two halves, and in this case that observation is the median (no average needed).
    </p>

    <definition>
      <title>Median: the number in the middle</title>
      <statement>
        <p>
          In an ordered data set, the <term>median</term> is the observation right in the middle. If there are an even number of observations, the median is the average of the two middle values.
        </p>
      </statement>
    </definition>

    <p>
      Graphically, we can think of the mean as the balancing point. The median is the value such that 50<percent /> of the <em>area</em> is to the left of it and 50<percent /> of the <em>area</em> is to the right of it.
    </p>

    <figure xml:id="email50NumCharHistWMeanMedian" >
      <caption>A histogram of <c>num_char</c> with its mean and median shown.</caption>
      <image width="80%" source="images/email50NumCharHistWMeanMedian.png" />
    </figure>

    <example>
      <statement>
        <p>
          Based on the data, why is the mean greater than the median in this data set?
        </p>
      </statement>
      <solution>
        <p>
          Consider the three largest values of 42 thousand, 43 thousand, and 64 thousand. These values drag up the mean because they substantially increase the sum (the<nbsp />total). However, they do not drag up the median because their magnitude does not change the location of the middle value.
        </p>
      </solution>
    </example>

    <definition>
      <title>The mean follows the tail</title>
      <statement>
        <p>
          In a right skewed distribution, the mean is greater than the median.
        </p>

        <p>
          In a left skewed distribution, the mean is less than the median.
        </p>

        <p>
          In a symmetric distribution, the mean and median are approximately equal.
        </p>
      </statement>
    </definition>

    <exercise>
      <statement>
        <p>
          Consider the distribution of individual income in the United States. Which is greater: the mean or median? Why?
        </p>
      </statement>
      <hint>
        <p>
          Because a small percent of individuals earn extremely large amounts of money while the majority earn a modest amount, the distribution is skewed to the right. Therefore, the mean is greater than the median.
        </p>
      </hint>
    </exercise>
  </subsection>

  <subsection xml:id="variability">
    <title>Standard deviation as a measure of spread</title>
    <p>
      The U.S. Census Bureau reported that in 2012, the median family income was <dollar />62,241 and the mean family income was <dollar />82,743.<fn>MISSINGoiRedirect</fn>
    </p>

    <p>
      Is a family income of <dollar />60,000 far from the mean or somewhat close to the mean? In order to answer this question, it is not enough to know the center of the data set and its <term>range</term> (maximum value - minimum value). We must know about the variability<index><main>variability</main></index> of the data set within that range. Low variability or small spread means that the values tend to be more clustered together. High variability or large spread means that the values tend to be far apart.
    </p>

    <example>
      <statement>
        <p>
          Is it possible for two data sets to have the same range but different spread? If so, give an example. If not, explain why not.
        </p>
      </statement>
      <answer>
        <p>
          Yes. An example is: {1, 1, 1, 1, 1, 9, 9, 9, 9, 9} and {1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9}.
        </p>

        <p>
          The first data set has a larger spread because values tend to be farther away from each other while in the second data set values are clustered together at the mean.
        </p>
      </answer>
    </example>

    <p>
      Here, we introduce the standard deviation as a measure of spread. Though its formula is a bit tedious to calculate by hand, the standard deviation is very useful in data analysis and roughly describes how far away, on average, the observations are from the mean.
    </p>

    <p>
      We call the distance of an observation from its mean its <term>deviation</term>. Below are the deviations for the <m>1^{st}_{}</m>, <m>2^{nd}_{}</m>, <m>3^{rd}</m>, and <m>50^{th}_{}</m> observations in the <c>num_char</c> variable. For computational convenience, the number of characters is listed in the thousands and rounded to the first decimal.
      <md>
        <mrow>x_1^{}-\bar{x} \amp = 21.7 - 11.6 = 10.1 \hspace{5mm}\text{ }</mrow>
        <mrow>x_2^{}-\bar{x} \amp = 7.0 - 11.6 = -4.6</mrow>
        <mrow>x_3^{}-\bar{x} \amp = 0.6 - 11.6 = -11.0</mrow>
        <mrow>\amp \ \vdots</mrow>
        <mrow>x_{50}^{}-\bar{x} \amp = 15.8 - 11.6 = 4.2</mrow>
      </md>
    </p>

    <p>
      If we square these deviations and then take an average, the result is about equal to the sample <term>variance</term> , denoted by <m>s_{}^2</m><fn><m>s^2_{}</m>
       sample variance</fn>:
      <md>
        <mrow>s_{}^2 \amp = \frac{10.1_{}^2 + (-4.6)_{}^2 + (-11.0)_{}^2 + \cdots + 4.2_{}^2}{50-1}</mrow>
        <mrow>\amp = \frac{102.01 + 21.16 + 121.00 + \cdots + 17.64}{49}</mrow>
        <mrow>\amp = 172.44</mrow>
      </md>
    </p>

    <p>
      We divide by <m>n-1</m>, rather than dividing by <m>n</m>, when computing the variance; you need not worry about this mathematical nuance for the material in this textbook. Notice that squaring the deviations does two things. First, it makes large values much larger, seen by comparing <m>10.1^2</m>, <m>(-4.6)^2</m>, <m>(-11.0)^2</m>, and <m>4.2^2</m>. Second, it gets rid of any negative signs.
    </p>

    <p>
      The <term>standard deviation</term> is defined as the square root of the variance:
      <me>
        s=\sqrt{172.44} = 13.13
      </me>
    </p>

    <p>
      <fn>

      <m>s</m>
       sample standard deviation
      </fn><index><main>s@<m>s</m></main></index>The standard deviation of the number of characters in an email is about 13.13 thousand. A subscript of <m>_x</m> may be added to the variance and standard deviation, i.e. <m>s_x^2</m> and <m>s_x^{}</m>, as a reminder that these are the variance and standard deviation of the observations represented by <m>x_1^{}</m>, <m>x_2^{}</m>, ..., <m>x_n^{}</m>. The <m>_{x}</m> subscript is usually omitted when it is clear which data the variance or standard deviation is referencing.
    </p>

    <definition>
      <title>Calculating the standard deviation</title>
      <statement>
        <p>
          The standard deviation is the square root of the variance. It is roughly the average distance of the observations from the mean.
          <md>
            <mrow>s = \sqrt{\frac{1}{n-1} \sum{(x_i -  \bar{x})^2}}</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <p>
      The variance is useful for mathematical reasons, but the standard deviation is easier to interpret because it has the same units as the data set. The units for variance will be the units squared (e.g. meters<m>^2</m>).
      Formulas and methods used to compute the variance and standard deviation for a population are similar to those used for a sample.<fn>The only difference is that the population variance has a division by <m>n</m> instead of <m>n-1</m>.</fn> However, like the mean, the population values have special symbols: <m>\sigma_{}^2</m><fn><m>\sigma_{}^2</m>
       population variance
       </fn> for the variance and <m>\sigma</m><fn><m>\sigma</m>
       population standard deviation
       </fn> for the standard deviation. The symbol <m>\sigma</m> <index><main>Greek</main><sub>sigma@sigma (<m>\sigma</m>)</sub></index> is the Greek letter <em>sigma</em>.
    </p>

    <figure xml:id="emailCharactersDotPlotStackedRoundedWithSD" >
      <caption>In the <c>num_char</c> data, 40 of the 50 emails (80<percent />) are within 1<nbsp />standard deviation of the mean, and 47 of the 50 emails (94<percent />) are within 2 standard deviations. Usually about 68<percent /> (or approximately 2/3) of the data are within 1 standard deviation of the mean and 95<percent /> are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.</caption>
      <image width="73%" source="images/emailCharactersDotPlotStackedRoundedWithSD.png" />
    </figure>

    <aside>
      <title>thinking about the standard deviation</title>
      <p>
        It is useful to think of the standard deviation as the average distance that observations fall from the mean.
      </p>
    </aside>
    <p>
      The <term>empirical rule</term> tells us that usually about 68<percent /> of the data will be within one standard deviation of the mean and about 95<percent /> will be within two standard deviations of the mean. However, as seen in <xref ref="emailCharactersDotPlotStackedRoundedWithSD">Figures</xref> and <xref ref="severalDiffDistWithSdOf1"></xref>, these percentages are not strict rules.<fn>We will learn where these two numbers come from in Chapter 4 when we study the normal distribution.</fn>
    </p>

    <figure xml:id="severalDiffDistWithSdOf1" >
      <caption>Three very different population distributions with the same mean <m>\mu=0</m> and standard deviation <m>\sigma=1</m>.</caption>
      <image width="65%" source="images/severalDiffDistWithSdOf1.png" />
    </figure>

    <exercise>
      <statement>
        <p>
          On <xref ref="shapeFirstDiscussed">page</xref>, the concept of shape of a distribution was introduced. A good description of the shape of a distribution should include modality and whether the distribution is symmetric or skewed to one side. Using <xref ref="severalDiffDistWithSdOf1">Figure</xref> as an example, explain why such a description is important.<fn><xref ref="severalDiffDistWithSdOf1">Figure</xref> shows three distributions that look quite different, but all have the same mean, variance, and standard deviation. Using modality, we can distinguish between the first plot (bimodal) and the last two (unimodal). Using skewness, we can distinguish between the last plot (right skewed) and the first two. While a picture, like a histogram, tells a more complete story, we can use modality and shape (symmetry/skew) to characterize basic information about a<nbsp />distribution.</fn>
        </p>
      </statement>
    </exercise>

    <example>
      <statement>
        <p>
          Earlier we reported that the mean family income in the U.S. in 2012 was <dollar />82,743. Estimating the standard deviation of income as approximately <dollar />50,000, is a family income of <dollar />60,000 unusually far from the mean or relatively close to the mean?
        </p>
      </statement>
      <solution>
        <p>
          Because <dollar />60,000 is less that one standard deviation from the mean, it is relatively close to the mean. If the value were more than 2 standard deviations away from the mean, we would consider it far from the mean.
        </p>
      </solution>
    </example>

    <p>
      When describing any distribution, comment on the three important characteristics of center, spread, and shape. Also note any especially unusual cases.
    </p>

    <example xml:id="email50NumCharHistCopy">
      <statement>
        <p>
          In the data's context (the number of characters in emails), describe the distribution of the <c>num_char</c> variable using the histogram in <xref ref="email50NumCharHistCopy">Figure</xref>.
        </p>
      </statement>
      <answer>
        <p>
          The distribution of email character counts is unimodal and very strongly skewed to the right. Many of the counts fall near the mean at 11,600, and most fall within one standard deviation (13,130) of the mean. There is one exceptionally long email with about 65,000 characters.
        </p>

        <figure>
          <caption>A copy of <xref ref="email50NumCharHist">Figure</xref>.</caption>
          <image width="82%" source="images/email50NumCharHist.png" />
        </figure>
      </answer>
    </example>

    <p>
      In this chapter we use standard deviation as a descriptive statistic to describe the variability in a given data set. In <xref ref="foundationsForInference">Chapter</xref> we will use the standard deviation to assess how close a sample mean is to the population mean.
    </p>
  </subsection>

  <subsection>
    <title>Box plots and quartiles</title>
    <p>
      A <term>box plot</term> summarizes a data set using five summary statistics while also plotting unusual observations, called outliers<index><main>outliers|textbf</main></index>. <xref ref="boxPlotLayoutNumVar">Figure</xref> provides a box plot of the <c>num_char</c> variable from the <c>email50</c> data set.
    </p>

    <figure xml:id="boxPlotLayoutNumVar" >
      <caption>A labeled box plot for the nuber of characters in 50 emails. The median (6,890) splits the data into the bottom 50<percent /> and the top 50<percent />.</caption>
      <image width="90%" source="images/boxPlotLayoutNumVar.png" />
    </figure>

    <p>
      The five summary statistics used in a box plot are known as the <term>five-number summary</term>, which consists of the minimum, the maximum, and the three quartiles (<m>Q_1</m>, <m>Q_2</m>, <m>Q_3</m>) of the data set being studied.
    </p>

    <p>
      <m>Q_2</m><index><main>Q<m>_2</m></main></index> represents the <term>second quartile</term>, which is equivalent to the 50th percentile (i.e. the median). Previously, we saw that Q<m>_2</m> (the median) for the <c>email50</c> data set was the average of the two middle values: <m>\frac{\text{ 6,768 }  + \text{ 7,012 } }{2} = \text{ 6,890 }</m>.
    </p>

    <p>
      <m>Q_1</m><index><main>Q<m>_1</m></main></index> represents the <term>first quartile</term>, which is the 25th percentile, and is the median of the smaller half of the data set. There are 25 values in the lower half of the data set, so <m>Q_1</m> is the middle value: 2,454 characters. <m>Q_3</m><index><main><m>Q_3</m></main></index> represents the <term>third quartile</term>, or 75th percentile, and is the median of the larger half of the data set: 15,829 characters.
    </p>

    <p>
      We calculate the variability in the data using the range of the middle 50<percent /> of the data: <m>Q_3 - Q_1 = \text{ 13,375 }</m>. This quantity is called the <term>interquartile range</term> (IQR<index><main>IQR|textbf</main></index>, for short). It, like the standard deviation, is a measure of variability<index><main>variability</main></index> or <term>spread</term> in data. The more variable the data, the larger the standard deviation and<nbsp />IQR tend to be.
    </p>

    <definition>
      <title>Interquartile range (IQR)</title>
      <statement>
        <p>
          The IQR<index><main>interquartile range</main></index> is the length of the box in a box plot. It is computed as
          <md>
            <mrow>IQR = Q_3 - Q_1</mrow>
          </md>
          where <m>Q_1</m> and <m>Q_3</m> are the <m>25^{th}</m> and <m>75^{th}</m> percentiles.
        </p>
      </statement>
    </definition>

    <definition>
      <title>Outliers in the context of a box plot</title>
      <statement>
        <p>
          When in the context of a box plot, define an <term>outlier</term> as an \mbox{observation} that is more than <m>1.5 \times IQR</m> above <m>Q_3</m> or <m>1.5 \times IQR</m> below <m>Q_1</m>. Such points are marked using a dot or asterisk in a box plot.
        </p>
      </statement>
    </definition>

    <p>
      To build a box plot, draw an axis (vertical or horizontal) and draw a scale. Draw a dark line denoting <m>Q_2</m>, the median. Next, draw a line at <m>Q_1</m> and at <m>Q_3</m>. Connect the <m>Q_1</m> and <m>Q_3</m> lines to form a rectangle. The width of the rectangle corresponds to the IQR and the middle 50<percent /> of the data is in this interval.
    </p>

    <p>
      Extending out from the rectangle, the <term>whiskers</term> attempt to capture all of the data remaining outside of the box, except outliers. In <xref ref="boxPlotLayoutNumVar">Figure</xref>, the upper whisker does not extend to the last three points, which are beyond <m>Q_3 + 1.5\times IQR</m> and are outliers, so it extends only to the last point below this limit.<fn>You might wonder, isn't the choice of <m>1.5 \times IQR</m> for defining an outlier arbitrary? It is! In practical data analyses, we tend to avoid a strict definition since what is an unusual observation is highly dependent on the context of the data.</fn> The lower whisker stops at the lowest value, 33, since there are no additional data to reach. Outliers are each marked with a dot or asterisk. In a sense, the box is like the body of the box plot and the whiskers are like its arms trying to reach the rest of the data.
    </p>

    <example>
      <statement>
        <p>
          Compare the box plot to the graphs previously discussed: stem-and-leaf plot, dot plot, frequency and relative frequency histogram. What can we learn more easily from a box plot? What can we learn more easily from the other graphs?
        </p>
      </statement>
      <answer>
        <p>
          It is easier to immediately identify the quartiles from a box plot. The box plot also more prominently highlights outliers. However, a box plot, unlike the other graphs, does not show the <em>distribution</em> of the data. For example, we cannot generally identify modes using a box plot.
        </p>
      </answer>
    </example>

    <example>
      <statement>
        <p>
          Is it possible to identify skew from the box plot?
        </p>
      </statement>
      <solution>
        <p>
          Yes. Looking at the lower and upper whiskers of this box plot, we see that the lower 25<percent /> of the data is squished into a shorter distance than the upper 25<percent /> of the data, implying that there is greater density in the low values and a tail trailing to the upper values. This box plot is right skewed.
        </p>
      </solution>
    </example>

    <exercise>
      <statement>
        <p>
          True or false: there is more data between the median and <m>Q_3</m> than between <m>Q_1</m> and the median.
        </p>
      </statement>
      <hint>
        <p>
          False. Since <m>Q_1</m> is the 25th percentile and the median is the 50th percentile, 25<percent /> of the data fall between <m>Q_1</m> and the median. Similarly, 25<percent /> of the data fall between <m>Q_2</m> and the median. The distance between the median and <m>Q_3</m> is larger because that 25<percent /> of the data is more spread out.
        </p>
      </hint>
    </exercise>

    <example>
      <statement>
        <p>
          Consider the following ordered data set.
        </p>
        <tabular>
          <row>
            <cell>5</cell>
            <cell>5</cell>
            <cell>9</cell>
            <cell>10</cell>
            <cell>15</cell>
            <cell>16</cell>
            <cell>20</cell>
            <cell>30</cell>
            <cell>80</cell>
          </row>
        </tabular>
        <p>
          Find the 5 number summary and identify how small or large a value would need to be to be considered an outlier. Are there any outliers in this data set?
        </p>
      </statement>
      <answer>
        <p>
          There are nine numbers in this data set. Because <m>n</m> is odd, the median is the middle number: 15. When finding <m>Q_1</m>, we find the median of the lower half of the data, which in this case includes 4 numbers (we do not include the 15 as belonging to either half of the data set). <m>Q_1</m> then is the average of 5 and 9, which is <m>Q_1 = 7</m>, and <m>Q_3</m> is the average of 20 and 30, so <m>Q_3 = 35</m>. The min is 5 and the max is 80. To see how small a number needs to be to be an outlier on the low end we do:
          <md>
            <mrow>Q_1 - 1.5 \times IQR
              \amp = Q_1 - 1.5 \times (Q_3 - Q_1)</mrow>
            <mrow>\amp  = 7 - 1.5 \times (35 - 7)</mrow>
            <mrow>\amp  = -35</mrow>
          </md>
        </p>

        <p>
          On the high end we need:
          <md>
            <mrow>Q_3 + 1.5 \times IQR
              \amp  = Q_3 + 1.5 \times (Q_3-Q_1)</mrow>
            <mrow>\amp  = 35 + 1.5 \times (35 - 7)</mrow>
            <mrow>\amp  = 77</mrow>
          </md>
        </p>

        <p>
          There are no numbers less than -41, so there are no outliers on the low end. The observation at 80 is greater than 77, so 80 is an outlier on the high end.
        </p>
      </answer>
    </example>
  </subsection>

  <subsection xml:id="TIsummarizedata">
    <title>Calculator: summarizing 1-variable statistics</title>
    <definition>
      <title>TI-83/84: Entering data</title>
      <statement>
        <p>
          MISSINGVIDEOLINK
          The first step in summarizing data or making a graph is to enter the data set into a list. Use <c>STAT</c>, <c>Edit</c>.
          <ol>
            <li>
              <p>
                Press <c>STAT</c>.
              </p>
            </li>

            <li>
              <p>
                Choose <c>1:Edit</c>.
              </p>
            </li>

            <li>
              <p>
                Enter data into <c>L1</c> or another list.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </definition>

    <definition>
      <title>Casio fx-9750GII: Entering data</title>
      <statement>
        <p>
          MISSINGVIDEOLINK
          <ol>
            <li>
              <p>
                Navigate to <c>STAT</c> (<c>MENU</c> button, then hit the <c>2</c> button or select <c>STAT</c>).
              </p>
            </li>

            <li>
              <p>
                Optional: use the left or right arrows to select a particular list.
              </p>
            </li>

            <li>
              <p>
                Enter each numerical value and hit <c>EXE</c>.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </definition>

    <definition>
      <title>TI-84: Calculating Summary Statistics</title>
      <statement>
        <p>
          MISSINGVIDEOLINK
          Use the <c>STAT</c>, <c>CALC</c>, <c>1-Var Stats</c> command to find summary statistics such as mean, standard deviation, and quartiles.
          <ol>
            <li>
              <p>
                Enter the data as described previously.
              </p>
            </li>

            <li>
              <p>
                Press <c>STAT</c>.
              </p>
            </li>

            <li>
              <p>
                Right arrow to <c>CALC</c>.
              </p>
            </li>

            <li>
              <p>
                Choose <c>1:1-Var Stats</c>.
              </p>
            </li>

            <li>
              <p>
                Enter <c>L1</c> (i.e. <c>2ND</c> <c>1</c>) for List. If the data is in a list other than <c>L1</c>, type the name of that list.
              </p>
            </li>

            <li>
              <p>
                Leave <c>FreqList</c> blank.
              </p>
            </li>

            <li>
              <p>
                Choose <c>Calculate</c> and hit <c>ENTER</c>.
              </p>
            </li>
          </ol>
        </p>

        <p>
          TI-83: Do steps 1-4, then type <c>L1</c> (i.e. <c>2nd</c> <c>1</c>) or the list's name and hit <c>ENTER</c>.
        </p>
      </statement>
    </definition>

    <p>
      Calculating the summary statistics will return the following information. It will be necessary to hit the down arrow to see all of the summary statistics.
    </p>
    <tabular>
      <row>
        <cell><m>\textttmath{\bar{\text{x} }}</m></cell>
        <cell>Mean</cell>
        <cell><nbsp /><nbsp /></cell>
        <cell><c>minX</c></cell>
        <cell>Minimum</cell>
      </row>
      <row>
        <cell><m>\textttmath{\Sigma x}</m></cell>
        <cell>Sum of all the data values</cell>
        <cell></cell>
        <cell><m>\textttmath{Q_1}</m></cell>
        <cell>First quartile</cell>
      </row>
      <row>
        <cell><m>\textttmath{\Sigma x^2}</m></cell>
        <cell>Sum of all the squared data values</cell>
        <cell></cell>
        <cell><c>Med</c></cell>
        <cell>Median</cell>
      </row>
      <row>
        <cell><m>\textttmath{\sigma x}</m></cell>
        <cell>Population standard deviation</cell>
        <cell></cell>
        <cell><c>maxX</c></cell>
        <cell>Maximum</cell>
      </row>
      <row>
        <cell><c>n</c></cell>
        <cell>Sample size or <hash /> of data points</cell>
      </row>
    </tabular>

    <definition>
      <title>TI-83/84:  Drawing a box plot</title>
      <statement>
        <p>
          MISSINGVIDEOLINK
          <ol>
            <li>
              <p>
                Enter the data to be graphed as described previously.
              </p>
            </li>

            <li>
              <p>
                Hit <c>2ND</c> <c>Y=</c> (i.e. <c>STAT PLOT</c>).
              </p>
            </li>

            <li>
              <p>
                Hit <c>ENTER</c> (to choose the first plot).
              </p>
            </li>

            <li>
              <p>
                Hit <c>ENTER</c> to choose <c>ON</c>.
              </p>
            </li>

            <li>
              <p>
                Down arrow and then right arrow three times to select box plot with outliers.
              </p>
            </li>

            <li>
              <p>
                Down arrow again and make <c>Xlist:</c><nbsp /><c>L1</c> and <c>Freq:</c><nbsp /><c>1</c>.
              </p>
            </li>

            <li>
              <p>
                Choose <c>ZOOM</c> and then <c>9:ZoomStat</c> to get a good viewing window.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </definition>

    <definition>
      <title>Casio fx-9750GII: Drawing a box plot and 1-variable statistics</title>
      <statement>
        <p>
          MISSINGVIDEOLINK
          <ol>
            <li>
              <p>
                Navigate to <c>STAT</c> (<c>MENU</c>, then hit <c>2</c>) and enter the data into a list.
              </p>
            </li>

            <li>
              <p>
                Go to <c>GRPH</c> (<c>F1</c>).
              </p>
            </li>

            <li>
              <p>
                Next go to <c>SET</c> (<c>F6</c>) to set the graphing parameters.
              </p>
            </li>

            <li>
              <p>
                To use the 2nd or 3rd graph instead of <c>GPH1</c>, select <c>F2</c> or <c>F3</c>.
              </p>
            </li>

            <li>
              <p>
                Move down to <c>Graph Type</c> and select the <m>\textttmath{\triangleright}</m> (<c>F6</c>) option to see more graphing options, then select <c>Box</c> (<c>F2</c>).
              </p>
            </li>

            <li>
              <p>
                If <c>XList</c> does not show the list where you entered the data, hit <c>LIST</c> (<c>F1</c>) and enter the correct list number.
              </p>
            </li>

            <li>
              <p>
                Leave <c>Frequency</c> at <c>1</c>.
              </p>
            </li>

            <li>
              <p>
                For <c>Outliers</c>, choose <c>On</c> (<c>F1</c>).
              </p>
            </li>

            <li>
              <p>
                Hit <c>EXE</c> and then choose the graph where you set the parameters <c>F1</c> (most common), <c>F2</c>, or <c>F3</c>.
              </p>
            </li>

            <li>
              <p>
                If desired, explore 1-variable statistics by selecting <c>1-Var</c> (<c>F1</c>).
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </definition>

    <example>
      <statement>
        <p>
          Enter the following 10 data points into the first list on a calculator: {5, 8, 1, 19, 3, 1, 11, 18, 20, 5}. Find the summary statistics and make a box plot of the data.
        </p>
      </statement>
      <answer>
        <p>
          The summary statistics should be <m>\textttmath{\bar{x}} = 9.1</m>, <m>\textttmath{Sx} = 7.475</m>, <m>\textttmath{Q1} = 3</m>, etc. The box plot should be as follows.
        </p>
        <image width="45%" source="images/TI83_box_plot_A.png" />
      </answer>
    </example>

    <aside>
      <p>
        \tBoxTitle{TI-83/84: What to do if you cannot find <c>L1</c> or another list}
        Restore lists <c>L1</c>-<c>L6</c> using the following steps:
        <ol>
          <li>
            <p>
              Press <c>STAT</c>.
            </p>
          </li>

          <li>
            <p>
              Choose <c>5:SetUpEditor</c>.
            </p>
          </li>

          <li>
            <p>
              Hit <c>ENTER</c>.
            </p>
          </li>
        </ol>
      </p>
    </aside>
    <aside>
      <p>
        \tBoxTitle{ Casio fx-9750GII: Deleting a data list}MISSINGVIDEOLINK
        <ol>
          <li>
            <p>
              Navigate to <c>STAT</c> (<c>MENU</c>, then hit <c>2</c>).
            </p>
          </li>

          <li>
            <p>
              Use the arrow buttons to navigate to the list you would like to delete.
            </p>
          </li>

          <li>
            <p>
              Select <m>\textttmath{\triangleright}</m> (<c>F6</c>) to see more options.
            </p>
          </li>

          <li>
            <p>
              Select <c>DEL-A</c> (<c>F4</c>) and then <c>F1</c> to confirm.
            </p>
          </li>
        </ol>
      </p>
    </aside>
  </subsection>

  <subsection>
    <title>Outliers and robust statistics</title>
    <definition>
      <title>Rules of thumb for identifying outliers</title>
      <statement>
        <p>
          There are two rules of thumb for identifying outliers:
          <ul>
            <li>
              <p>
                More than 1.5<times /> IQR below <m>Q_1</m> or above <m>Q_3</m>
              </p>
            </li>

            <li>
              <p>
                More than 2 standard deviations above or below the mean.
              </p>
            </li>
          </ul>
        </p>

        <p>
          Both are important for the AP exam. In practice, consider these to be only rough guidelines.
        </p>
      </statement>
    </definition>

    <exercise>
      <statement>
        <p>
          For the <c>email50</c> data set,<m>Q_1=</m> 2,536 and <m>Q_3=15,411</m>. <m>\bar{x}</m> = 11,600 and <m>s</m> = 13,130. What values would be considered an outlier on the low end using each rule?<fn> <m>Q_1 - 1.5\times IQR = 2536 - 1.5 \times (15411 - 2536) = -16,749.5</m>, so values less than -16,749.5 would be considered an outlier using the first rule of thumb. Using the second rule of thumb, a value less than <m>\bar{x} - 2\times s = 11,600 - 2 \times 13,130 = -14,660</m> would be considered an outlier. Note tht these are just rules of thumb and yield different values.</fn>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          Because there are no negative values in this data set, there can be no outliers on the low end. What does the fact that there are outliers on the high end but not on the low end suggestion?
        </p>
      </statement>
      <hint>
        <p>
          It suggests that the distribution has a right hand tail, that<nbsp />is, that it is right skewed.
        </p>
      </hint>
    </exercise>
    <p>
      How are the sample statistics<index><main>sample statistic</main></index> of the <c>num_char</c> data set affected by the observation, 64,401? What would have happened if this email wasn't observed? What would happen to these summary statistics<index><main>summary statistic</main></index> if the observation at 64,401 had been even larger, say 150,000? These scenarios are plotted alongside the original data in <xref ref="email50NumCharDotPlotRobustEx">Figure</xref>, and sample statistics are computed under each scenario in <xref ref="robustOrNotTable">Table</xref>.
    </p>

    <figure xml:id="email50NumCharDotPlotRobustEx" >
      <caption>Dot plots of the original character count data and two modified data sets.</caption>
      <image width="73%" source="images/email50NumCharDotPlotRobustEx.png" />
    </figure>

    <table xml:id="robustOrNotTable" >
      <caption>A comparison of how the median, IQR, mean (<m>\bar{x}</m>), and standard deviation (<m>s</m>) change when extreme observations are present.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell></cell>
          <cell>\hspace{0mm}</cell>
          <cell>robust</cell>
          <cell>\hspace{2mm}</cell>
          <cell>not robust</cell>
        </row>
        <row>
          <cell>scenario</cell>
          <cell></cell>
          <cell>median</cell>
          <cell>IQR</cell>
          <cell></cell>
          <cell><m>\bar{x}</m></cell>
          <cell><m>s</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>original <c>num_char</c> data</cell>
          <cell></cell>
          <cell>6,890</cell>
          <cell>12,875</cell>
          <cell></cell>
          <cell>11,600</cell>
          <cell>13,130</cell>
        </row>
        <row>
          <cell>drop 64,401 observation</cell>
          <cell></cell>
          <cell>6,768</cell>
          <cell>11,702</cell>
          <cell></cell>
          <cell>10,521</cell>
          <cell>10,798</cell>
        </row>
        <row>
          <cell>move 64,401 to 150,000</cell>
          <cell></cell>
          <cell>6,890</cell>
          <cell>12,875</cell>
          <cell></cell>
          <cell>13,310</cell>
          <cell>22,434</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <exercise xml:id="numCharWhichIsMoreRobust">
      <statement>
        <p>
          (a) Which is more affected by extreme observations, the mean or median? <xref ref="robustOrNotTable">Table</xref> may be helpful. (b) Is the standard deviation or IQR more affected by extreme observations?<fn>(a) Mean is affected more. (b) Standard deviation is affected more. Complete explanations are provided in the material following Guided <xref ref="numCharWhichIsMoreRobust">Practice</xref>.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      The median and IQR are called <term>robust estimates</term> because extreme observations have little effect on their values. The mean and standard deviation are much more affected by changes in extreme observations.
    </p>

    <example>
      <statement>
        <p>
          The median and IQR do not change much under the three scenarios in <xref ref="robustOrNotTable">Table</xref>. Why might this be the case?
        </p>
      </statement>
      <answer>
        <p>
          Since there are no large gaps between observations around the three quartiles, adding, deleting, or changing one value, no matter how extreme that value, will have little effect on their values.
        </p>
      </answer>
    </example>

    <exercise>
      <statement>
        <p>
          The distribution of vehicle prices tends to be right skewed, with a few luxury and sports cars lingering out into the right tail. If you were searching for a new car and cared about price, should you be more interested in the mean or median price of vehicles sold, assuming you are in the market for a regular car?
        </p>
      </statement>
      <hint>
        <p>
          Buyers of a <q>regular car</q> should be concerned about the median price. High-end car sales can drastically inflate the mean price while the median will be more robust to the influence of those sales.
        </p>
      </hint>
    </exercise>
  </subsection>

  <subsection xml:id="linearTransformationOfData">
    <title>Linear transformations of data</title>
    <example>
      <statement>
        <p>
          Begin with the following list: {1, 1, 5, 5}. Multiply all of the numbers by 10. What happens to the mean? What happens to the standard deviation? How do these compare to the mean and the standard deviation of the original list?
        </p>
      </statement>
      <answer>
        <p>
          The original list has a mean of 3 and a standard deviation of 2. The new list: {10, 10, 50, 50} has a mean of 30 with a standard deviation of 20. Because all of the values were multiplied by 10, both the mean and the standard deviation were multiplied by<nbsp />10.<nbsp /><fn>Here, the population standard deviation was used in the calculation. These properties can be proven mathematically using properties of sigma (summation).</fn>
        </p>
      </answer>
    </example>

    <example>
      <statement>
        <p>
          Start with the following list: {1, 1, 5, 5}. Multiply all of the numbers by \mbox{-0.5} . What happens to the mean? What happens to the standard deviation? How do these compare to the mean and the standard deviation of the original list?
        </p>
      </statement>
      <answer>
        <p>
          The new list: {-0.5, -0.5, -2.5, -2.5} has a mean of -1.5 with a standard deviation of<nbsp />1. Because all of the values were multiplied by<nbsp />\mbox{-0.5} , the mean was multiplied by<nbsp />\mbox{-0.5} . Multiplying all of the values by a negative flipped the sign of numbers, which affects the location of the center, but not the spread. Multiplying all of the values by \mbox{-0.5} multiplied the standard deviation by +0.5 since the standard deviation cannot be negative.
        </p>
      </answer>
    </example>

    <example>
      <statement>
        <p>
          Again, start with the following list: {1, 1, 5, 5}. Add 100 to every entry. How do the new mean and standard deviation compare to the original mean and standard deviation?
        </p>
      </statement>
      <answer>
        <p>
          The new list is: {101, 101, 105, 105}. The new mean of 103 is 100 greater than the original mean of 3. The new standard deviation of 2 is the <em>same</em> as the original standard deviation of 2. Adding a constant to every entry shifted the values, but did not stretch them.
        </p>
      </answer>
    </example>

    <p>
      Suppose that a researcher is looking at a list of 500 temperatures recorded in Celsius<nbsp />(C). The mean of the temperatures listed is given as 27^\circ C with a standard deviation of 3^\circ C. Because she is not familiar with the Celsius scale, she would like to convert these summary statistics into Fahrenheit<nbsp />(F). To convert from Celsius to Fahrenheit, we use the following conversion:
      <md>
        <mrow>x_{_F} = \frac{9}{5}x_{_C} + 32</mrow>
      </md>
    </p>

    <p>
      Fortunately, she does not need to convert each of the 500 temperatures to Fahrenheit and then recalculate the mean and the standard deviation. The unit conversion above is a linear transformation of the following form, where <m>a=9/5</m> and <m>b=32</m>:
      <md>
        <mrow>aX + b</mrow>
      </md>
    </p>

    <p>
      Using the examples as a guide, we can solve this temperature-conversion problem. The mean was 27^\circ C and the standard deviation was 3^\circ C. To convert to Fahrenheit, we multiply all of the values by <m>9/5</m>, which multiplies both the mean and the standard deviation by <m>9/5</m>. Then we add 32 to all of the values which adds 32 to the mean but does not change the standard deviation further.
      <md>
        <mrow>\bar{x}_{F} \amp = \frac{9}{5}\bar{x}_{C} + 32 \amp  \sigma_{F} \amp = \frac{9}{5}\sigma_{C}</mrow>
        <mrow>\amp = \frac{5}{9}(27)+ 32 \amp  \amp =\frac{9}{5}(3)</mrow>
        <mrow>\amp =80.6 \amp   \amp =5.4</mrow>
      </md>
    </p>

    <figure xml:id="CToF_ConversionFigure" >
      <caption>500 temperatures shown in both Celsius and  Fahrenheit.</caption>
      <image width="90%" source="images/CToF_ConversionFigure.png" />
    </figure>

    <definition>
      <title>Adding shifts the values, multiplying stretches or contracts them</title>
      <statement>
        <p>
          Adding a constant to every value in a data set shifts the mean but does not affect the standard deviation. Multiplying the values in a data set by a constant will change the mean and the standard deviation by the same multiple, except that the standard deviation will always remain positive.
        </p>
      </statement>
    </definition>

    <example>
      <statement>
        <p>
          Consider the temperature example. How would converting from Celsuis to Fahrenheit affect the median? The IQR?
        </p>
      </statement>
      <answer>
        <p>
          The median is affected in the same way as the mean and the IQR is affected in the same way as the standard deviation. To get the new median, multiply the old median by <m>9/5</m> and add 32. The IQR is computed by subtracting <m>Q_1</m> from <m>Q_3</m>. While <m>Q_1</m> and <m>Q_3</m> are each affected in the same way as the median, the additional 32 added to each will cancel when we take <m>Q_3 - Q_1</m>. That is, the IQR will be increase by a factor of <m>9/5</m> but will be unaffected by the addition of<nbsp />32.
        </p>

        <p>
          For a more mathematical explanation of the IQR calculation, see the footnote.<fn>new IQR = <m>\left(\frac{9}{5} Q_3 + 32\right) - \left(\frac{9}{5} Q_1 + 32\right) = \frac{9}{5} \left(Q_3 - Q_1\right) = \frac{9}{5} \times \text{ (old IQR) }</m>.</fn>
        </p>
      </answer>
    </example>
  </subsection>

  <subsection xml:id="comparingAcrossGroups">
    <title>Comparing numerical data across groups</title>
    <p>
      <index><main>data</main><sub>county</sub></index>
    </p>

    <p>
      Some of the more interesting investigations can be considered by examining numerical data across groups. The methods required here aren't really new. All that is required is to make a numerical plot for each group. To make a direct comparison between two groups, create a pair of dot plots or a pair of histograms drawn using the same scales. It is also common to use back-to-back stem-and-leaf plots, parallel box plots, and hollow histograms, the three of which are explored here.
    </p>

    <p>
      We will take a look again at the <c>county</c> data set and compare the median household income for counties that gained population from 2000 to 2010 versus counties that had no gain. While we might like to make a causal connection here, remember that these are observational data and so such an interpretation would be unjustified.
    </p>

    <p>
      There were 2,041 counties where the population increased from 2000 to 2010, and there were 1,099 counties with no gain (all but one were a loss). A<nbsp />random sample of 100 counties from the first group and 50 from the second group are shown in <xref ref="countyIncomeSplitByPopGainTable">Table</xref> to give a better sense of some of the raw data, and <xref ref="stemandleafincomepopgainloss">Figure</xref> shows a <em>back-to-back stem-and-leaf plot</em><index><main>stem-and-leaf plot</main><sub>back-to-back|textbf</sub></index>.
    </p>

    <table xml:id="countyIncomeSplitByPopGainTable" >
      <caption>In this table, median household income (in <dollar />1000s) from a random sample of 100 counties that gained population over 2000-2010 are shown on the left. Median incomes from a random sample of 50 counties that had no population gain are shown on the right.</caption>
      <tabular>
        <row>
          <cell>population gain</cell>
          <cell></cell>
          <cell>no gain</cell>
        </row>
        <row>
          <cell>41.2</cell>
          <cell>33.1</cell>
          <cell>30.4</cell>
          <cell>37.3</cell>
          <cell>79.1</cell>
          <cell>34.5</cell>
          <cell>\hspace{5mm}<nbsp /></cell>
          <cell>40.3</cell>
          <cell>33.5</cell>
          <cell>34.8</cell>
        </row>
        <row>
          <cell>22.9</cell>
          <cell>39.9</cell>
          <cell>31.4</cell>
          <cell>45.1</cell>
          <cell>50.6</cell>
          <cell>59.4</cell>
          <cell></cell>
          <cell>29.5</cell>
          <cell>31.8</cell>
          <cell>41.3</cell>
        </row>
        <row>
          <cell>47.9</cell>
          <cell>36.4</cell>
          <cell>42.2</cell>
          <cell>43.2</cell>
          <cell>31.8</cell>
          <cell>36.9</cell>
          <cell></cell>
          <cell>28</cell>
          <cell>39.1</cell>
          <cell>42.8</cell>
        </row>
        <row>
          <cell>50.1</cell>
          <cell>27.3</cell>
          <cell>37.5</cell>
          <cell>53.5</cell>
          <cell>26.1</cell>
          <cell>57.2</cell>
          <cell></cell>
          <cell>38.1</cell>
          <cell>39.5</cell>
          <cell>22.3</cell>
        </row>
        <row>
          <cell>57.4</cell>
          <cell>42.6</cell>
          <cell>40.6</cell>
          <cell>48.8</cell>
          <cell>28.1</cell>
          <cell>29.4</cell>
          <cell></cell>
          <cell>43.3</cell>
          <cell>37.5</cell>
          <cell>47.1</cell>
        </row>
        <row>
          <cell>43.8</cell>
          <cell>26</cell>
          <cell>33.8</cell>
          <cell>35.7</cell>
          <cell>38.5</cell>
          <cell>42.3</cell>
          <cell></cell>
          <cell>43.7</cell>
          <cell>36.7</cell>
          <cell>36</cell>
        </row>
        <row>
          <cell>41.3</cell>
          <cell>40.5</cell>
          <cell>68.3</cell>
          <cell>31</cell>
          <cell>46.7</cell>
          <cell>30.5</cell>
          <cell></cell>
          <cell>35.8</cell>
          <cell>38.7</cell>
          <cell>39.8</cell>
        </row>
        <row>
          <cell>68.3</cell>
          <cell>48.3</cell>
          <cell>38.7</cell>
          <cell>62</cell>
          <cell>37.6</cell>
          <cell>32.2</cell>
          <cell></cell>
          <cell>46</cell>
          <cell>42.3</cell>
          <cell>48.2</cell>
        </row>
        <row>
          <cell>42.6</cell>
          <cell>53.6</cell>
          <cell>50.7</cell>
          <cell>35.1</cell>
          <cell>30.6</cell>
          <cell>56.8</cell>
          <cell></cell>
          <cell>38.6</cell>
          <cell>31.9</cell>
          <cell>31.1</cell>
        </row>
        <row>
          <cell>66.4</cell>
          <cell>41.4</cell>
          <cell>34.3</cell>
          <cell>38.9</cell>
          <cell>37.3</cell>
          <cell>41.7</cell>
          <cell></cell>
          <cell>37.6</cell>
          <cell>29.3</cell>
          <cell>30.1</cell>
        </row>
        <row>
          <cell>51.9</cell>
          <cell>83.3</cell>
          <cell>46.3</cell>
          <cell>48.4</cell>
          <cell>40.8</cell>
          <cell>42.6</cell>
          <cell></cell>
          <cell>57.5</cell>
          <cell>32.6</cell>
          <cell>31.1</cell>
        </row>
        <row>
          <cell>44.5</cell>
          <cell>34</cell>
          <cell>48.7</cell>
          <cell>45.2</cell>
          <cell>34.7</cell>
          <cell>32.2</cell>
          <cell></cell>
          <cell>46.2</cell>
          <cell>26.5</cell>
          <cell>40.1</cell>
        </row>
        <row>
          <cell>39.4</cell>
          <cell>38.6</cell>
          <cell>40</cell>
          <cell>57.3</cell>
          <cell>45.2</cell>
          <cell>33.1</cell>
          <cell></cell>
          <cell>38.4</cell>
          <cell>46.7</cell>
          <cell>25.9</cell>
        </row>
        <row>
          <cell>43.8</cell>
          <cell>71.7</cell>
          <cell>45.1</cell>
          <cell>32.2</cell>
          <cell>63.3</cell>
          <cell>54.7</cell>
          <cell></cell>
          <cell>36.4</cell>
          <cell>41.5</cell>
          <cell>45.7</cell>
        </row>
        <row>
          <cell>71.3</cell>
          <cell>36.3</cell>
          <cell>36.4</cell>
          <cell>41</cell>
          <cell>37</cell>
          <cell>66.7</cell>
          <cell></cell>
          <cell>39.7</cell>
          <cell>37</cell>
          <cell>37.7</cell>
        </row>
        <row>
          <cell>50.2</cell>
          <cell>45.8</cell>
          <cell>45.7</cell>
          <cell>60.2</cell>
          <cell>53.1</cell>
          <cell></cell>
          <cell></cell>
          <cell>21.4</cell>
          <cell>29.3</cell>
          <cell>50.1</cell>
        </row>
        <row>
          <cell>35.8</cell>
          <cell>40.4</cell>
          <cell>51.5</cell>
          <cell>66.4</cell>
          <cell>36.1</cell>
          <cell></cell>
          <cell></cell>
          <cell>43.6</cell>
          <cell>39.8</cell>
          <cell></cell>
        </row>
        <row>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <figure xml:id="stemandleafincomepopgainloss" >
      <caption>Back-to-back stem-and-leaf plot for median income, split by whether the count had a population gain or no gain.</caption>
      <pre>
        Population: Gain               Population: No Gain

                                       3| 2 |12
                                   98766| 2 |66899
                         444433222211100| 3 |00112234
                     9999888777766666655| 3 |56667788888999
                    44433332221111110000| 4 |0000001223344
                           9988876665555| 4 |666778
                               443221100| 5 |0
                                  977775| 5 |8
                                     320| 6 |
                                   88766| 6 |
                                      21| 7 |

                    Legend: 4 | 5 = 45,000 median income
      </pre>
    </figure>

    <p>
      The <term>parallel box plot</term> <index><main>box plot</main><sub>parallel box plot</sub></index> is a traditional tool for comparing across groups. An example is shown in the left panel of <xref ref="countyIncomeSplitByPopGain">Figure</xref>, where there are two box plots, one for each group, placed into one plotting window and drawn on the same scale.
    </p>

    <figure xml:id="countyIncomeSplitByPopGain" >
      <caption>Side-by-side box plot (left panel) and hollow histograms (right panel) for <c>med_income</c>, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.</caption>
      <image width="95%" source="images/countyIncomeSplitByPopGain.png" />
    </figure>

    <p>
      Another useful plotting method uses <em>hollow histograms</em><index><main>hollow histogram|textbf</main></index> to compare numerical data across groups. These are just the outlines of histograms of each group put on the same plot, as shown in the right panel of <xref ref="countyIncomeSplitByPopGain">Figure</xref>.
    </p>
    <exercise xml:id="comparingPriceByTypeExercise">
      <statement>
        <p>
          Use the plots in <xref ref="countyIncomeSplitByPopGain">Figure</xref> to compare the incomes for counties across the two groups. What do you notice about the approximate center of each group? What do you notice about the variability between groups? Is the shape relatively consistent between groups? How many <em>prominent</em> modes are there for each group?<fn>Answers may vary a little. The counties with population gains tend to have higher income (median of about <dollar />45,000) versus counties without a gain (median of about <dollar />40,000). The variability is also slightly larger for the population gain group. This is evident in the IQR, which is about 50<percent /> bigger in the <em>gain</em> group. Both distributions show slight to moderate right skew<index><main>skew</main><sub>example: slight to moderate</sub></index> and are unimodal. There is a secondary small bump at about <dollar />60,000 for the <em>no gain</em> group, visible in the hollow histogram plot, that seems out of place. (Looking into the data set, we would find that 8 of these 15 counties are in Alaska and Texas.) The box plots indicate there are many observations far above the median in each group, though we should anticipate that many observations will fall beyond the whiskers when using such a large data set.</fn>
        </p>
      </statement>
    </exercise>

    <aside>
      <title>Comparing distributions</title>
      <p>
        When comparing distributions, compare them with respect to center, spread, and shape as well as any unusual observations. Such descriptions should be in context.
      </p>
    </aside>
    <exercise>
      <statement>
        <p>
          What components of each plot in <xref ref="countyIncomeSplitByPopGain">Figure</xref> do you find most useful?
        </p>
      </statement>
      <hint>
        <p>
          Answers will vary. The parallel box plots are especially useful for comparing centers and spreads, while the hollow histograms are more useful for seeing distribution shape, skew, and groups of anomalies.
        </p>
      </hint>
    </exercise>
    <exercise>
      <statement>
        <p>
          Do these graphs tell us about any association between income for the two groups?
        </p>
      </statement>
      <hint>
        <p>
          No, to see association we require a scatterplot. Moreover, these data are not paired, so the discussion of association does not make sense here.
        </p>
      </hint>
    </exercise>
    <p>
      Looking at an association is different than comparing distributions. When comparing distributions, we are interested in questions such as, <q>Which distribution has a greater average?</q> and <q>How do the shapes of the distribution differ?</q> The number of elements in each data set need not be the same (e.g. height of women and height of men). When we look at association, we are interested in whether there is a positive, negative, or no association between the variables. This requires two data sets of equal length that are essentially paired (e.g. height and weight of individuals).
    </p>

    <aside>
      <title>Comparing distributions versus looking at association</title>
      <p>
        We compare two distributions with respect to center, spread, and shape. To compare the distributions visually, we use 2 single-variable graphs, such as two histograms, two dot plots, parallel box plots, or a back-to-back stem-and-leaf. When looking at association, we look for a positive, negative, or no relationship between the variables. To see association visually, we require a scatterplot.
      </p>
    </aside>
    <p>
      <index><main>data</main><sub>email50</sub></index>
    </p>
  </subsection>

  <subsection>
    <title>Mapping data (special topic)</title>
    <p>
      <index><main>intensity map</main></index>
    </p>

    <p>
      The <c>county</c> data set offers many numerical variables that we could plot using dot plots, scatterplots, or box plots, but these miss the true nature of the data. Rather, when we encounter geographic data, we should map it using an <term>intensity map</term>, where colors are used to show higher and lower values of a variable. <xref ref="countyIntensityMaps1">Figures</xref> and <xref ref="countyIntensityMaps2"></xref> shows intensity maps for federal spending per capita (<c>fed_spend</c>), poverty rate in percent (<c>poverty</c>), homeownership rate in percent (<c>homeownership</c>), and median household income (<c>med_income</c>). The color key indicates which colors correspond to which values. Note that the intensity maps are not generally very helpful for getting precise values in any given county, but they are very helpful for seeing geographic trends and generating interesting research questions.
    </p>

    <figure xml:id="countyFedSpendMap" >
      <caption>\subref{countyFedSpendMap} Map of federal spending (dollars per capita). \subref{countyPovertyMap} Intensity map of poverty rate (percent).</caption>
      <image width="73%" source="images/countyFedSpendMap.png" />
      <image width="73%" source="images/countyPovertyMap.png" />
    </figure>

    <figure xml:id="countyHomeownershipMap" >
      <caption>\subref{countyHomeownershipMap} Intensity map of homeownership rate (percent). \subref{countyMedIncomeMap} Intensity map of median household income (<dollar />1000s).</caption>
      <image width="73%" source="images/countyHomeownershipMap.png" />
      <image width="73%" source="images/countyMedIncomeMap.png" />
    </figure>

    <example>
      <statement>
        <p>
          What interesting features are evident in the <c>fed_spend</c> and <c>poverty</c> intensity maps?
        </p>
      </statement>
      <answer>
        <p>
          The federal spending intensity map shows substantial spending in the Dakotas and along the central-to-western part of the Canadian border, which may be related to the oil boom in this region. There are several other patches of federal spending, such as a vertical strip in eastern Utah and Arizona and the area where Colorado, Nebraska, and Kansas meet. There are also seemingly random counties with very high federal spending relative to their neighbors. If we did not cap the federal spending range at <dollar />18 per capita, we would actually find that some counties have extremely high federal spending while there is almost no federal spending in the neighboring counties. These high-spending counties might contain military bases, companies with large government contracts, or other government facilities with many employees.
        </p>

        <p>
          Poverty rates are evidently higher in a few locations. Notably, the deep south shows higher poverty rates, as does the southwest border of Texas. The vertical strip of eastern Utah and Arizona, noted above for its higher federal spending, also appears to have higher rates of poverty (though generally little correspondence is seen between the two variables). High poverty rates are evident in the Mississippi flood plains a little north of New Orleans and also in a large section of Kentucky and West Virginia.
        </p>
      </answer>
    </example>

    <exercise>
      <statement>
        <p>
          What interesting features are evident in the <c>med_income</c> intensity map?
        </p>
      </statement>
      <hint>
        <p>
          Note: answers will vary. There is a very strong correspondence between high earning and metropolitan areas. You might look for large cities you are familiar with and try to spot them on the map as dark spots.
        </p>
      </hint>
    </exercise>
    <p>
      <index><main>intensity map</main></index>
      <index><main>data</main><sub>county</sub></index>
    </p>
  </subsection>
</section>
