
<section xml:id="randomVariablesSection">
  <title>Random variables</title>
  <introduction>
    <p>
      <index><main>random variable</main></index>
    </p>

    <example xml:id="bookStoreSales">
      <statement>
        <p>
          Two books are assigned for a statistics class: a textbook and its corresponding study guide. The university bookstore determined 20<percent /> of enrolled students do not buy either book, 55<percent /> buy the textbook only, and 25<percent /> buy both books, and these percentages are relatively constant from one term to another. If<nbsp />there are 100 students enrolled, how many books should the bookstore expect to sell to this class?
        </p>
      </statement>
      <answer>
        <p>
          Around 20 students will not buy either book (0 books total), about 55 will buy one book (55 books total), and approximately 25 will buy two books (totaling 50 books for these 25 students). The bookstore should expect to sell about 105 books for this class.
        </p>
      </answer>
    </example>

    <exercise>
      <statement>
        <p>
          Would you be surprised if the bookstore sold slightly more or less than 105 books?<fn>If they sell a little more or a little less, this should not be a surprise. Hopefully <xref ref="summarizingData">Chapter</xref> helped make clear that there is natural variability in observed data. For example, if we would flip a coin 100 times, it will not usually come up heads exactly half the time, but it will probably be close.</fn>
        </p>
      </statement>
    </exercise>

    <example xml:id="bookStoreRev">
      <statement>
        <p>
          The textbook costs <dollar />137 and the study guide <dollar />33. How much revenue should the bookstore expect from this class of 100 students?
        </p>
      </statement>
      <answer>
        <p>
          About 55 students will just buy a textbook, providing revenue of
          <md>
            <mrow>\dollar137 \times  55 = \dollar7,535</mrow>
          </md>
        </p>

        <p>
          The roughly 25 students who buy both the textbook and the study guide would pay a total of
          <md>
            <mrow>(\dollar137 + \dollar33) \times  25 = \dollar170 \times  25 = \dollar4,250</mrow>
          </md>
        </p>

        <p>
          Thus, the bookstore should expect to generate about <m>\dollar7,535 + \dollar4,250 = \dollar11,785</m> from these 100 students for this one class. However, there might be some <em>sampling variability</em> so the actual amount may differ by a little bit.
        </p>
      </answer>
    </example>

    <figure xml:id="bookCostDist" >
      <caption>Probability distribution for the bookstore's revenue from a single student. The distribution balances on a triangle representing the average revenue per student.</caption>
      <image width="72%" source="images/bookCostDist.png" />
    </figure>

    <example xml:id="revFromStudent">
      <statement>
        <p>
          What is the average revenue per student for this course?
        </p>
      </statement>
      <answer>
        <p>
          The expected total revenue is <dollar />11,785, and there are 100 students. Therefore the expected revenue per student is <m>\dollar11,785/100 =  \dollar117.85</m>.
        </p>
      </answer>
    </example>
  </introduction>

  <subsection>
    <title>Probability distributions</title>
    <p>
      A <term>probability distribution</term> is a table of all disjoint outcomes and their associated probabilities. <xref ref="diceProb">Table</xref> shows the probability distribution for the sum of two dice.
    </p>

    <definition>
      <title>Rules for probability distributions</title>
      <statement>
        <p>
          A probability distribution is a list of the possible outcomes with corresponding probabilities that satisfies three rules:
          <ol>
            <li>
              <p>
                The outcomes listed must be disjoint.
              </p>
            </li>

            <li>
              <p>
                Each probability must be between 0 and 1.
              </p>
            </li>

            <li>
              <p>
                The probabilities must total 1.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </definition>

    <exercise xml:id="usHouseholdIncomeDistsExercise">
      <statement>
        <p>
          <xref ref="usHouseholdIncomeDists">Table</xref> suggests three distributions for household income in the United States. Only one is correct. Which one must it be? What is wrong with the other two?
        </p>
      </statement>
      <hint>
        <p>
          The probabilities of (a) do not sum to 1. The second probability in (b) is negative. This leaves (c), which sure enough satisfies the requirements of a distribution. One of the three was said to be the actual distribution of US household incomes, so it must be (c).
        </p>
      </hint>
    </exercise>

    <table xml:id="diceProb" >
      <caption>Probability distribution for the sum of two dice.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><nbsp />\vspace{-3mm}</cell>
        </row>
        <row>
          <cell>Dice sum\vspace{0.3mm}</cell>
          <cell>2</cell>
          <cell>3</cell>
          <cell>4</cell>
          <cell>5</cell>
          <cell>6</cell>
          <cell>7</cell>
          <cell>8</cell>
          <cell>9</cell>
          <cell>10</cell>
          <cell>11</cell>
          <cell>12</cell>
        </row>
        <row>
          <cell>Probability</cell>
          <cell><m>\frac{1}{36}</m></cell>
          <cell><m>\frac{2}{36}</m></cell>
          <cell><m>\frac{3}{36}</m></cell>
          <cell><m>\frac{4}{36}</m></cell>
          <cell><m>\frac{5}{36}</m></cell>
          <cell><m>\frac{6}{36}</m></cell>
          <cell><m>\frac{5}{36}</m></cell>
          <cell><m>\frac{4}{36}</m></cell>
          <cell><m>\frac{3}{36}</m></cell>
          <cell><m>\frac{2}{36}</m></cell>
          <cell><m>\frac{1}{36}</m>\vspace{1mm}</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Income range (<dollar />1000s)</cell>
          <cell>0-25</cell>
          <cell>25-50</cell>
          <cell>50-100</cell>
          <cell>100+</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>(a)\hspace{0.2mm}</cell>
          <cell>0.18</cell>
          <cell>0.39</cell>
          <cell>0.33</cell>
          <cell>0.16</cell>
        </row>
        <row>
          <cell>(b)</cell>
          <cell>0.38</cell>
          <cell>-0.27</cell>
          <cell>0.52</cell>
          <cell>0.37</cell>
        </row>
        <row>
          <cell>(c)\hspace{0.2mm}</cell>
          <cell>0.28</cell>
          <cell>0.27</cell>
          <cell>0.29</cell>
          <cell>0.16</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
      \caption{Proposed distributions of US household incomes (Guided <xref ref="usHouseholdIncomeDistsExercise">Practice</xref>).}
    </table>

    <p>
      <xref ref="summarizingData">Chapter</xref> emphasized the importance of plotting data to provide quick summaries. Probability distributions can also be summarized in a histogram or bar plot. The probability distribution for the sum of two dice is shown in <xref ref="diceProb">Table</xref> and its histogram is plotted in <xref ref="diceSumDist">Figure</xref>. The distribution of US household incomes is shown in <xref ref="usHouseholdIncomeDistBar">Figure</xref> as a bar plot. The presence of the 100+ category makes it difficult to represent it with a regular histogram.<fn>It is also possible to construct a distribution plot when income is not artificially binned into four groups. Density histograms for <em>continuous</em> distributions are considered in <xref ref="contDist">Section</xref>.</fn>
    </p>

    <figure xml:id="diceSumDist" >
      <caption>A histogram for the probability distribution of the sum of two<nbsp />dice.</caption>
      <image width="73%" source="images/diceSumDist.png" />
    </figure>

    <figure xml:id="usHouseholdIncomeDistBar" >
      <caption>A bar graph for the probability distribution of US household income. Because it is artificially separated into four unequal bins, this graph fails to show the shape or skew of the distribution.</caption>
      <image width="65%" source="images/usHouseholdIncomeDistBar.png" />
    </figure>

    <p>
      In these bar plots, the bar heights represent the probabilities of outcomes. If the outcomes are numerical and discrete, it is usually (visually) convenient to make a histogram, as in the case of the sum of two dice. Another example of plotting the bars at their respective locations is shown in <xref ref="bookCostDist">Figure</xref>.
    </p>
  </subsection>

  <subsection>
    <title>Expectation</title>
    <p>
      <index><main>expectation</main></index>
    </p>

    <p>
      We call a variable or process with a numerical outcome a <term>random variable</term>, and we usually represent this random variable with a capital letter such as <m>X</m>, <m>Y</m>, or <m>Z</m>. The amount of money a single student will spend on her statistics books is a random variable, and we represent it by <m>X</m>.
    </p>

    <definition>
      <title>Random variable</title>
      <statement>
        <p>
          A random process or variable with a numerical outcome.
        </p>
      </statement>
    </definition>

    <p>
      The possible outcomes of <m>X</m> are labeled with a corresponding lower case letter <m>x</m> and subscripts. For example, we write <m>x_1=\dollar0</m>, <m>x_2=\dollar137</m>, and <m>x_3=\dollar170</m>, which occur with probabilities <m>0.20</m>, <m>0.55</m>, and <m>0.25</m>. The distribution of <m>X</m> is summarized in <xref ref="bookCostDist">Figure</xref> and <xref ref="statSpendDist">Table</xref>.
    </p>

    <table xml:id="statSpendDist" >
      <caption>The probability distribution for the random variable <m>X</m>, representing the bookstore's revenue from a single student. We use <m>p_i</m> to represent the probability of <m>x_i</m>.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><m>i</m></cell>
          <cell>1</cell>
          <cell>2</cell>
          <cell>3</cell>
          <cell>Total</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><m>x_i</m></cell>
          <cell><dollar />0</cell>
          <cell><dollar />137</cell>
          <cell><dollar />170</cell>
          <cell><ndash /></cell>
        </row>
        <row>
          <cell><m>p_i</m></cell>
          <cell>0.20</cell>
          <cell>0.55</cell>
          <cell>0.25</cell>
          <cell>1.00</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <p>
      We computed the average outcome of <m>X</m> as <dollar />117.85 in <xref ref="revFromStudent">Example</xref>. We call this average the <term>expected value</term> of <m>X</m>, denoted by <m>E(X)</m><index><main>EX@<m>E(X)</m></main></index><fn>

      <m>E(X)</m>
       Expected
      value of <m>X</m></fn>. The expected value of a random variable is computed by adding each outcome weighted by its probability:
      <md>
        <mrow>E(X) \amp = 0 \times  P(X=0) + 137 \times  P(X=137) + 170 \times  P(X=170)</mrow>
        <mrow>\amp = 0 \times  0.20 + 137 \times  0.55 + 170 \times  0.25 = 117.85</mrow>
      </md>
    </p>

    <definition>
      <title>Expected value of a discrete random variable</title>
      <statement>
        <p>
          If <m>X</m> takes outcomes <m>x_1</m>, <m>x_2</m>, ..., <m>x_n</m> with probabilities <m>p_1</m>, <m>p_2</m>, ..., <m>p_n</m>, the expected value of <m>X</m> is the sum of each outcome multiplied by its corresponding probability:
          <md>
            <mrow>E(X) = \mu_x \amp = x_1\times p_1 + x_2\times p_2 + \cdots + x_n\times p_n</mrow>
            <mrow>\amp = \sum_{i=1}^{n}(x_i\times p_i)</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <p>
      The expected value for a random variable represents the average outcome. For example, <m>E(X)=117.85</m> represents the average amount the bookstore expects to make from a single student, which we could also write as <m>\mu=117.85</m>. While the bookstore will make more than this on some students and less than this on other students, the average of many randomly selected students will be near <dollar />117.85.
    </p>

    <p>
      It is also possible to compute the expected value of a continuous random variable (see <xref ref="contDist">Section</xref>). However, it requires a little calculus and we save it for a later class.<fn><m>\mu_x = \int xf(x)dx</m> where <m>f(x)</m> represents a function for the density curve.</fn>
    </p>

    <p>
      In physics, the expectation holds the same meaning as the center of gravity. The distribution can be represented by a series of weights at each outcome, and the mean represents the balancing point. This is represented in <xref ref="bookCostDist">Figures</xref> and <xref ref="bookWts"></xref>. The idea of a center of gravity also expands to continuous probability distributions. <xref ref="contBalance">Figure</xref> shows a continuous probability distribution balanced atop a wedge placed at the mean.
    </p>

    <figure xml:id="bookWts" >
      <caption>A weight system representing the probability distribution for <m>X</m>. The string holds the distribution at the mean to keep the system balanced.</caption>
      <image width="72%" source="images/bookWts.png" />
    </figure>

    <figure xml:id="contBalance" >
      <caption>A continuous distribution can also be balanced at its mean.</caption>
      <image width="70%" source="images/contBalance.png" />
    </figure>

    <p>
      <index><main>expectation</main></index>
    </p>
  </subsection>

  <subsection>
    <title>Variability in random variables</title>
    <p>
      Suppose you ran the university bookstore. Besides how much revenue you expect to generate, you might also want to know the volatility (variability) in your revenue.
    </p>

    <p>
      The variance<index><main>variance</main></index> and standard deviation<index><main>standard deviation</main></index> can be used to describe the variability of a random variable. <xref ref="variability">Section</xref>
      introduced a method for finding the variance and standard deviation for a data set. We first computed deviations from the mean (<m>x_i - \mu</m>), squared those deviations, and took an average to get the variance. In the case of a random variable, we again compute squared deviations. However, we take their sum weighted by their corresponding probabilities, just like we did for the expectation. This weighted sum of squared deviations equals the variance, and we calculate the standard deviation by taking the square root of the variance, just as we did in <xref ref="variability">Section</xref>.
    </p>

    <definition>
      <title>Variance and standard deviation of a discrete random variable</title>
      <statement>
        <p>
          If <m>X</m> takes outcomes <m>x_1</m>, <m>x_2</m>, ..., <m>x_n</m> with probabilities <m>p_1</m>, <m>p_2</m>, ..., <m>p_n</m> and expected value <m>\mu_x=E(X)</m>, then to find the standard deviation of <m>X</m>, we first find the variance and then take its square root.
          <md>
            <mrow>Var(X) = \sigma^2_x \amp = (x_1-\mu_x)^2\times p_1 + (x_2-\mu_x)^2\times p_2 + \cdots +  (x_n-\mu_x)^2\times p_n</mrow>
            <mrow>\amp = \sum_{i=1}^{n} (x_i - \mu_x)^2 \times p_i</mrow>
            <mrow>SD(X) = \sigma_x \amp = \sqrt{ \sum_{i=1}^{n} (x_i - \mu_x)^2 \times p_i}</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <p>
      Just as it is possible to compute the mean of a continuous random variable using calculus, we can also use calculus to compute the variance.<fn><m>\sigma^2_x = \int (x - \mu_x)^2f(x)dx</m> where <m>f(x)</m> represents a function for the density curve.</fn> However, this topic is beyond the scope of the AP exam.
    </p>

    <example>
      <statement>
        <p>
          Compute the expected value, variance, and standard deviation of <m>X</m>, the revenue of a single statistics student for the bookstore.
        </p>
      </statement>
      <answer>
        <p>
          It is useful to construct a table that holds computations for each outcome separately, then add up the results.
        </p>
        <tabular>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>i</m></cell>
            <cell>1</cell>
            <cell>2</cell>
            <cell>3</cell>
            <cell>Total</cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>x_i</m></cell>
            <cell><dollar />0</cell>
            <cell><dollar />137</cell>
            <cell><dollar />170</cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>p_i</m></cell>
            <cell>0.20</cell>
            <cell>0.55</cell>
            <cell>0.25</cell>
            <cell></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>x_i \times  p_i</m></cell>
            <cell>0</cell>
            <cell>75.35</cell>
            <cell>42.50</cell>
            <cell>117.85</cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
        </tabular>
        <p>
          Thus, the expected value is <m>\mu=117.85</m>, which we computed earlier. The variance can be constructed by extending this table:
        </p>
        <tabular>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>i</m></cell>
            <cell>1</cell>
            <cell>2</cell>
            <cell>3</cell>
            <cell>Total</cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>x_i</m></cell>
            <cell><dollar />0</cell>
            <cell><dollar />137</cell>
            <cell><dollar />170</cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>p_i</m></cell>
            <cell>0.20</cell>
            <cell>0.55</cell>
            <cell>0.25</cell>
            <cell></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>x_i \times  p_i</m></cell>
            <cell>0</cell>
            <cell>75.35</cell>
            <cell>42.50</cell>
            <cell>117.85</cell>
          </row>
          <row>
            <cell><m>x_i - \mu_{\mbox{\tiny\itshape X} }</m></cell>
            <cell>-117.85</cell>
            <cell>19.15</cell>
            <cell>52.15</cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>(x_i-\mu_{\mbox{\tiny\itshape X} })^2</m></cell>
            <cell>13888.62</cell>
            <cell>366.72</cell>
            <cell>2719.62</cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>(x_i-\mu_{\mbox{\tiny\itshape X} })^2\times p_i</m></cell>
            <cell>2777.7</cell>
            <cell>201.7</cell>
            <cell>679.9</cell>
            <cell>3659.3</cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
        </tabular>
        <p>
          The variance of <m>X</m> is <m>\sigma_x^2 = 3659.3</m>, which means the standard deviation is <m>\sigma_x = \sqrt{3659.3} = \dollar60.49</m>.
        </p>
      </answer>
    </example>

    <exercise>
      <statement>
        <p>
        The bookstore also offers a chemistry textbook for <dollar />159 and a book supplement for <dollar />41. From past experience, they know about 25<percent /> of chemistry students just buy the textbook while 60<percent /> buy both the textbook and supplement.<fn>(a) 100<percent /> - 25<percent /> - 60<percent /> = 15<percent /> of students do not buy any books for the class. Part<nbsp />(b) is represented by the first two lines in the table below. The expectation for part<nbsp />(c) is given as the total on the line <m>y_i\times p_i</m>. The result of part<nbsp />(d) is the square-root of the variance listed on in the total on the last line: <m>\sigma_{\mbox{\tiny\itshape Y} } = \sqrt{Var(Y)} = \dollar69.28</m>.
        <tabular>
          <row>
            <cell><m>i</m> (scenario)</cell>
            <cell>1 (<c>noBook</c>)</cell>
            <cell>2 (<c>textbook</c>)</cell>
            <cell>3 (<c>both</c>)</cell>
            <cell>Total</cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>y_i</m></cell>
            <cell>0.00</cell>
            <cell>159.00</cell>
            <cell>200.00</cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>p_i</m></cell>
            <cell>0.15</cell>
            <cell>0.25</cell>
            <cell>0.60</cell>
            <cell></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>y_i\times p_i</m></cell>
            <cell>0.00</cell>
            <cell>39.75</cell>
            <cell>120.00</cell>
            <cell><m>E(Y) = 159.75</m></cell>
          </row>
          <row>
            <cell><m>y_i-\mu_{\mbox{\tiny\itshape Y} }</m></cell>
            <cell>-159.75</cell>
            <cell>-0.75</cell>
            <cell>40.25</cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>(y_i-\mu_{\mbox{\tiny\itshape Y} })^2</m></cell>
            <cell>25520.06</cell>
            <cell>0.56</cell>
            <cell>1620.06</cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>(y_i-\mu_{\mbox{\tiny\itshape Y} })^2\times p_i</m></cell>
            <cell>3828.0</cell>
            <cell>0.1</cell>
            <cell>972.0</cell>
            <cell><m>Var(Y) \approx 4800</m></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
        </tabular>
        </fn>
        <ol>
          <li>
          <title>(a)</title>
          <p>
          What proportion of students don't buy either book? Assume no students buy the supplement without the textbook.
            </p>
          </li>

          <li>
          <title>(b)</title>
          <p>
          Let <m>Y</m> represent the revenue from a single student. Write out the probability distribution of <m>Y</m>, i.e. a table for each outcome and its associated probability.
            </p>
          </li>

          <li>
          <title>(c)</title>
          <p>
          Compute the expected revenue from a single chemistry student.
            </p>
          </li>

          <li>
          <title>(d)</title>
          <p>
            Find the standard deviation to describe the variability associated with the revenue from a single student.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </exercise>
  </subsection>

  <subsection>
    <title>Linear transformations of a random variable</title>
    <p>
      Let X be a random variable that represents how many books per student a textbook company sells. The probability distribution of X is given in the following table.
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell><m>x_i</m></cell>
        <cell>1</cell>
        <cell>2</cell>
        <cell>3</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell><m>p_i</m></cell>
        <cell>0.6</cell>
        <cell>0.3</cell>
        <cell>0.1</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>
    <p>
      Using the methods of the previous section we can find that the mean <m>\mu_x = 1.5</m> and the standard deviation <m>\sigma_x = 0.67</m>.
      Suppose that the revenue the textbook company makes per student is <dollar />150 and that each book has a fixed cost of <dollar />30. The profit function, then, is <m>150X - 30</m>, where X is the number of books sold. To calculate the mean and standard deviation for the profit of the textbook company, we could define a new variable <m>Y</m> as follows:
      <md>
        <mrow>Y = 150X - 30</mrow>
      </md>
    </p>
    <exercise>
      <statement>
        <p>
          Verify that the distribution of <m>Y</m> is given by the table below.<fn><m>150 \times 1 - 30 = 120</m>;  <m>150 \times 2 - 30 = 270</m>; <m>150 \times 3 - 30 = 420</m></fn>
        </p>
        <tabular>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>y_i</m></cell>
            <cell><dollar />120</cell>
            <cell><dollar />270</cell>
            <cell><dollar />420</cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>p_i</m></cell>
            <cell>0.6</cell>
            <cell>0.3</cell>
            <cell>0.1</cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
        </tabular>
      </statement>
    </exercise>
    <p>
      Using this new table, we can compute the mean and standard deviation of the textbook company's profit. However, because Y is a linear transformation of X, we can use the properties from <xref ref="linearTransformationOfData">Section</xref>. Recall that multiplying every X by 150 multiplies both the mean and standard deviation by 150. Subtracting 30 only subtracts 30 from the mean, not the standard deviation. Therefore,
      <md>
        <mrow>\mu_{150X-30}\amp =E(150X-30) 
          \amp  \sigma_{150X-30}\amp =SD(150X-30)</mrow>
        <mrow>\amp = 150\times E(X) - 30
          \amp  \amp = 150\times SD(X)</mrow>
        <mrow>\amp = 150\times 1.5 - 30
          \amp  \amp = 150\times 0.67</mrow>
        <mrow>\amp = 195
          \amp  \amp = 100.5</mrow>
      </md>
    </p>

    <p>
      For a randomly selected student, the textbook company can expect to make <dollar />195 dollars, with a standard deviation of <dollar />100.50.
    </p>

    <definition>
      <title>Linear transformations of a random variable</title>
      <statement>
        <p>
          If <m>X</m> is a random variable, then a linear transformation is given by <m>aX + b</m>, where <m>a</m> and <m>b</m> are some fixed numbers.
          <md>
            <mrow>E(aX+b) \amp = a\times E(X) + b
            \amp 
            SD(aX+b) \amp = \lvert a\rvert \times SD(X)</mrow>
          </md>
        </p>
      </statement>
    </definition>
  </subsection>

  <subsection>
    <title>Linear combinations of random variables</title>
    <p>
      So far, we have thought of each variable as being a complete story in and of itself. Sometimes it is more appropriate to use a combination of variables. For instance, the amount of time a person spends commuting to work each week can be broken down into several daily commutes. Similarly, the total gain or loss in a stock portfolio is the sum of the gains and losses in its components.
    </p>

    <example>
      <statement>
        <p>
          John travels to work five days a week. We will use <m>X_1</m> to represent his travel time on Monday, <m>X_2</m> to represent his travel time on Tuesday, and so on. Write an equation using <m>X_1</m>, ..., <m>X_5</m> that represents his travel time for the week, denoted by <m>W</m>.
        </p>
      </statement>
      <solution>
        <p>
          His total weekly travel time is the sum of the five daily values:
          <me>
            W = X_1 + X_2 + X_3 + X_4 + X_5
          </me>
        </p>

        <p>
          Breaking the weekly travel time <m>W</m> into pieces provides a framework for understanding each source of randomness and is useful for modeling <m>W</m>.
        </p>
      </solution>
    </example>

    <example>
      <statement>
        <p>
          It takes John an average of 18 minutes each day to commute to work. What would you expect his average commute time to be for the week?
        </p>
      </statement>
      <answer>
        <p>
          We were told that the average (i.e. expected value) of the commute time is 18 minutes per day: <m>E(X_i) = 18</m>. To get the expected time for the sum of the five days, we can add up the expected time for each individual day:
          <md>
            <mrow>E(W) \amp = E(X_1 + X_2 + X_3 + X_4 + X_5)</mrow>
            <mrow>\amp = E(X_1) + E(X_2) + E(X_3) + E(X_4) + E(X_5)</mrow>
            <mrow>\amp = 18 + 18 + 18 + 18 + 18 = 90\text{ minutes }</mrow>
          </md>
        </p>

        <p>
          The expectation of the total time is equal to the sum of the expected individual times. More generally, the expectation of a sum of random variables is always the sum of the expectation for each random variable.
        </p>
      </answer>
    </example>

    <exercise xml:id="elenaIsSellingATVAndBuyingAToasterOvenAtAnAuction">
      <statement>
        <p>
          Elena is selling a TV at a cash auction and also intends to buy a toaster oven in the auction. If <m>X</m> represents the profit for selling the TV and <m>Y</m> represents the cost of the toaster oven, write an equation that represents the net change in Elena's cash.
        </p>
      </statement>
      <hint>
        <p>
          She will make <m>X</m> dollars on the TV but spend <m>Y</m> dollars on the toaster oven: <m>X-Y</m>.
        </p>
      </hint>
    </exercise>
    <exercise>
      <statement>
        <p>
          Based on past auctions, Elena figures she should expect to make about <dollar />175 on the TV and pay about <dollar />23 for the toaster oven. In total, how much should she expect to make or spend?
        </p>
      </statement>
      <hint>
        <p>
          <m>E(X-Y) = E(X) - E(Y) = 175 - 23 = \dollar152</m>. She should expect to make about <dollar />152.
        </p>
      </hint>
    </exercise>
    <exercise xml:id="explainWhyThereIsUncertaintyInTheSum">
      <statement>
        <p>
          Would you be surprised if John's weekly commute wasn't exactly 90 minutes or if Elena didn't make exactly <dollar />152? Explain.
        </p>
      </statement>
      <hint>
        <p>
          No, since there is probably some variability. For example, the traffic will vary from one day to next, and auction prices will vary depending on the quality of the merchandise and the interest of the attendees.
        </p>
      </hint>
    </exercise>
    <p>
      Two important concepts concerning combinations of random variables have so far been introduced. First, a final value can sometimes be described as the sum of its parts in an equation. Second, intuition suggests that putting the individual average values into this equation gives the average value we would expect in total. This second point needs clarification <mdash /> it is guaranteed to be true in what are called <em>linear combinations of random variables</em>.
    </p>

    <p>
      A <term>linear combination</term> of two random variables <m>X</m> and <m>Y</m> is a fancy phrase to describe a combination
      <me>
        aX + bY
      </me>
      where <m>a</m> and <m>b</m> are some fixed and known numbers. For John's commute time, there were five random variables <mdash /> one for each work day <mdash /> and each random variable could be written as having a fixed coefficient of 1:
      <me>
        1X_1 + 1 X_2 + 1 X_3 + 1 X_4 + 1 X_5
      </me>
    </p>

    <p>
      For Elena's net gain or loss, the <m>X</m> random variable had a coefficient of +1 and the <m>Y</m> random variable had a coefficient of -1.
    </p>

    <p>
      When considering the average of a linear combination of random variables, it is safe to plug in the mean of each random variable and then compute the final result. For a few examples of nonlinear combinations of random variables <mdash /> cases where we cannot simply plug in the means <mdash /> see the footnote.<fn>If <m>X</m> and <m>Y</m> are random variables, consider the following combinations: <m>X^{1+Y}</m>, <m>X\times Y</m>, <m>X/Y</m>. In such cases, plugging in the average value for each random variable and computing the result will not generally lead to an accurate average value for the end result.</fn>
    </p>

    <definition>
      <title>Linear combinations of random variables and the average result</title>
      <statement>
        <p>
          If <m>X</m> and <m>Y</m> are random variables, then a linear combination of the random variables is given by <m>aX + bY</m>, where <m>a</m> and <m>b</m> are some fixed numbers. To compute the average value of a linear combination of random variables, plug in the average of each individual random variable and compute the result:
          <md>
            <mrow>E(aX+bY) = a\times E(X) + b\times E(Y)</mrow>
          </md>
        </p>

        <p>
          Recall that the expected value is the same as the mean, i.e. <m>E(X) = \mu_{\mbox{\tiny\itshape X} }</m>.
        </p>
      </statement>
    </definition>

    <example>
      <statement>
        <p>
          Leonard has invested <dollar />6000 in Google Inc. (stock ticker: GOOG) and <dollar />2000 in Exxon Mobil Corp. (XOM). If <m>X</m> represents the change in Google's stock next month and <m>Y</m> represents the change in Exxon Mobil stock next month, write an equation that describes how much money will be made or lost in Leonard's stocks for the month.
        </p>
      </statement>
      <answer>
        <p>
          For simplicity, we will suppose <m>X</m> and <m>Y</m> are not in percents but are in decimal form (e.g. if Google's stock increases 1<percent />, then <m>X=0.01</m>; or if it loses 1<percent />, then <m>X=-0.01</m>). Then we can write an equation for Leonard's gain as
          <md>
            <mrow>\dollar6000\times X + \dollar2000\times Y</mrow>
          </md>
        </p>

        <p>
          If we plug in the change in the stock value for <m>X</m> and <m>Y</m>, this equation gives the change in value of Leonard's stock portfolio for the month. A positive value represents a gain, and a negative value represents a loss.
        </p>
      </answer>
    </example>

    <exercise xml:id="expectedChangeInLeonardsStockPortfolio">
      <statement>
        <p>
          Suppose Google and Exxon Mobil stocks have recently been rising 2.1<percent /> and 0.4<percent /> per month, respectively. Compute the expected change in Leonard's stock portfolio for next month.
        </p>
      </statement>
      <hint>
        <p>
          <m>E(\dollar6000\times X + \dollar2000\times Y) = \dollar6000\times 0.021 + \dollar2000\times 0.004 = \dollar134</m>.
        </p>
      </hint>
    </exercise>
    <exercise>
      <statement>
        <p>
          You should have found that Leonard expects a positive gain in Guided <xref ref="expectedChangeInLeonardsStockPortfolio">Practice</xref>. However, would you be surprised if he actually had a loss this month?
        </p>
      </statement>
      <hint>
        <p>
          No. While stocks tend to rise over time, they are often volatile in the short term.
        </p>
      </hint>
    </exercise>
  </subsection>

  <subsection>
    <title>Variability in linear combinations of random variables</title>
    <p>
      Quantifying the average outcome from a linear combination of random variables is helpful, but it is also important to have some sense of the uncertainty associated with the total outcome of that combination of random variables. The expected net gain or loss of Leonard's stock portfolio was considered in Guided <xref ref="expectedChangeInLeonardsStockPortfolio">Practice</xref>. However, there was no quantitative discussion of the volatility of this portfolio. For instance, while the average monthly gain might be about <dollar />134 according to the data, that gain is not guaranteed. <xref ref="changeInLeonardsStockPortfolioFor36Months">Figure</xref> shows the monthly changes in a portfolio like Leonard's during the 36 months from 2009 to 2011. The gains and losses vary widely, and quantifying these fluctuations is important when investing in stocks.
    </p>

    <figure xml:id="changeInLeonardsStockPortfolioFor36Months" >
      <caption>The change in a portfolio like Leonard's for the 36 months from 2009 to 2011, where <dollar />6000 is in Google's stock and <dollar />2000 is in Exxon Mobil's.</caption>
      <image width="65%" source="images/changeInLeonardsStockPortfolioFor36Months.png" />
    </figure>

    <p>
      Just as we have done in many previous cases, we use the variance and standard deviation to describe the uncertainty associated with Leonard's monthly returns. To do so, the standard deviations and variances of each stock's monthly return will be useful, and these are shown in <xref ref="sumStatOfGOOGXOM">Table</xref>. The stocks' returns are nearly independent.
    </p>

    <table xml:id="sumStatOfGOOGXOM" >
      <caption>The mean, standard deviation, and variance of the GOOG and XOM stocks. These statistics were estimated from historical stock data, so notation used for sample statistics has been used.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Mean (<m>\bar{x}</m>)</cell>
          <cell>Standard deviation (<m>s</m>)</cell>
          <cell>Variance (<m>s^2</m>)</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>GOOG</cell>
          <cell>0.0210</cell>
          <cell>0.0846</cell>
          <cell>0.0072</cell>
        </row>
        <row>
          <cell>XOM</cell>
          <cell>0.0038</cell>
          <cell>0.0519</cell>
          <cell>0.0027</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <p>
      We want to describe the uncertainty of Leonard's monthly returns by finding the standard deviation of the return on his combined portfolio. First, we note that the variance of a sum has a nice property: the variance of a sum is the sum of the variances. That<nbsp />is, if X and Y are independent random variables:
      <md>
        <mrow>Var(X + Y) \amp = Var(X) + Var(Y)</mrow>
      </md>
    </p>

    <p>
      Because the standard deviation is the square root of the variance, we can rewrite this equation using standard deviations:
      <md>
        <mrow>(SD_{X + Y})^2 = (SD_X)^2 + (SD_Y)^2</mrow>
      </md>
    </p>

    <p>
      This equation might remind you of a theorem from geometry: <m>c^2 = a^2 + b^2</m>. The equation for the standard deviation of the sum of two independent random variables looks analogous to the Pythagorean Theorem. Just as the Pythagorean Theorem only holds for right triangles, this equation only holds when X and Y are <em>independent</em>.<fn>Another word for independent is orthogonal, meaning right angle!  When X and Y are dependent, the equation for <m>SD_{X+Y}</m> becomes analogous to the law of cosines.</fn>
    </p>

    <definition>
      <title>Standard deviation of the sum and difference of random variables</title>
      <statement>
        <p>
          If X and Y are <term>independent</term> random variables:
          <md>
            <mrow>SD_{X + Y} = SD_{X - Y} = \sqrt{(SD_X)^2 + (SD_Y)^2}</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <p>
      Because <m>SD_Y</m> = <m>SD_{-Y}</m>, the standard deviation of the difference of two variables equals the standard deviation of the sum of two variables. This property holds for more than two variables as well. For example, if X, Y, and Z are independent random variables:
      <md>
        <mrow>SD_{X + Y + Z} = SD_{X - Y - Z}  = \sqrt{(SD_X)^2 + (SD_Y)^2 + (SD_Z)^2}</mrow>
      </md>
    </p>

    <p>
      If we need the standard deviation of a linear combination of independent variables, such as <m>aX + bY</m>, we can consider <m>aX</m> and <m>bY</m> as two new variables. Recall that multiplying all of the values of variable by a positive constant multiplies the standard deviation by that constant. Thus, <m>SD_{aX}</m> = <m>a \times SD_X</m> and <m>SD_{bY}</m> = <m>b \times SD_Y</m>. It follows that:
      <md>
        <mrow>SD_{aX + bY} = \sqrt{(a \times SD_X)^2 + (b \times SD_Y)^2}</mrow>
      </md>
    </p>

    <p>
      This equation can be used to compute the standard deviation of Leonard's monthly return. Recall that Leonard has <dollar />6,000 in Google stock and <dollar />2,000 in Exxon Mobil's stock. From <xref ref="sumStatOfGOOGXOM">Table</xref>, the standard deviation of Google stock is 0.0846 and the standard deviation of Exxon Mobile stock is 0.0519.
      <md>
        <mrow>SD_{6000X + 2000Y}
          \amp = \sqrt{(6000\times SD_X)^2 + (2000\times SD_Y)^2}</mrow>
        <mrow>\amp = \sqrt{(6000\times 0.0846)^2 + (4000\times .0519)^2}</mrow>
        <mrow>\amp = \sqrt{270,000}</mrow>
        <mrow>\amp = 520</mrow>
      </md>
    </p>

    <p>
      The standard deviation of the total is <dollar />520. While an average monthly return of <dollar />134 on an <dollar />8000 investment is nothing to scoff at, the monthly returns are so volatile that Leonard should not expect this income to be very stable.
    </p>

    <definition>
      <title>Standard deviation of linear combinations of random variables</title>
      <statement>
        <p>
          To find the standard deviation of a linear combination of random variables, we first consider <m>aX</m> and <m>bY</m> separately. We find the standard deviation of each, and then we apply the equation for the standard deviation of the sum of two variables:
          <md>
            <mrow>SD_{aX + bY} = \sqrt{(a\times SD_X)^2 + (b\times SD_Y)^2}</mrow>
          </md>
        </p>

        <p>
          This equation is valid as long as the random variables <m>X</m> and <m>Y</m> are <term>independent</term> of each other.
        </p>
      </statement>
    </definition>

    <example xml:id="sdOfJohnsCommuteWeeklyTime">
      <statement>
        <p>
          Suppose John's daily commute has a standard deviation of 4 minutes. What is the uncertainty in his total commute time for the week?
        </p>
      </statement>
      <answer>
        <p>
          The expression for John's commute time is
          <md>
            <mrow>X_1 + X_2 + X_3 + X_4 + X_5</mrow>
          </md>
        </p>

        <p>
          Each coefficient is 1, so the standard deviation of the total weekly commute time is
          <md>
            <mrow>\text{ SD } \amp = \sqrt{(1 \times 4)^2 + (1 \times 4)^2 + (1 \times 4)^2 + (1 \times 4)^2 + (1 \times 4)^2}</mrow>
            <mrow>\amp = \sqrt{5\times (4)^2}</mrow>
            <mrow>\amp = 8.94</mrow>
          </md>
        </p>

        <p>
          The standard deviation for John's weekly work commute time is about 9 minutes.
        </p>
      </answer>
    </example>

    <exercise>
      <statement>
        <p>
          The computation in <xref ref="sdOfJohnsCommuteWeeklyTime">Example</xref> relied on an important assumption: the commute time for each day is independent of the time on other days of that week. Do you think this is valid? Explain.
        </p>
      </statement>
      <hint>
        <p>
          One concern is whether traffic patterns tend to have a weekly cycle (e.g. Fridays may be worse than other days). If that is the case, and John drives, then the assumption is probably not reasonable. However, if John walks to work, then his commute is probably not affected by any weekly traffic cycle.
        </p>
      </hint>
    </exercise>
    <exercise xml:id="elenaIsSellingATVAndBuyingAToasterOvenAtAnAuctionVariability">
      <statement>
        <p>
          Consider Elena's two auctions from Guided <xref ref="elenaIsSellingATVAndBuyingAToasterOvenAtAnAuction">Practice</xref> on <xref ref="elenaIsSellingATVAndBuyingAToasterOvenAtAnAuction">page</xref>. Suppose these auctions are approximately independent and the variability in auction prices associated with the TV and toaster oven can be described using standard deviations of <dollar />25 and <dollar />8. Compute the standard deviation of Elena's net gain.<fn>The equation for Elena can be written as:  <m>(1)\times X + (-1)\times Y</m>.

          To find the SD of this new variable we do:
          <md>
            <mrow>SD_{(1)\times X + (-1)\times Y} = \sqrt{(1\times SD_X)^2 + (-1\times SD_Y)^2 = (1\times 25)^2 + (-1\times 8)^2} = 26.25</mrow>
          </md>
          The SD is about <dollar />26.25.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      Consider again Guided <xref ref="elenaIsSellingATVAndBuyingAToasterOvenAtAnAuctionVariability">Practice</xref>. The negative coefficient for <m>Y</m> in the linear combination was eliminated when we squared the coefficients. This generally holds true: negatives in a linear combination will have no impact on the variability computed for a linear combination, but they do impact the expected value computations.
    </p>

    <p>
      <index><main>random variable</main></index>
    </p>
  </subsection>
</section>
