
<section>
  <title>Introducing hypothesis testing MISSINGVIDEOLINK</title>
  <introduction>
    <p>
      <index><main>hypothesis testing</main></index>
    </p>

    <example>
      <statement>
        <p>
          Suppose your professor splits the students in class into two groups: students on the left and students on the right. If <m>\hat{p}_{_L}</m> and <m>\hat{p}_{_R}</m> represent the proportion of students who own an Apple product on the left and right, respectively, would you be surprised if <m>\hat{p}_{_L}</m> did not {exactly} equal <m>\hat{p}_{_R}</m>?
        </p>
      </statement>
      <answer>
        <p>
          While the proportions would probably be close to each other, they are probably not exactly the same. We would probably observe a small difference due to {chance}.
        </p>
      </answer>
    </example>

    <p>
      Studying randomness of this form is a key focus of statistics. How large would the observed difference in these two proportions need to be for us to believe that there is a real difference in Apple ownership? In<nbsp />this section, we'll explore this type of randomness in the context of an unknown proportion, and we'll learn new tools and ideas that will be applied throughout the rest of the book.
    </p>
  </introduction>

  <subsection>
    <title>Case study: medical consultant</title>
    <p>
      <index><main>data</main><sub>medical consultant</sub></index>
      People providing an organ for donation sometimes seek the help of a special medical consultant. These consultants assist the patient in all aspects of the surgery, with the goal of reducing the possibility of complications during the medical procedure and recovery. Patients might choose a consultant based in part on the historical complication rate of the consultant's clients.
    </p>

    <p>
      One consultant tried to attract patients by noting the overall complication rate for liver donor surgeries in the US is about 10<percent />, but her clients have had only 9 complications in the 142 liver donor surgeries she has facilitated. She claims this is strong evidence that her work meaningfully contributes to reducing complications (and therefore she should be<nbsp />hired!).
    </p>

    <example>
      <statement>
        <p>
          We will let <m>p</m> represent the true complication rate for liver donors working with this consultant. Estimate <m>p</m> using the data, and label this value <m>\hat{p}</m>.
        </p>
      </statement>
      <answer>
        <p>
          The sample proportion for the complication rate is 9<nbsp />complications divided by the 142<nbsp />surgeries the consultant has worked on: <m>\hat{p} = 9 / 142 = 0.063</m>.
        </p>
      </answer>
    </example>

    <example>
      <statement>
        <p>
          Is it possible to prove that the consultant's work reduces complications?
        </p>
      </statement>
      <solution>
        <p>
          No. The claim implies that there is a causal connection, but the data are observational. For example, maybe patients who can afford a medical consultant can afford better medical care, which can also lead to a lower complication rate.
        </p>
      </solution>
    </example>

    <example>
      <statement>
        <p>
          While it is not possible to assess the causal claim, it is still possible to ask whether the low complication rate of <m>\hat{p} = 0.063</m> provides evidence that the consultant's true complication rate is different than the US complication rate. Why might we be tempted to immediately conclude that the consultant's true complication rate is different than the US complication rate? Can we draw this conclusion?
        </p>
      </statement>
      <answer>
        <p>
          Her sample complication rate is <m>\hat{p} = 0.063</m>, which is 0.037 lower than the US complication rate of 10<percent />. However, we cannot yet be sure if the observed difference represents a real difference or is just the result of random variation. We wouldn't expect the sample proportion to be <em>exactly</em> 0.10, even if the truth was that her real complication rate was 0.10.
        </p>
      </answer>
    </example>
  </subsection>

  <subsection>
    <title>Setting up the null and alternate hypothesis</title>
    <p>
      We can set up two competing hypotheses about the consultant's true complication rate. The first is call the <term>null hypothesis</term> and represents either a skeptical perspective or a perspective of no difference. The second is called the <term>alternative hypothesis</term> (or alternate hypothesis) and represents a new perspective such as the possibility that there has been a change or that there is a treatment effect in an experiment.
    </p>

    <definition>
      <title>Null and alternative hypotheses</title>
      <statement>
        <ul>
          <li class="custom-list-style-type" label="" ><p>
          The <term>null hypothesis</term> is abbreviated <m>H_0</m>. It states that nothing has changed and that any deviation from what was expected is due to chance error.
            </p>
          </li>

          <li class="custom-list-style-type" label="" ><p>
          The <term>alternative hypothesis</term> is abbreviated <m>H_A</m>. It asserts that there has been a change and that the observed deviation is too large to be explained by chance alone.
            </p>
          </li>
        </ul>
      </statement>
    </definition>

    <example>
      <statement>
        <p>
          Identify the null and alternative claim regarding the consultant's complication rate.
        </p>
      </statement>
      <answer>
        <ul>
          <li>
          <title>invalidlabel</title>
          <p>
          The true complication rate for the consultant's clients is the <em>same as</em> the US complication rate of<nbsp />10<percent />.
            </p>
          </li>

          <li>
          <title>invalidlabel</title>
          <p>
          The true complication rate for the consultant's clients is different than<nbsp />10<percent />.
            </p>
          </li>
        </ul>
      </answer>
    </example>

    <p>
      Often it is convenient to write the null and alternative hypothesis in mathematical or numerical terms. To do so, we must first identify the quantity of interest. This quantity of interest is known as the parameter for a hypothesis test.
    </p>

    <definition>
      <title>Parameters and point estimates</title>
      <statement>
        <ul>
          <li class="custom-list-style-type" label="" ><p>
          A <term>parameter</term> for a hypothesis test is the <q>true</q> value of the population of interest. When the parameter is a proportion, we call it <m>p</m>.
            </p>
          </li>

          <li class="custom-list-style-type" label="" ><p>
          A <term>point estimate</term> is calculated from a sample. When the point estimate is a proportion, we call it <m>\hat{p}</m>.
            </p>
          </li>
        </ul>
      </statement>
    </definition>

    <p>
      The observed or sample proportion 0f 0.063 is a point estimate for the true proportion. The parameter in this problem is the true proportion of complications for this consultant's clients. The parameter is unknown, but the null hypothesis is that it equals the overall proportion of complications: <m>p = 0.10</m>. This hypothesized value is called the null value.
    </p>

    <definition>
      <title>Null value of a hypothesis test</title>
      <statement>
        <p>
          The <term>null value</term> is the value hypothesized for the parameter in <m>H_0</m>, and it is sometimes represented with a<nbsp />subscript 0, e.g.<nbsp /><m>p_0</m> (just like <m>H_0</m>).
        </p>
      </statement>
    </definition>

    <p>
      In the medical consultant case study, the parameter is <m>p</m> and the null value is <m>p_0 = 0.10</m>. We can write the null and alternative hypothesis as numerical statements as follows.
      <ul>
        <li>
          <p>
            <m>H_0</m>: <m>p=0.10</m> (The complication rate for the consultant's clients is equal to the US complication rate of 10<percent />.)
          </p>
        </li>

        <li>
          <p>
            <m>H_A</m>: <m>p \neq 0.10</m> (The complication rate for the consultant's clients is not equal to the US complication rate of 10<percent />.)
          </p>
        </li>
      </ul>
    </p>

    <definition>
      <title>Hypothesis testing</title>
      <statement>
        <p>
          These hypotheses are part of what is called a <term>hypothesis test</term>. A hypothesis test is a statistical technique used to evaluate competing claims using data. Often times, the null hypothesis takes a stance of <term>no difference</term> or <term>no effect</term>. If the null hypothesis and the data notably disagree, then we will reject the null hypothesis in favor of the alternative hypothesis.
        </p>

        <p>
          Don't worry if you aren't a master of hypothesis testing at the end of this section. We'll discuss these ideas and details many times in this chapter and the two chapters that follow.
        </p>
      </statement>
    </definition>

    <p>
      The null claim is always framed as an equality: it tells us what quantity we should use for the parameter when carrying out calculations for the hypothesis test. There are three choices for the alternative hypothesis, depending upon whether the researcher is trying to prove that the value of the parameter is greater than, less than, or not equal to the null value.
    </p>

    <aside>
      <title>Always write the null hypothesis as an equality</title>
      <p>
        We will find it most useful if we always list the null hypothesis as an equality (e.g.<nbsp /><m>p = 7</m>) while the alternative always uses an inequality (e.g. <m>p \neq 0.7</m>, <m>p>0.7</m>, or<nbsp /><m>p\lt 0.7</m>).
      </p>
    </aside>
    <exercise>
      <statement>
        <p>
          According to US census data, in 2013 the percent of male residents in the state of Alaska was 52.4<percent />.<fn>MISSINGoiRedirect</fn> A researcher plans to take a random sample of residents from Alaska to test whether or not this is still the case. Write out the hypotheses that the researcher should test in both plain and statistical language.<nbsp /><fn><m>H_0</m>: <m>p=0.524</m>; The proportion of male residents in Alaska is <em>unchanged</em> from 2012. <m>H_A</m>: <m>p \neq 0.524</m>; The proportion of male residents in Alaska has changed from 2012. Note that it could have increased or decreased.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      When the alternative claim uses a <m>\neq</m>, we call the test a <term>two-sided</term> test, because either extreme provides evidence against <m>H_0</m>. When the alternative claim uses a <m>\lt</m> or a <m>></m>, we call it a <term>one-sided</term> test.
    </p>

    <aside>
      <title>One-sided and two-sided tests</title>
      <p>
        If the researchers are only interested in showing an increase or a decrease, but not both, use a one-sided test. If the researchers would be interested in any difference from the null value <mdash /> an increase or decrease <mdash /> then the test should be two-sided.
      </p>
    </aside>
    <example>
      <statement>
        <p>
          For the example of the consultant's complication rate, we knew that her sample complication rate was 0.063, which was lower than the US complication rate of 0.10. Why did we conduct a two-sided hypothesis test for this setting?
        </p>
      </statement>
      <solution>
        <p>
          The setting was framed in the context of the consultant being helpful, but what if the consultant actually performed worse than the US complication rate? Would we care? More than ever! Since we care about a finding in either direction, we should run a two-sided<nbsp />test.
        </p>
      </solution>
    </example>

    <warning>

    <p>
      {One-sided hypotheses are allowed only <em>before</em> seeing data}
      {After observing data, it is tempting to turn a two-sided test into a one-sided test. Avoid this temptation. Hypotheses must be set up <em>before</em> observing the data. If<nbsp />they are not, the test must be two-sided.}
    </p>

    </warning>
  </subsection>

  <subsection xml:id="alphadiscussion">
    <title>Evaluating the hypotheses with a p-value</title>
    <example>
      <statement>
        <p>
          There were 142 patients in the consultant's sample. If the null claim is true, how many would we expect to have had a complication?
        </p>
      </statement>
      <solution>
        <p>
          If the null claim is true, we would expect about 10<percent /> of the patients, or about 14.2 to have a complication.
        </p>
      </solution>
    </example>

    <p>
      The consultant's complication rate for her 142 clients was 0.063 (<m>0.063 \times 142 \approx 9</m>). What is the probability that a sample would produce a number of complications this far from the expected value of 14.2, <em>if her true complication rate were</em> 0.10, that<nbsp />is, if <m>H_0</m> were true? The probability, which is estimated in <xref ref="MedConsNullNormal">Section</xref> on <xref ref="MedConsNullNormal">page</xref>, is about 0.1754. We call this quantity the <term>p-value</term>.
    </p>

    <figure xml:id="MedConsNullNormal" >
      <caption>The shaded area represents the p-value. We observed <m>\hat{p} = 0.063</m>, so any observations smaller than this are at least as extreme relative to the null value, <m>p_0 = 0.1</m>, and so the lower tail is shaded. However, since this is a two-sided test, values above 0.137 are also at least as extreme as 0.063 (relative to 0.1), and so they also contribute to the p-value. The tail areas together total of about 0.1754 when calculated using a simulation technique in <xref ref="calcPValueUsingSimulationSubSection">Section</xref>.</caption>
      <image width="70%" source="images/MedConsNullNormal.png" />
    </figure>

    <figure xml:id="sidedness_example_figures" >
      <caption>When the alternative hypothesis takes the form <m>p \lt</m> null value, the p-value is represented by the lower tail. When it takes the form <m>p ></m> null value, the p-value is represented by the upper tail. When using <m>p \neq</m> null value, then the p-value is represented by both tails.</caption>
      <image width="73%" source="images/sidedness_example_figures.png" />
    </figure>

    <definition>
      <title>Finding and interpreting the p-value</title>
      <statement>
        <p>
        When examining a proportion, we find and interpret the <term>p-value</term><index><main>hypothesis testing</main><sub>p-value|textbf</sub></index> according to the nature of the alternative hypothesis.
        <ul>
          <li>
          <title>invalidlabel</title>
          <p>
          The p-value is the probability of observing a sample proportion as large as we saw in our sample, if the null hypothesis were true. The p-value corresponds to the area in the <em>upper</em> tail.
            </p>
          </li>

          <li>
          <title>invalidlabel</title>
          <p>
          The p-value is the probability of observing a sample proportion as small as we saw in our sample, if the null hypothesis were true. The p-value corresponds to the area in the <em>lower</em> tail.
            </p>
          </li>

          <li>
          <title>invalidlabel</title>
          <p>
            The p-value is the probability of observing a sample proportion as far from the null value as what was observed in the current data set, if the null hypothesis were true. The p-value corresponds to the area in <em>both</em> tails.
              </p>
            </li>
          </ul>
        </p>
      </statement>
    </definition>

    <p>
      When the p-value is small, i.e. less than a previously set threshold, we say the results are <term>statistically significant</term>. This means the data provide such strong evidence against <m>H_0</m> that we reject the null hypothesis in favor of the alternative hypothesis. The threshold, called the <term>significance level</term><index><main>hypothesis testing</main><sub>significance level</sub></index><index><main>significance level</main></index> and often represented by <m>\alpha</m> (the Greek letter <em>alpha</em> )<fn>

      <m>\alpha</m>
       significance
      level of a
      hypothesis test</fn>, is typically set to <m>\alpha = 0.05</m>, but can vary depending on the field or the application.
    </p>

    <definition>
      <title>Statistical significance</title>
      <statement>
        <p>
          If the p-value is less than the significance level <m>\alpha</m> (usually 0.05), we say that the result is <term>statistically significant</term><index><main>hypothesis testing</main><sub>statistically significant|textbf</sub></index>. We reject <m>H_0</m>, and we have strong evidence favoring<nbsp /><m>H_A</m>.
        </p>

        <p>
          If the p-value is greater than the significance level <m>\alpha</m>, we say that the result is not statistically significant. We do not reject <m>H_0</m>, and we do not have strong evidence for <m>H_A</m>.
        </p>
      </statement>
    </definition>

    <p>
      Recall that the null claim is the claim of no difference. If we reject <m>H_0</m>, we are asserting that there is a real difference. If we do not reject <m>H_0</m>, we are saying that the null claim is reasonable, but <em>it has not been proven</em>.
    </p>
    <exercise xml:id="plainLanguageExplanationOfHTConclusionForLiverDonorSurgicalConsultant">
      <statement>
        <p>
          Because the p-value is 0.1754, which is larger than the significance level 0.05, we do not reject the null hypothesis. Explain what this means in the context of the problem using plain language.
        </p>
      </statement>
      <hint>
        <p>
          The data do not provide evidence that the consultant's complication rate is significantly lower or higher that the US complication rate of 10<percent />.
        </p>
      </hint>
    </exercise>

    <example>
      <statement>
        <p>
          In the previous exercise, we did not reject <m>H_0</m>. This means that we did not disprove the null claim. Is this equivalent to proving the null claim is<nbsp />true?
        </p>
      </statement>
      <answer>
        <p>
          No. We did not prove that the consultant's complication rate is <em>exactly</em> equal to 10<percent />. Recall that the test of hypothesis starts by <em>assuming the null claim is true</em>. That<nbsp />is, the test proceeds as an argument by contradiction. <em>If the null claim is true</em>, there is a 0.1754 chance of seeing sample data as divergent from 10<percent /> as we saw in our sample. Because 0.1754 is large, it is within the realm of chance error and we cannot say the null hypothesis is unreasonable.<fn>The p-value is actually a conditional probability. It is P(getting data at least as divergent from the null value as we observed <m>|</m> H<m>_0</m> is true). It is NOT P( H<m>_0</m> is true <m>|</m> we got data this divergent from the null value.</fn>
        </p>
      </answer>
    </example>

    <aside>
      <title>Double negatives can sometimes be used in statistics</title>
      <p>
        In many statistical explanations, we use double negatives. For instance, we might say that the null hypothesis is <em>not implausible</em> or we <em>failed to reject</em> the null hypothesis. Double negatives are used to communicate that while we are not rejecting a position, we are also not saying that we know it to be true.
      </p>
    </aside>
    <example>
      <statement>
        <p>
          Does the conclusion in Guided <xref ref="plainLanguageExplanationOfHTConclusionForLiverDonorSurgicalConsultant">Practice</xref> ensure that there is no real association between the surgical consultant's work and the risk of complications? Explain.
        </p>
      </statement>
      <answer>
        <p>
          No. It is possible that the consultant's work is associated with a lower or higher risk of complications. However, the data did not provide enough information to reject the null hypothesis (the sample was too small).
          <index><main>data</main><sub>medical consultant</sub></index>
        </p>
      </answer>
    </example>

    <example>
      <statement>
        <p>
          An experiment was conducted where study participants were randomly divided into two groups. Both were given the opportunity to purchase a DVD, but the one half was reminded that the money, if not spent on the DVD, could be used for other purchases in the future while the other half was not. The half that were reminded that the money could be used on other purchases were 20<percent /> less likely to continue with a DVD purchase. We determined that such a large difference would only occur about 1-in-150 times if the reminder actually had no influence on student decision-making. What is the p-value in this study? Was the result statistically significant?
        </p>
      </statement>
      <solution>
        <p>
          The p-value was 0.006 (about 1/150). Since the p-value is less than 0.05, the data provide statistically significant evidence that US college students were actually influenced by the reminder.
        </p>
      </solution>
    </example>

    <definition>
      <title>What's so special about 0.05?</title>
      <statement>
        <p>
          We often use a threshold of 0.05 to determine whether a result is statistically significant. But why 0.05? Maybe we should use a bigger number, or maybe a smaller number. If you're a little puzzled, that probably means you're reading with a critical eye <mdash /> good job! We've made a video to help clarify <term>why 0.05</term>:
        </p>

        MISSINGoiRedirect

        <p>
          Sometimes it's also a good idea to deviate from the standard. We'll discuss when to choose a threshold different than 0.05 in <xref ref="significanceLevel">Section</xref>.
        </p>
      </statement>
    </definition>

    <p>
      Statistical inference is the practice of making decisions and conclusions from data in the context of uncertainty. Just as a confidence interval may occasionally fail to capture the true parameter, a test of hypothesis may occasionally lead us to an incorrect conclusion. While a given data set may not always lead us to a correct conclusion, statistical inference gives us tools to control and evaluate how often these errors occur.
    </p>
  </subsection>

  <subsection xml:id="calcPValueUsingSimulationSubSection">
    <title>Calculating the p-value by simulation (special topic)</title>
    <p>
      When conditions for the applying the normal model are met, we use the normal model to find the p-value of a test of hypothesis. In the complication rate example, the distribution is not normal. It is, however, <em>binomial</em>, because we are interested in how many out of 142 patients will have complications.
    </p>

    <p>
      We could calculate the p-value of this test using binomial probabilities. A more general approach, though, for calculating p-values when the normal model does not apply is to use what is known as <term>simulation</term>. While performing this procedure is outside of the scope of the course, we provide an example here in order to better understand the concept of a p-value.
    </p>

    <p>
      We simulate 142 new patients to see what result might happen if the complication rate really is 0.10. To do this, we could use a deck of cards. Take one red card, nine black cards, and mix them up. If the cards are well-shuffled, drawing the top card is one way of simulating the chance a patient has a complication if the true rate is 0.10: if the card is red, we say the patient had a complication, and if it is black then we say they did not have a complication. If we repeat this process 142 times and compute the proportion of simulated patients with complications, <m>\hat{p}_{sim}</m>, then this simulated proportion is exactly a draw from the null distribution.
    </p>

    <p>
      There were 12 simulated cases with a complication and 130 simulated cases without a complication: <m>\hat{p}_{sim} = 12 / 142 = 0.085</m>.
    </p>

    <p>
      One simulation isn't enough to get a sense of the null distribution, so we repeated the simulation 10,000 times using a<nbsp />computer. <xref ref="MedConsNullSim">Figure</xref> shows the null distribution from these 10,000 simulations. The simulated proportions that are less than or equal to <m>\hat{p}=0.063</m> are shaded. There were 0.0877 simulated sample proportions with <m>\hat{p}_{sim} \leq 0.063</m>, which represents a fraction 0.0877 of our simulations:
      <md>
        <mrow>\text{ left tail } 
          = \frac{\text{ Number of observed simulations with } \hat{p}_{sim}\leq\text{ 0.063 } }{10000}
          = \frac{877}{10000} = 0.0877</mrow>
      </md>
    </p>

    <p>
      However, this is not our p-value! Remember that we are conducting a two-sided test, so we should double the one-tail area to get the p-value:<fn>This doubling approach is preferred even when the distribution isn't symmetric, as in this case.</fn>
      <md>
        <mrow>\text{ p-value }  = 2 \times \text{ left tail }  = 2 \times 0.0877 = 0.1754</mrow>
      </md>
    </p>

    <figure xml:id="MedConsNullSim" >
      <caption>The null distribution for <m>\hat{p}</m>, created from 10,000 simulated studies. The left tail contains 8.77<percent /> of the simulations. For a two-sided test, we double the tail area to get the p-value. This doubling accounts for the observations we might have observed in the upper tail, which are also at least as extreme (relative to 0.10) as what we observed, <m>\hat{p} = 0.063</m>.</caption>
      <image width="80%" source="images/MedConsNullSim.png" />
    </figure>
  </subsection>

  <subsection>
    <title>Formal hypothesis testing: a stepwise approach</title>
    <definition>
      <title>Carrying out a formal test of hypothesis (AP exam tip)</title>
      <statement>
        <p>
          Follow these seven steps when carrying out a hypothesis test.
          <ol>
            <li>
              <p>
                State the name of the test being used.
              </p>
            </li>

            <li>
              <p>
                Verify conditions to ensure the standard error estimate is reasonable and the point estimate follows the appropriate distribution and is unbiased.
              </p>
            </li>

            <li>
              <p>
                Write the hypotheses in plain language, then set them up in mathematical notation.
              </p>
            </li>

            <li>
              <p>
                Identify the significance level <m>\alpha</m>.
              </p>
            </li>

            <li>
              <p>
                Calculate the test statistic, often Z, using an appropriate point estimate of the parameter of interest and its standard error.
                <md>
                  <mrow>\text{ test statistic }  = \frac{\text{ point estimate }  - \text{ null value } }{\text{ SE of estimate } }</mrow>
                </md>
              </p>
            </li>

            <li>
              <p>
                Find the p-value, compare it to <m>\alpha</m>, and state whether to reject or not reject the null hypothesis.
              </p>
            </li>

            <li>
              <p>
                Write your conclusion in context.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </definition>
  </subsection>

  <subsection>
    <title>Decision errors</title>
    <p>
      <index><main>hypothesis testing</main><sub>decision errors</sub></index>
      The hypothesis testing framework is a very general tool, and we often use it without a second thought. If a person makes a somewhat unbelievable claim, we are initially skeptical. However, if there is sufficient evidence that supports the claim, we set aside our skepticism. The hallmarks of hypothesis testing are also found in the US court system.
    </p>

    <example xml:id="hypTestCourtExample">
      <statement>
        <p>
          A US court considers two possible claims about a defendant: she is either innocent or guilty. If we set these claims up in a hypothesis framework, which would be the null hypothesis and which the alternative?
        </p>
      </statement>
      <answer>
        <p>
          The jury considers whether the evidence is so convincing (strong) that there is no reasonable doubt of the person's guilt. That is, the skeptical perspective (null hypothesis) is that the person is innocent until evidence is presented that convinces the jury that the person is guilty (alternative hypothesis). In statistics, our evidence comes in the form of data, and we use the significance level to decide what is beyond a reasonable doubt.
        </p>
      </answer>
    </example>

    <p>
      Jurors examine the evidence to see whether it convincingly shows a defendant is guilty. Notice that a jury finds a defendent either guilty or not guilty. They either reject the null claim or they do not reject the null claim. They never prove the null claim, that is, they never find the defendant innocent. If a jury finds a defendant <em>not guilty</em>, this does not necessarily mean the jury is confident in the person's innocence. They are simply not convinced of the alternative that the person is guilty.
    </p>

    <p>
      This is also the case with hypothesis testing: <em>even if we fail to reject the null hypothesis, we typically do not accept the null hypothesis as truth</em>. Failing to find strong evidence for the alternative hypothesis is not equivalent to providing evidence that the null hypothesis is true.
    </p>

    <p>
      Hypothesis tests are not flawless. Just think of the court system: innocent people are sometimes wrongly convicted and the guilty sometimes walk free. Similarly, data can point to the wrong conclusion. However, what distinguishes statistical hypothesis tests from a court system is that our framework allows us to quantify and control how often the data lead us to the incorrect conclusion.
    </p>

    <p>
      There are two competing hypotheses: the null and the alternative. In a hypothesis test, we make a statement about which one might be true, but we might choose incorrectly. There are four possible scenarios in a hypothesis test, which are summarized in <xref ref="fourHTScenarios">Table</xref>.
    </p>

    <table xml:id="fourHTScenarios" >
      <caption>Four different scenarios for hypothesis tests.</caption>
      <tabular>
        <row>
          <cell></cell>
          <cell></cell>
          <cell>\multicolumn{2}{c}{<em>Test conclusion</em>}</cell>
        </row>
        <row>
          <cell>\vspace{-3.7mm}</cell>
        </row>
        <row>
          <cell></cell>
          <cell></cell>
          <cell>do not reject <m>H_0</m></cell>
          <cell>reject <m>H_0</m> in favor of <m>H_A</m></cell>
          <cell><nbsp />\hspace{7mm} <nbsp /></cell>
        </row>
        <row>
          <cell>\vspace{-3.7mm}</cell>
        </row>
        <row>
          <cell></cell>
          <cell><m>H_0</m> true</cell>
          <cell>okay</cell>
          <cell>Type<nbsp />1 Error</cell>
        </row>
        <row>
          <cell><em>Truth</em></cell>
          <cell><m>H_A</m> true</cell>
          <cell>Type<nbsp />2 Error</cell>
          <cell>okay</cell>
        </row>
        <row>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <definition>
      <title>Type<nbsp />1 and Type<nbsp />2 Errors</title>
      <statement>
        <p>
          A <term>Type<nbsp />1 Error</term> is rejecting the null hypothesis when <m>H_0</m> is actually true. When we reject the null hypothesis, it is possible that we make a Type<nbsp />1 Error.
        </p>

        <p>
          A <term>Type<nbsp />2 Error</term> is failing to reject the null hypothesis when <m>H_A</m> is actually true.
        </p>
      </statement>
    </definition>

    <example>
      <statement>
        <p>
          In a US court, the defendant is either innocent (<m>H_0</m>) or guilty (<m>H_A</m>). What does a Type<nbsp />1 Error represent in this context? What does a Type<nbsp />2 Error represent? <xref ref="fourHTScenarios">Table</xref> may be useful.
        </p>
      </statement>
      <answer>
        <p>
          If the court makes a Type<nbsp />1 Error, this means the defendant is innocent (<m>H_0</m> true) but wrongly convicted. A<nbsp />Type<nbsp />2 Error means the court failed to reject <m>H_0</m> (i.e. failed to convict the person) when she was in fact guilty (<m>H_A</m> true).
        </p>
      </answer>
    </example>

    <example>
      <statement>
        <p>
          How could we reduce the Type<nbsp />1 Error rate in US courts? What influence would this have on the Type<nbsp />2 Error rate?
        </p>
      </statement>
      <solution>
        <p>
          To lower the Type<nbsp />1 Error rate, we might raise our standard for conviction from <q>beyond a reasonable doubt</q> to <q>beyond a conceivable doubt</q> so fewer people would be wrongly convicted. However, this would also make it more difficult to convict the people who are actually guilty, so we would make more Type<nbsp />2 Errors.
        </p>
      </solution>
    </example>

    <exercise xml:id="howToReduceType2ErrorsInUSCourts">
      <statement>
        <p>
          How could we reduce the Type<nbsp />2 Error rate in US courts? What influence would this have on the Type<nbsp />1 Error rate?
        </p>
      </statement>
      <hint>
        <p>
          To lower the Type<nbsp />2 Error rate, we want to convict more guilty people. We could lower the standards for conviction from <q>beyond a reasonable doubt</q> to <q>beyond a little doubt</q>. Lowering the bar for guilt will also result in more wrongful convictions, raising the Type<nbsp />1 Error rate.
        </p>
      </hint>
    </exercise>
    <exercise>
      <statement>
        <p>
          A group of women bring a class action lawsuit that claims discrimination in promotion rates. What would a Type<nbsp />1 Error represent in this context?<fn>We must first identify which is the null hypothesis and which is the alternative. The alternative hypothesis is the one that bears the burden of proof, so the null hypothesis is that there was no discrimination and the alternative hypothesis is that there was discrimination. Making a Type<nbsp />1 Error in this context would mean that in fact there was no discrimination, even though we concluded that women were discriminated against. Notice that this does <em>not</em> necessarily mean something was wrong with the data or that we made a computational mistake. Sometimes data simply point us to the wrong conclusion, which is why scientific studies are often repeated to check initial findings.</fn>
        </p>
      </statement>
    </exercise>
    <p>
      <index><main>hypothesis testing</main><sub>decision errors</sub></index>
    </p>

    <p>
      The example and Exercise above provide an important lesson: if we reduce how often we make one type of error, we generally make more of the other type.
    </p>
  </subsection>

  <subsection xml:id="significanceLevel">
    <title>Choosing a significance level</title>
    <p>
      <index><main>hypothesis testing</main><sub>significance level</sub></index>
      <index><main>significance level</main></index>
    </p>

    <p>
      If <m>H_0</m> is true, what is the probability that we will incorrectly reject it? In hypothesis testing, we perform calculations under the premise that <m>H_0</m> is true, and we reject <m>H_0</m> if the p-value is smaller than the significance level <m>\alpha</m>. That is, <m>\alpha</m> <em>is</em> the probability of making a Type<nbsp />1 Error. The choice of what to make <m>\alpha</m> is not arbitrary. It depends on the gravity of the consequences of a Type<nbsp />1 Error.
    </p>

    <definition>
      <title>Relationship between Type<nbsp />1 and Type<nbsp />2 Errors</title>
      <statement>
        <p>
          The probability of a Type<nbsp />1 Error is called <m>\alpha</m> and corresponds to the significance level of a test. The probability of a Type<nbsp />2 Error is called <m>\beta</m>. As we make <m>\alpha</m> smaller, <m>\beta</m> typically gets larger, and vice versa.
        </p>
      </statement>
    </definition>

    <example>
      <statement>
        <p>
          If making a Type<nbsp />1 Error is especially dangerous or especially costly, should we choose a smaller significance level or a higher significance level?
        </p>
      </statement>
      <solution>
        <p>
          Under this scenario, we want to be very cautious about rejecting the null hypothesis, so we demand very strong evidence before we are willing to reject the null hypothesis. Therefore, we want a smaller significance level, maybe <m>\alpha = 0.01</m>.
        </p>
      </solution>
    </example>

    <example>
      <statement>
        <p>
          If making a Type<nbsp />2 Error is especially dangerous or especially costly, should we choose a smaller significance level or a higher significance level?
        </p>
      </statement>
      <solution>
        <p>
          We should choose a higher significance level (e.g. 0.10). Here we want to be cautious about failing to reject <m>H_0</m> when the null is actually false.
        </p>
      </solution>
    </example>

    <aside>
      <title>Significance levels should reflect consequences of errors</title>
      <p>
        The significance level selected for a test should reflect the real-world consequences associated with making a Type<nbsp />1 or Type<nbsp />2 Error. If a Type<nbsp />1 Error is very dangerous, make <m>\alpha</m> smaller.
      </p>
    </aside>
    <p>
      <index><main>hypothesis testing</main><sub>significance level</sub></index>
      <index><main>significance level</main></index>
    </p>
  </subsection>

  <subsection>
    <title>Statistical power of a hypothesis test</title>
    <p>
      When the alternative hypothesis is true, the probability of <em>not</em> making a Type<nbsp />2 Error is called <term>power</term>. It is common for researchers to perform a power analysis<index><main>power analysis|textbf</main></index> to ensure their study collects enough data to detect the effects they anticipate finding. As you might imagine, if the effect they care about is small or subtle, then if the effect is real, the researchers will need to collect a large sample size in order to have a good chance of detecting the effect. However, if they are interested in large effect, they need not collect as much data.
    </p>

    <p>
      The Type<nbsp />2 Error rate <m>\beta</m> and the magnitude of the error for a point estimate are controlled by the sample size. As the sample size <m>n</m> goes up, the Type<nbsp />2 Error rate goes down, and power goes up. Real differences from the null value, even large ones, may be difficult to detect with small samples. However, if we take a very large sample, we might find a statistically significant difference but the magnitude might be so small that it is of no practical value.
    </p>

    <p>
      <index><main>hypothesis testing</main></index>
    </p>
  </subsection>
</section>
